#########################################################################
# POWER PROJECTION IMPACT
##########################################################################

#Use this one when adding power projection when via add_power_projection, unless you have a specific reason to use another
th_won_danmaku_duel_power_projection = {
	max = 30
	power = 30
	yearly_decay = 1
}

th_lost_danmaku_duel_power_projection = {
	min = -30
	power = -30
	yearly_decay = 1
}

th_has_declined_danmaku_duel = {
	min = -15
	power = -10
	yearly_decay = 1
}

th_enemy_declined_danmaku_duel = {
	max = 5
	power = 5
	yearly_decay = 1
}

th_asserted_dominance_power_projection = {
	max = 40
	power = 40
	yearly_decay = 1
}

th_got_asserted_dominance_power_projection = {
	min = -40
	power = -40
	yearly_decay = 1
}

mhg_humiliated_great_power_pp = {
	max = 25
	min = 25
	power = 1
	decay = no
}

hig_unification_of_gensokyo = {
	max = 100
	min = 100
	power = 1
	decay = no
}

lcu_world_domination = {
	max = 100
	min = 100
	power = 1
	decay = no
}

tgu_asserted_internal_dominance = {
	max = 10
	min = 10
	power = 1
	decay = no
}

okr_proven_skill = {
	max = 50
	min = 50
	power = 1
	decay = no
}

jnk_end_of_vengeance_pp = {
	max = 100
	min = 100
	power = 1
	decay = no
}

hvr_beaten_yukari_pp = {
	max = 10
	min = 10
	power = 1
	decay = no
}

hvr_beaten_eiki_pp = {
	max = 10
	min = 10
	power = 1
	decay = no
}

