########################################
# Merchant Republic Factions
########################################
#th_yme_explosion_enjoyers = {
#	monarch_power = MIL
#	always = yes
#
#	modifier = {
#		fire_damage = 0.15
#		discipline = 0.05
#		country_military_power = 2
#		country_diplomatic_power = -1
#		country_admin_power = -1
#	}
#}
#
#
#th_yme_independent_marines = {
#	monarch_power = DIP
#	always = yes
#
#	modifier = {
#		improve_relation_modifier = 0.15
#		naval_morale = 0.1
#		country_military_power = -1
#		country_diplomatic_power = 2
#		country_admin_power = -1
#	}
#}
#
#th_yme_super_capitalists = {
#	monarch_power = ADM
#	always = yes
#
#	modifier = {
#		trade_goods_size_modifier = 0.15
#		global_trade_power = 0.1
#		country_military_power = -1
#		country_diplomatic_power = -1
#		country_admin_power = 2
#	}
#}