guiTypes = {
	windowType = {
		name = "th_junko_grudge_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 122 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_th_junko_grudge"
			position = { x = 14 y = 10 }
		}

		iconType = {
			name = "th_junko_grudge_frame"
			spriteType = "GFX_th_junko_grudge_frame"
			position = { x = 12 y = 6 }
			alwaystransparent = yes
		}
	}
}
