guitypes = {
	windowType = {
		name = "th_might_of_destruction_gov_mech"
		size = { x = 300 y = 72 }
		moveable = 0

		# background / the eagle
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_th_might_of_destruction_power_bar"
			position = { x = 16 y = 49 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_th_might_of_destruction_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "th_might_of_destruction_gov_mech_interaction"
		size = { x = 100 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_th_four_of_a_kind"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}