guitypes = {

	windowType = {
		name = "th_scarlet_bloodlust_gov_mech_interaction"
		size = { x = 100 y = 80 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "th_scarlet_bloodlust_gov_mech"
		size = { x = 300 y = 82 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_th_scarlet_bloodlust_power_bar"
			position = { x = 16 y = 49 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_th_scarlet_bloodlust_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}	

		##### interaction button
		#guiButtonType = {
		#	name = "government_interaction_button"
		#	quadTextureSprite = "GFX_th_embrace_blood_frenzy"
		#	position = { x = 10 y = 5 }
		#	buttonFont = "vic_18"
		#	clicksound = back_click
		#}
	}
}