guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "th_scarlet_charisma_gov_mech"
		size = { x = 300 y = 20 }
		#size = { x = 300 y = 40 }
		#backGround = ""
		moveable = 0
		#dontRender = ""
		#horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_th_scarlet_charisma_power_bar"
			position = { x = 7 y = 3 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_th_scarlet_charisma_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	#windowType = {
	#	name = "th_scarlet_charisma_gov_mech_interaction"
	#	size = { x = 340 y = 122 }
	#	moveable = 0
	#	dontRender = ""
	#
	#	# Interaction button, graphics replaced from the interaction icon specification
	#	guiButtonType = {
	#		name = "government_interaction_button"
	#		quadTextureSprite = "GFX_th_throw_banquet"
	#		buttonFont = "vic_18"
	#		clicksound = back_click
	#	}
	#}
}
