guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "th_tenshi_temper_gov_mech"
		size = { x = 300 y = 90 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_th_tenshi_temper_progressbar"
			position = { x = 24 y = 58 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_th_tenshi_temper_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
