#th_lifeforce_overload_mechanic = {
#	alert_icon_gfx = GFX_alerticons_government_mechanics
#	alert_icon_index = 3
#	available = {
#	}
#
#	powers = {
#		th_lifeforce_overload = {
#			max = 100
#			base_monthly_growth = 0
#		}
#	}
#	
#	interactions = {
#		th_militaristic_insanity = {
#			gui = militarization_gov_mech	#TODO
#			cost_type = th_lifeforce_overload
#			center = no
#			cost = 100
#			trigger = {
#			}
#			effect = {
#				add_country_modifier = {
#					name = th_hellfairy_army_berzerk
#					duration = 1825
#				}
#			}
#			cooldown_years = 10
#			ai_chance = {
#				factor = 10
#				modifier = {
#					factor = 10
#					is_at_war = yes
#				}
#			}
#		}
#	}
#}