th_necromantic_magic_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 2
	available = {
	}
	
	interactions = {
		th_army_of_the_dead = {
			icon = GFX_th_army_of_the_dead
			trigger = {
				mil_power_cost = 200
				legitimacy = 20
			}
			effect = {
				mil_power_cost = 200
				add_legitimacy = -20
				if = {
					limit = {
						mil_tech = 7
					}
					custom_tooltip = th_army_of_the_dead_ct
				}
				else = {
					custom_tooltip = th_army_of_the_dead_bt
				}
				hidden_effect = {
					for = {
						amount = 10
						effect = "capital_scope = { infantry = ROOT }"
					}
					if = {
						limit = {
							mil_tech = 7
						}
						for = {
							amount = 6
							effect = "capital_scope = { artillery = ROOT }"
						}
					}
					for = {
						amount = 4
						effect = "capital_scope = { cavalry = ROOT }"
					}
				}
			}
			ai_chance = {
				factor = 20
				modifier = {
					factor = 0
					NOT = { num_of_loans = 1 }
				}
				modifier = {
					factor = 0.5
					is_in_deficit = no
				}
				modifier = {
					factor = 1.25
					has_any_disaster = yes
				}
				modifier = {
					factor = 1.5
					num_of_loans = 2
					is_in_deficit = yes
				}
				modifier = {
					factor = 20
					num_of_loans = 1
				}
				modifier = {
					factor = 100
					num_of_loans = 3
				}
				modifier = {
					factor = 100
					num_of_loans = 5
				}
				modifier = {
					factor = 100
					num_of_loans = 7
				}

			}
		}
		th_unholy_frenzy = {
			icon = GFX_th_unholy_frenzy
			trigger = { 
				mil_power_cost = 75
				NOT = { has_country_modifier = th_unholy_frenzy_modifier }
			}
			effect = { 
				mil_power_cost = 75
				add_country_modifier = {
					name = th_unholy_frenzy_modifier
					duration = 9125
				}
			}
			ai_chance = {
				factor = 20
				modifier = {
					factor = 20
					not = { manpower_percentage = 0.3 }
				}
				modifier = {
					factor = 20
					not = { manpower_percentage = 0.2 }
				}
				modifier = {
					factor = 20
					not = { manpower_percentage = 0.1 }
				}
				modifier = {
					factor = 100
					is_in_important_war = yes
				}
				modifier = {
					factor = 30
					is_at_war = yes
					is_in_deficit = no
				}
				modifier = {
					factor = 0
					is_at_war = no
					OR = {
						NOT = {
							any_neighbor_country = {
								NOT = { truce_with = ROOT }
							}
						}
						manpower_percentage = 0.9
					}
				}
			}
		}
		th_qi_drain = {
			icon = GFX_th_qi_drain
			trigger = {
				if = {
					limit = {
						has_dlc = "Cradle of Civilization"
					}
					army_professionalism = 0.03
				}
				else = {
					army_tradition = 10
				}
				NOT = { has_country_modifier = th_drained_qi_modifier }
			}
			effect = { 
				if = {
					limit = {
						has_dlc = "Cradle of Civilization"
					}
					add_army_professionalism = -0.03
				}
				else = {
					add_army_tradition = -10
				}
				add_manpower = 3
				add_country_modifier = {
					name = th_drained_qi_modifier
					duration = 9125
				}
			}
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 40
						}
					}
				}
				modifier = {
					factor = 20
					any_subject_country = {
						liberty_desire = 45
					}
				}
				modifier = {
					factor = 50
					any_subject_country = {
						liberty_desire = 50
					}
				}
				modifier = {
					factor = 100
					any_subject_country = {
						liberty_desire = 60
					}
				}
			}
		}
	}
}