#th_tengu_council_mechanic = {
#	alert_icon_gfx = GFX_alerticons_government_mechanics
#	alert_icon_index = 6
#	available = {
#	}
#	
#	powers = {
#		th_estate_power = {
#			max = 150
#			monarch_power = ADM
#			base_monthly_growth = 3
#		}
#		th_vanguard_power = {
#			max = 150
#			monarch_power = MIL
#			base_monthly_growth = 3
#		}
#	}
#	
#	interactions = {
#		th_pacify_the_estates = {
#			icon = GFX_th_pacify_the_estates
#			cost_type = th_estate_power
#			cost = 100
#			trigger = {
#				th_has_any_estates = yes
#			}
#			effect = {
#				add_estate_loyalty = {
#					estate = all
#					loyalty = 10
#				}
#				auto_complete_estate_agenda = {
#					estate = all
#				}
#			}
#			cooldown_years = 0
#			ai_chance = {
#				factor = 7
#			}
#		}
#		th_raise_the_vanguard = {
#			icon = GFX_th_raise_the_vanguard
#			cost_type = th_vanguard_power
#			cost = 100
#			trigger = {
#				capital_scope = {
#					controller = { 
#						tag = ROOT
#					}
#					has_siege = no
#				}
#			}
#			effect = { 
#				create_unit_forcelimit_percentage = {
#					type = infantry
#					special_unit_category = cossacks
#					force_limit_percentage = 0.15
#				}
#				create_unit_forcelimit_percentage = {
#					type = cavalry
#					special_unit_category = cossacks
#					force_limit_percentage = 0.5
#				}
#				add_war_exhaustion = -2
#			}
#			cooldown_years = 0
#			ai_chance = {
#				factor = 1
#				modifier = {
#					factor = 0
#					is_at_war = no
#					OR = {
#						num_of_loans = 3
#						is_in_deficit = yes
#					}
#				}
#				modifier = {
#					factor = 0
#					is_bankrupt = yes
#				}
#				modifier = {
#					factor = 10
#					needs_regiment_type = cossacks
#				}
#				modifier = {
#					factor = 10
#					is_at_war = yes
#					NOT = { army_size_percentage = 0.8 }
#				}
#				modifier = {
#					factor = 10
#					is_in_important_war = yes
#					NOT = { army_size_percentage = 1 }
#				}
#			}
#		}
#	}
#}