th_trade_company_heaven = {
	color = { 55 10 255 }
	
	provinces = {
		4949 4950 5000 5030 5031 5032 5036 5052 5301 5302 5303 5304 5305 5306 5307 5308 5309 5310 5311 5312 5313 5162 5033 5163 5164 5034 5165 5166 5167 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HEAVEN_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HEAVEN_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_makai = {
	color = { 90 115 175 }
	
	provinces = {
		5018 5019 5021 5020 5022 5023 5024 5025 5026 5028 5029 5178 5179 5180 5181 5182 5183 5184 5185 5186 5202 5203 5204 5205 5206 5207 5208 5209 5210 5211 5212 5213 5214 5215 5169 5170 5171 5172 5173 5174 5175 5176 5177 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MAKAI_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MAKAI_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_netherworld = {
	color = { 0 255 255  }
	
	provinces = {
		5118 4991 5117 5116 5115 5112 5113 4993 5114 4992 5099 5096 5097 4997 5098 5100 4960 5101 5102 4959 5103 5104 4958 4961 5108 5107 4957 5106 5105 5110 5109 5111 4962 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NETHERWORLD_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NETHERWORLD_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_bestial = {
	color = { 0 255 255 }
	
	provinces = {
		5044 5236 5235 5045 5234 5241 5243 5242 5237 5238 5239 5240 5046 5244 5246 5047 5245 5233 5049 5048 5231 5232 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BESTIAL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BESTIAL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_hell = {
	color = { 225 150 30 }
	
	provinces = {
		4969 4982 4983 4984 4985 4986 4990 5050 5053 5247 5248 5249 5250 5251 5252 5253 5254 5255 5256 5257 5258 5259 5260 5261 5262 5263 5264 5265 5268 5269 5270 5271 5272 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HELL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HELL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_moriya = {
	color = { 20 200 20 }
	
	provinces = {
		4965 4966 4967 4998 4999 5035 5039 5043 5200 5201 5216 5217 5218 5219 5220 5221 5222 5223 5224 5225 5226 5227 5228 5229 5230 5353 5354 5355 5356 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MORIYA_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MORIYA_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_sunflower = {
	color = { 255 255 0 }
	
	provinces = {
		4995 5001 5002 5003 5004 5148 5149 5150 5151 5152 5153 5154 5155 5156 5157 5158 5159 5160 5161 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SUNFLOWER_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SUNFLOWER_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_former_hell = {
	color = { 128 0 0  }
	
	provinces = {
		5005 5007 5008 5011 5013 5051 5266 5267 5273 5274 5275 5276 5277 5278 5279 5280 5281 5282 5286 5292 5293 5294 5295 5296 5297 5298 5299 5300 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FORMER_HELL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FORMER_HELL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_moon = {
	color = { 220 220 220 }
	
	provinces = {
		5314 5315 5316 5317 5318 5319 5320 5321 5322 5323 5324 5325 5326 5327 5328 5329 5330 5331 5332 5333 5334 5335 5336 5337 5338 5056 4948 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MOON_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOON_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_gateway_to_hell = {
	color = { 255 128 64 }
	
	provinces = {
		5134 5135 5016 5187 5015 5188 5191 5017 5190 5189 5285 5012 5283 5284 5009 5010 5287 5288 5289 5291 5290 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GATEWAY_TO_HELL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GATEWAY_TO_HELL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_tengu = {
	color = { 42 42 42 }
	
	provinces = {
		4963 4964 4970 4971 4972 4973 5027 5138 5139 5168 5192 5193 5194 5195 5196 5197 5198 5199 5357 5358 5359 5360 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TENGU_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TENGU_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_hakurei = {
	color = { 200 20 20 }
	
	provinces = {
		4955 4956 5063 5064 5042 5057 5058 5059 5041 5060 5061 5062 5037 5038 5075 5076 5077 5078 5079 4968 5071 5072 5073 5074 4988 5065 5066 4989 5067 5068 5040 5069 5070 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HAKUREI_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HAKUREI_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_forest_of_magic = {
	color = { 60 134 112 }
	
	provinces = {
		4981 5087 5088 5089 5090 4980 5085 5086 5091 4976 4977 5092 5093 5094 5095 4974 5083 5084 5131 5132 5133 5082 5080 4996 5081 4975 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FOREST_OF_MAGIC_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FOREST_OF_MAGIC_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_human_capital = {
	color = { 200 200 30 }
	
	provinces = {
		4978 5121 5122 5123 5124 4979 5125 5126 5129 5130 5140 5141 5142 4987 5014 5006 5143 5136 5137 5144 5145 5146 5147 5119 5120 5127 5128 5351 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HUMAN_CAPITAL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HUMAN_CAPITAL_NODE_Gensokyo_Trade_Company"
	}
}