th_trade_company_heaven = {
	color = { 55 10 255 }
	
	provinces = {
		5032 5052 5310 5311 5312 5030 5031 5313 5306 5000 5036 5307 5308 5309 5301 5302 5303 5304 5305
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HEAVEN_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HEAVEN_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_makai = {
	color = { 90 115 175 }
	
	provinces = {
		5021 5183 5184 5185 5186 5019 5202 5203 5207 5209 5020 5024 5204 5205 5206 5022 5023 5208 5210 5215 5018 5211 5212 5213 5214 5182 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MAKAI_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MAKAI_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_netherworld = {
	color = { 0 255 255  }
	
	provinces = {
		4957 4958 5105 5106 4962 5109 5110 5111 4961 5107 5108 4959 4960 5101 5102 5100 5103 5104 4988 5065 5066 4989 5067 5068 5040 5069 5070
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NETHERWORLD_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NETHERWORLD_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_bestial = {
	color = { 0 255 255 }
	
	provinces = {
		5044 5045 5234 5235 5236 5241 5242 5243 5048 5049 5231 5232 5047 5233 5244 5246 5245 5046 5237 5238 5239 5240 5254 5255 5256 5050 5247 5248 5252 5257 5249 5250 5251 5253  
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BESTIAL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BESTIAL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_hell = {
	color = { 225 150 30 }
	
	provinces = {
		4982 4983 4985 4986 5258 5259 4984 5269 5270 5271 5272 4990 5053 5265 5268 5264 4969 5262 5261 5260 5263 5005 5266 5267 5276 5277 5051 5273 5274 5275
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HELL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HELL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_moriya = {
	color = { 20 200 20 }
	
	provinces = {
		4965 4966 4967 4998 4999 5035 5039 5043 5200 5201 5216 5217 5218 5219 5220 5221 5222 5223 5224 5225 5226 5227 5228 5229 5230 5353 5354 5355 5356 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MORIYA_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MORIYA_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_sunflower = {
	color = { 255 255 0 }
	
	provinces = {
		5164 5165 5166 5167 5033 5034 5162 5163 5001 5159 5160 5161 4995 5004 5152 5153 5155 5002 5003 5154 5156 5157 5148 5149 5150 5158 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SUNFLOWER_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SUNFLOWER_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_former_hell = {
	color = { 128 0 0  }
	
	provinces = {
		5009 5010 5012 5283 5284 5285 5287 5288 5289 5290 5291 5007 5280 5281 5282 5286 5292 5013 5278 5279 5293 5295 5008 5011 5294 5296 5297 5298 5299 5300 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FORMER_HELL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FORMER_HELL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_moon = {
	color = { 220 220 220 }
	
	provinces = {
		5314 5315 5316 5317 5318 5319 5320 5321 5322 5323 5324 5325 5326 5327 5328 5329 5330 5331 5332 5333 5334 5335 5336 5337 5338 5056 4948 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MOON_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOON_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_gateway_to_hell = {
	color = { 255 128 64 }
	
	provinces = {
		5026 5029 5175 5176 5177 5025 5170 5172 5173 5028 5169 5171 5174 5178 5179 5180 5181 4973 5027 5168 5360 5151 5014 5137 5136
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GATEWAY_TO_HELL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GATEWAY_TO_HELL_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_tengu = {
	color = { 42 42 42 }
	
	provinces = {
		5193 4964 4972 5194 5357 5358 5138 5139 5195 5192 5359 4963 5196 5197 5198 4970 4971 5199 5017 5188 5189 5190 5191 5015 5134 5135 5187 5016
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TENGU_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TENGU_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_hakurei = {
	color = { 200 20 20 }
	
	provinces = {
		4974 5083 5084 4996 5080 5081 5082 4975 5037 5038 5075 4968 5071 5072 5073 5074 5076 5077 5078 5079 4955 4956 5063 5064 5042 5057 5058 5059 5041 5060 5061 5062
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HAKUREI_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HAKUREI_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_forest_of_magic = {
	color = { 60 134 112 }
	
	provinces = {
		5131 5132 5133 4976 4977 5092 5093 5094 5095 4981 5087 5088 5089 5090 4980 5085 5086 5091 4993 5112 5113 5114 4991 5115 5116 5117 5118 4997 4992 5096 5097 5098 5099
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FOREST_OF_MAGIC_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FOREST_OF_MAGIC_NODE_Gensokyo_Trade_Company"
	}
}
th_trade_company_human_capital = {
	color = { 200 200 30 }
	
	provinces = {
		4987 5006 5143 5144 5145 5146 5147 5129 5130 5140 5141 5142 4978 5121 5122 5123 5124 4979 5125 5126 5351 5119 5120 5127 5128
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HUMAN_CAPITAL_NODE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HUMAN_CAPITAL_NODE_Gensokyo_Trade_Company"
	}
}