################################################################################################################
# Copied from "Anti Tax" rebels but lets them have a leader and a few other things (and disabled from spawning).
################################################################################################################
th_tenshi_rebels = {
	
	color = { 40 140 210 }
	
	area = nation 					# Stays within the nation
	government = any
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 120
	gfx_type = culture_province
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	will_relocate = yes				# Units will relocate if they have sieged all provinces nearby and has to move over sea.
	
	artillery = 0.0
	infantry = 0.9
	cavalry = 0.1
	morale = 1.1
	
	
	# Possible handle actions
	handle_action_negotiate = yes

	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
	

	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "th_return_of_tenshi_disaster_demands"
	
	# Country scope
	demands_enforced_effect = {

		if = {
			limit = { has_disaster = th_return_of_tenshi_disaster }
			end_disaster = th_return_of_tenshi_disaster
			set_country_flag = th_tenshi_disaster_is_over
			country_event = {
				id = th_return_of_tenshi.2
			}
		}
		add_prestige = -25
	}
}