### Nation specific idea groups

CRD_ideas = {
	start = {
		land_morale = 0.1
		diplomatic_reputation = 2
	}

	bonus = {
		possible_dip_policy = 1 
	}
	
	trigger = {
		tag = CRD
	}
	free = yes

	CRD_Satori_and_oni_union = {
		global_unrest = -1
		diplomatic_upkeep = 1
	}
	CRD_Oni_corps = {
		shock_damage = 0.075
		discipline = 0.05
	}
	CRD_Third_eye = {
		improve_relation_modifier = 0.3
		spy_offence = 0.2
		can_fabricate_for_vassals = yes
	}
	CRD_Subconscious_control = {
		diplomatic_annexation_cost = -0.25
		vassal_forcelimit_bonus = 0.25
		reduced_liberty_desire = 15
	}
	CRD_Nuclear_energy = {
		production_efficiency = 0.15
		build_time = -0.15
	}
	CRD_Vengeful_spirits = {
		infantry_cost = -0.1
		global_manpower_modifier = 0.25
		diplomats = 1 
	}
	CRD_Chireiden_administrativeness = {
		min_autonomy_in_territories = -0.1
		global_autonomy = -0.05 
	}
}

TGU_ideas = {
	start = {
		cavalry_cost = -0.25
		diplomats = 1
	}

	bonus = {
		cav_to_inf_ratio = 0.50
	}
	
	trigger = {
		tag = TGU
	}
	free = yes

	TGU_Manouver_focus = {
		leader_land_manuever = 1
		movement_speed = 0.2
	}
	TGU_Farseeing_ability = {
		spy_offence = 0.15
		global_spy_defence = 0.15
		discovered_relations_impact = -0.25
	}
	TGU_Newspaper_network = {
		global_institution_spread = 0.33
		ae_impact = -0.1
	}
	TGU_Tengu_pride = {
		land_morale = 0.1
		global_unrest = -1
	}
	TGU_New_rulers_of_the_mountain = {
		garrison_size = 0.33
		global_garrison_growth = 0.1
	}
	TGU_Mountain_Factories = {
		development_cost = -0.05
		production_efficiency = 0.15
	}
	TGU_Tengu_corps = {
		cavalry_power = 0.35
		shock_damage = 0.1
	}
}

EIT_ideas = {
	start = {
		same_culture_advisor_cost = -0.5
		prestige = 1
	}

	bonus = {
		naval_morale = 0.2
	}
	
	trigger = {
		tag = EIT
	}
	free = yes

	EIT_Eirins_knowledge = {
		idea_cost = -0.1
		embracement_cost = -0.5
	}
	EIT_Eientei_Medicine = {
		land_attrition = -0.25
		manpower_recovery_speed = 0.25
	}
	EIT_Inaba_army = {
		global_manpower_modifier = 0.3
		prestige_from_land = 1
	}
	EIT_Famous_Princess = {
		ae_impact = -0.3
	}
	EIT_Bamboo_forest_of_the_lost = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.15
	}
	EIT_Lunatic_red_eyes = {
		hostile_attrition = 1
		recover_army_morale_speed = 0.1
	}
	EIT_Blockade_of_the_moon = {
		blockade_efficiency = 0.3
		siege_blockade_progress = 1
	}
}

SFF_ideas = {
	start = {
		mil_tech_cost_modifier = -0.1 
		shock_damage = 0.1
	}

	bonus = {
		leader_siege = 1
	}
	
	trigger = {
		tag = SFF
	}
	free = yes

	SFF_Intimidation_tactics = {
		discipline = 0.05
		reduced_liberty_desire = 5
	}
	SFF_Reflowering_of_gensokyo = {
		ae_impact = -0.15
		core_creation = -0.15
		reduced_stab_impacts = yes
	}
	SFF_Efficient_agriculture = {
		global_trade_goods_size_modifier = 0.15
		hostile_attrition = 1 
	}
	SFF_Power_from_sunflowers = {
		leader_land_fire = 1
		leader_cost = -0.1
		drill_gain_modifier = 1
	}
	SFF_Mugenkan = {
		army_tradition = 1
		yearly_army_professionalism = 0.02
	}
	SFF_Sadistic_treatment = {
		harsh_treatment_cost = -0.5
		war_exhaustion = -0.1
		global_unrest = -0.5
	}
	SFF_Loyal_servants = {
		leader_land_shock = 1
		drill_decay_modifier = -0.25
	}
}

MHG_ideas = {
	start = {
		vassal_income = 0.25
		land_morale = 0.1
	}

	bonus = {
		mercenary_discipline = 0.05
	}
	
	trigger = {
		tag = MHG
	}
	free = yes

	MHG_Mastermind_Yukari = {
		adm_tech_cost_modifier = -0.3
	}
	MHG_Boundary_ability = {
		mercenary_manpower = 1
		merc_maintenance_modifier = -0.35
	}
	MHG_Zashiki-Warashi = {
		diplomats = 1 
		spy_offence = 0.15
		global_unrest = -0.5
	}
	MHG_Boundary_transportation = {
		mercenary_cost = -0.1
		range = 0.5
		envoy_travel_time = -0.8
	}
	MHG_Master_Networking = {
		improve_relation_modifier = 0.15
		diplomatic_upkeep = 3
	}
	MHG_Economic_Mastermind = {
		interest = -1
		global_tax_modifier = 0.1
		global_tariffs = 0.15
	}
	MHG_Shikigami_Servitude = {
		development_cost = -0.15
		harsh_treatment_cost = -0.33
	}
}

SCR_ideas = {
	start = {
		land_morale = 0.1
		legitimacy = 1.5
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SCR
	}
	free = yes

	SCR_High_splendor = {
		diplomatic_reputation = 2
	}
	SCR_Gungnir_and_Laevateinn = {
		fire_damage = 0.1
		shock_damage = 0.1
	}
	SCR_Time_stopping = {
		leader_land_manuever = 1
		envoy_travel_time = -0.5
	}
	SCR_Great_library = {
		idea_cost = -0.1
		global_institution_spread = 0.2
	}
	SCR_Economic_bookkeeping = {
		inflation_reduction = 0.1
		interest = -1
	}
	SCR_Ambition_of_red_mist = {
		core_creation = -0.2
		years_of_nationalism = -5
	}
	SCR_Sakuyas_knife_supply = {
		infantry_cost = -0.2
		infantry_power = 0.1
	}
}

SNK_ideas = {
	start = {
		infantry_power = 0.2
		religious_unity = 0.5
	}

	bonus = {
		governing_capacity_modifier = 0.2
	}
	
	trigger = {
		tag = SNK
	}
	free = yes

	SNK_Feng_Shui = { 
		defensiveness = 0.25
		build_cost = -0.2
	}
	SNK_Prince_Shotoku = {
		prestige = 1
		legitimacy = 1 
		meritocracy = 1
		monthly_splendor = 2
	}
	SNK_Charisma_of_the_prince = {
		diplomatic_reputation = 4
		global_missionary_strength = 0.03
	}
	SNK_Ten_Desires = {
		yearly_corruption = -0.05
		global_spy_defence = 0.2
	}
	SNK_Listening_skills = {
		advisor_pool = 2
		advisor_cost = -0.2
	}
	SNK_Meritocratic_system = {
		administrative_efficiency = 0.10
		reform_progress_growth = 0.1
	}
	SNK_Tojikos_Thunder = {
		backrow_artillery_damage = 0.2
		artillery_levels_available_vs_fort = 1
	}
}

HIG_ideas = {
	start = {
		improve_relation_modifier = 0.25
		land_morale = 0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HIG
	}
	free = yes

	HIG_Judicial_Administration = {
		autonomy_change_time = -0.5
		stability_cost_modifier = -0.1 
		accept_yama_actions_reasons = 0.15
	}
	HIG_Background_Checks = {
		yearly_corruption = -0.2
		diplomats = 1
	}
	HIG_Rod_of_Remorse = {
		leader_land_shock = 2
		leader_naval_shock = 2
		max_general_shock = 2
	}
	HIG_Purest_Land = {
		development_cost = -0.15
		production_efficiency = 0.1
	}
	HIG_Equality_before_the_law = {
		no_religion_penalty = yes
		all_estate_loyalty_equilibrium = 0.1
		tolerance_own = 1
	}
	HIG_Policies_of_the_Yama = {
		free_policy = 1
		possible_policy = 1
	}
	HIG_Authority_of_the_Yamaxanadu = {
		legitimacy = 1
		war_exhaustion = -0.05
		yama_authority_influence = 0.1
	}
}

MIM_ideas = {
	start = {
		leader_siege = 1
		war_taxes_cost_modifier = -1
	}

	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		tag = MIM
	}
	free = yes

	MIM_strict_fist_of_vengeance = {
		global_unrest = -1
		harsh_treatment_cost = -0.2
	}
	MIM_demands_of_the_dead = {
		core_creation = -0.25
		unjustified_demands = -0.15
		diplomatic_annexation_cost = 0.15
	}
	MIM_uncontainable_spirit = {
		siege_ability = 0.1
		land_morale = 0.1
	}
	MIM_imperial_ambitions = {
		province_warscore_cost = -0.15
		state_governing_cost = -0.15
		diplomatic_upkeep = -1
	}
	MIM_undead_state_soldiers = {
		discipline = 0.05
		global_rebel_suppression_efficiency = 1
		diplomatic_reputation = -1
	}
	MIM_enchanted_goods = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.1
	}
	MIM_Mima_has_returned = {
		legitimacy = 1
		max_absolutism = 25
		prestige = 2
		prestige_decay = 0.01
	}

	#MIM_Undead_Cohesion = {
	#	land_morale = 0.3
	#	diplomatic_reputation = -2
	#}
	#MIM_Undead_Supplies = {
	#	land_attrition = -0.5
	#	production_efficiency = -0.1
	#}
	#MIM_Undead_Mind = {
	#	discipline = 0.1
	#	technology_cost = 0.15
	#}
	#MIM_Undead_Obediance = {
	#	global_unrest = -5
	#	idea_cost = 0.2
	#}
	#MIM_Undead_labor = {
	#	global_trade_goods_size_modifier = 0.5
	#	global_prov_trade_power_modifier = -0.33
	#}
	#MIM_Undead_Diplomats = {
	#	core_creation = -0.4
	#	diplomats = -1
	#}
	#MIM_Mima_has_returned = {
	#	legitimacy = 2
	#	max_absolutism = 25
	#	prestige = 2
	#	prestige_decay = 0.01
	#}
}

SNZ_ideas = {
	start = {
		core_creation = -0.1
		ae_impact = -0.2 
	}

	bonus = {
		diplomatic_annexation_cost = -0.2 
	}
	
	trigger = {
		tag = SNZ
	}
	free = yes

	SNZ_Grim_Reaper = {
		shock_damage_received = -0.1
		shock_damage = 0.1
	}
	SNZ_Fear_the_Reaper = {
		years_of_nationalism = -10
		fabricate_claims_cost = -0.3
	}
	SNZ_Records_of_Entire_Lifespans = {
		advisor_pool = 1
		idea_cost = -0.05
	}
	SNZ_Equality_before_Death = {
		no_religion_penalty = yes
		global_unrest = -3
	}
	SNZ_Sanzus_Lost_Souls = {
		manpower_recovery_speed = 0.25
		reinforce_speed = 0.25
	}
	SNZ_Manipulating_of_distance = {
		envoy_travel_time = -0.33
		range = 0.33
		trade_range_modifier = 0.33
	}
	SNZ_Shinigamis_Reach = {
		province_warscore_cost = -0.33
	}
}

FOM_ideas = {
	start = {
		fire_damage = 0.1
		province_warscore_cost = -0.15
	}

	bonus = {
		unjustified_demands = -0.35
	}
	
	trigger = {
		tag = FOM
	}
	free = yes

	FOM_Doll_army = {
		global_manpower_modifier = 0.3
		manpower_recovery_speed = 0.3
		land_forcelimit_modifier = 0.3
	}
	FOM_Doll_manufacturing = {
		global_trade_goods_size_modifier = 0.2	
	}
	FOM_Magical_knowledge = {
		technology_cost = -0.1
		embracement_cost = -0.15
	}
	FOM_Magical_Forest = {
		hostile_attrition = 1
		defensiveness = 0.2
	}
	FOM_Kleptomania = {
		loot_amount = 0.5
		interest = -2
	}
	FOM_Grimoire_of_alice = {
		military_tactics = 0.05
	}
	FOM_Copying_spells = {
		global_regiment_cost = -0.25
	}
}

HKR_ideas = {
	start = {
		missionary_maintenance_cost = -0.5
		war_exhaustion = -0.05
	}

	bonus = {
		devotion = 2
	}
	
	trigger = {
		tag = HKR
	}
	free = yes

	HKR_Diplomatic_shrine_maiden = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.2
	}
	HKR_Battle_shrine_maiden = {
		discipline = 0.05
		leader_land_fire = 1
	}
	HKR_Cost_minimalization = {
		land_maintenance_modifier = -0.15
		interest = -1
		build_cost = -0.1
	}
	HKR_Hakurei_festivals = {
		global_unrest = -1
		global_tax_modifier = 0.15
	}
	HKR_Border_upkeep = {
		defensiveness = 0.2
		land_morale = 0.1 
	}
	HKR_Religious_rivalization_HKR = {
		missionaries = 2
		global_missionary_strength = 0.03
		land_forcelimit_modifier = 0.2
	}
	HKR_Religious_Ecumenism_HKR = {
		religious_unity = 0.25
		tolerance_heathen = 1.5
	}
}

KPP_ideas = {
	start = {
		innovativeness_gain = 0.75
		adm_advisor_cost = -0.33
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = KPP
	}
	free = yes

	KPP_Technology_advancement = {
		technology_cost = -0.25
		range = 0.25
	}
	KPP_Kappa_curiosity = {
		may_explore = yes
		colonists = 1
	}
	KPP_amphibious_nature = {
		leader_land_manuever = 1
		navy_tradition = 1
		sailors_recovery_speed = 0.15
	}
	KPP_Siege_Machines = {
		siege_ability = 0.2
		artillery_power = 0.15
	}
	KPP_Master_Engineers = {
		artillery_cost = -0.2
		heavy_ship_cost = -0.2
	}
	KPP_Cucumber_production = {
		global_manpower_modifier = 0.25
		global_sailors_modifier = 0.75
	}
	KPP_The_Kappa_Industrialization = {
		development_cost = -0.15
		production_efficiency = 0.1
	}
}

NET_ideas = {
	start = {
		tolerance_own = 2
		global_monthly_devastation = -0.1 
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = NET
	}
	free = yes

	NET_Blade_mastery = {
		shock_damage = 0.20
	}
	NET_Recycled_Souls = {
		manpower_recovery_speed = 0.33
		land_forcelimit_modifier = 0.20
	}
	NET_Various_walks_of_life = {
		idea_cost = -0.1
	}
	NET_Ghosts_everywhere = {
		global_spy_defence = 0.25
		reinforce_speed = 0.1
	}
	NET_No_fear_of_the_death = {
		land_morale = 0.15
		reserves_organisation = 0.33
	}
	NET_Dead_advisors = {
		advisor_cost = -0.4
	}
	NET_spirit_of_a_warrior = {
		army_tradition = 0.5
		global_regiment_recruit_speed = -0.2
	}
}

MRY_ideas = {
	start = {
		general_cost = -0.1
		manpower_recovery_speed = 0.25
	}

	bonus = {
		missionary_maintenance_cost = -0.5
	}
	
	trigger = {
		tag = MRY
	}
	free = yes

	MRY_Godly_mandate = {
		devotion = 2
		legitimacy = 1 
		prestige_per_development_from_conversion = 0.25
	}
	MRY_Kanakos_rule = {
		army_tradition = 1
		land_morale = 0.1
	}
	MRY_Religious_rivalization_MRY = {
		missionaries = 2
		global_missionary_strength = 0.03
		land_forcelimit_modifier = 0.2
	}
	MRY_Religious_Ekumenism_MRY = {
		religious_unity = 0.25
		tolerance_heathen = 1.5
	}
	MRY_Modernization = {
		technology_cost = -0.05
		institution_spread_from_true_faith = 0.3
	}
	MRY_Warrior_Blessing = {
		rebel_support_efficiency = 0.5
		reinforce_speed = 0.1 
		war_exhaustion_cost = -0.25
	}
	MRY_Suwakos_Administration = {
		administrative_efficiency = 0.05
		production_efficiency = 0.1
	}
}

FUJ_ideas = {
	start = {
		army_tradition_from_battle = 1
		prestige_from_land = 1
	}
	
	bonus = {
		prestige = 1.5
	}
	free = yes
	
	trigger = {
		tag = FUJ
	}
	
	FUJ_Manipulation_of_fire = {
		fire_damage = 0.1
		leader_land_fire = 1
	}
	
	FUJ_Fujiwara_clan = {
		advisor_cost = -0.33
		legitimacy = 1
		stability_cost_modifier = -0.1
	}
	
	FUJ_Bamboo_forest_guide = {
		land_attrition = -0.5
	}
	
	FUJ_Struggle_with_Kaguya = {
		unjustified_demands = -0.25
		rival_border_fort_maintenance = -0.25
	}
	
	FUJ_Child_of_Japan = {
		development_cost = -0.15
		build_cost = -0.15
	}
	
	FUJ_Hourai_Elixir = {
		shock_damage_received = -0.15
		fire_damage_received = -0.15
	}
	
	FUJ_The_Silent_Princess = {
		yearly_corruption = -0.15
	}	
}

HMC_ideas = {
	start = {
		development_cost = -0.1
		enemy_core_creation = 0.25
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = HMC
	}
	free = yes
	
	HMC_Trade_Heart_of_Gensokyo = {
		trade_efficiency = 0.2
		center_of_trade_upgrade_cost = -0.2
	}
	
	HMC_Human_Hospitality = {
		improve_relation_modifier = 0.35
	}
	
	HMC_Gensokyos_Supplier = {
		production_efficiency = 0.2
	}
	
	HMC_Far_Eastern_Democracy = {
		republican_tradition = 2
	}
	
	HMC_Pride_of_mankind = {
		land_morale = 0.1
	}
	
	HMC_Tolerance_to_all = {
		tolerance_heretic = 3
		tolerance_heathen = 3
	}
	
	HMC_Global_Trade = {
		global_trade_power = 0.25
	}
}

HVR_ideas = {
	start = {	
		shock_damage_received = -0.1
		max_flagships = 1
	}
	
	bonus = {
		dip_tech_cost_modifier = -0.3
	}
	
	trigger = {
		tag = HVR
	}
	free = yes
	
	HVR_Hinanawi_Clan = {
		advisor_pool = 2
		same_culture_advisor_cost = -0.1
		prestige_decay = -0.02
	}
	
	HVR_Heavens_Keystones = {
		leader_naval_manuever = 1 
		leader_land_manuever = 1
		movement_speed = 0.1
	}
	
	HVR_The_flying_Iku = {
		ship_durability = 0.1
		naval_morale = 0.1
	}
	
	HVR_Celestial_Realm = {
		stability_cost_modifier = -0.35
		reform_progress_growth = 0.2
	}
	
	HVR_Sword_of_Hisou = {
		regiment_disembark_speed = 1
		siege_blockade_progress = 1
		shock_damage = 0.1
	}
	
	HVR_Live_in_Heaven = {
		global_unrest = -3
		global_prosperity_growth = 0.5
	}
	
	HVR_Fighting_the_Boredom = {
		stability_cost_to_declare_war = -1 
	}
}

YOF_ideas = {
	start = {
		improve_relation_modifier = 0.2
		leader_land_manuever = 1
	}
	
	bonus = {
		free_policy = 1
	}
	
	trigger = {
		tag = YOF
	}
	free = yes
	
	YOF_The_Youkai_forest = {
		garrison_size = 0.25
		defensiveness = 0.1
	}
	YOF_Misfortune_collector = {
		global_autonomy = -0.1
	}	
	YOF_The_pestilence = {
		leader_siege = 2
	}
	YOF_Spin_around = {
		legitimacy = 1
	}
	YOF_Akis_visit = {
		development_cost = -0.1 
		global_supply_limit_modifier = 0.25
	}
	YOF_Happiness_through_misfortune = {
		years_of_nationalism = -5
		global_unrest = -1
	}
	YOF_Darkest_forest = {
		global_spy_defence = 0.33
	}
}

MKI_ideas = {
	start = {
		core_creation = -0.1
		global_spy_defence = 0.2
	}
	
	bonus = {
		all_power_cost = -0.1
	}
	
	trigger = {
		tag = MKI
	}
	free = yes
	
	MKI_The_maid_Yumeko = {
		leader_land_shock = 1 
		advisor_cost = -0.2
	}
	MKI_miasma = {
		hostile_attrition = 1 
		defensiveness = 0.25
	}
	MKI_homeland_of_the_dollmaker = {
		manpower_recovery_speed = 0.2
		global_manpower_modifier = 0.2
	}	
	MKI_Shinki_the_creator = {
		build_time = -0.75
		development_cost = -0.05
	}
	MKI_Shinki_God_of_Makai = {
		tolerance_own = 4
	}
	MKI_The_frozen_fields = {
		harsh_treatment_cost = -0.5
		production_efficiency = 0.1
	}
	MKI_Sariels_command = {
		leader_land_fire = 1 
		army_tradition = 0.5 
	}
}

CIN_ideas = {
	start = {
		land_morale = 0.1
		ae_impact = -0.1
	}
	
	bonus = {
		tolerance_heathen = 4
	}
	
	trigger = {
		tag = CIN
	}
	free = yes
	
	CIN_The_strongest_Fairy = {
		leader_land_shock = 1 
		legitimacy = 0.5
		republican_tradition = 0.25
	}
	CIN_Nineball = {
		global_unrest = -2
		global_heretic_missionary_strength = 0.02
	}
	CIN_perfect_math_class = {
		technology_cost = -0.1 
	}	
	CIN_fairy_respawn = {	
		global_manpower_modifier = 0.5
		manpower_recovery_speed = 0.5
		recover_army_morale_speed = -0.05
	}
	CIN_Prankster_Fairies = {
		spy_offence = 0.5
		may_perform_slave_raid_on_same_religion = yes 
		global_sailors_modifier = 0.5
	}
	CIN_Fairy_Liberation = {
		infantry_power = 0.1
		culture_conversion_cost = -0.25
	}
	CIN_frost_armor = {
		fire_damage_received = -0.2
	}
}

HNG_ideas = {
	start = {
		tolerance_heathen = 4		
		shock_damage = 0.15
	}
	
	bonus = {
		land_maintenance_modifier = -0.1 
	}
	
	trigger = {
		tag = HNG
	}
	free = yes
	
	HNG_chinese_unity = {
		num_accepted_cultures = 5
		promote_culture_cost = -0.5
		governing_capacity_modifier = 0.15
	}
	
	HNG_gatekeeper_of_the_far_east = {
		fort_maintenance_modifier = -0.25
		defensiveness = 0.5
	}
	
	HNG_the_ancient_dragon = {
		diplomatic_reputation = 1 
		legitimacy = 0.75
		meritocracy = 1
		imperial_mandate = 0.25
	}
	
	HNG_masters_of_chi = {
		land_morale = 0.15
		fire_damage_received = -0.1
	}
	
	HNG_defenders_pride = {
		global_manpower_modifier = 0.25
		garrison_size = 1
	}
	
	HNG_the_hong_siesta = {
		stability_cost_modifier = -0.15
		production_efficiency = 0.1
	}
	
	HNG_scarlett_discipline = {
		discipline = 0.05
		army_tradition_decay = -0.01		
	}
}

FLR_ideas = {
	start = {
		shock_damage = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = FLR
	}
	free = yes
	
	FLR_the_scarlet_devils_little_sister = {
		diplomatic_reputation = 2
		improve_relation_modifier = 0.15 
	}
	
	FLR_basement_child = {
		war_exhaustion = -0.05
		idea_cost = -0.05		
	}
	
	FLR_scarlett_studies = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01 
	}
	
	FLR_U_N_owen_was_her = {
		land_morale = 0.2
		naval_morale = 0.2
	}
	
	FLR_power_of_mass_destruction = {
		fire_damage = 0.1
		artillery_power = 0.1
	}
	
	FLR_flans_own_empire = {
		imperial_authority = 0.1
		tolerance_heretic = 1
		tolerance_heathen = 1
		legitimacy = 0.5
		num_accepted_cultures = 6
	}
	
	FLR_four_of_a_kind = {		
		global_manpower_modifier = 0.3
		global_regiment_recruit_speed = -0.15
	}
}

AKI_ideas = {
	start = {
		stability_cost_modifier = -0.3
		tolerance_heretic = 2
	}

	bonus = {
		global_missionary_strength = 0.03
	}

	trigger = {
		tag = AKI
	}
	free = yes
	
	AKI_god_of_autumn = {
		tolerance_own = 2
		legitimacy = 1
		global_tax_modifier = 0.15
	}

	AKI_plenty_of_fall = {
		production_efficiency = 0.3
		global_trade_goods_size_modifier = 0.3
	}
	
	AKI_beautiful_maple = {
		global_unrest = -3	
	}	
	
	AKI_sociability_with_humans = {
		improve_relation_modifier = 0.25
		diplomatic_upkeep = 1
	}
	
	AKI_natural_farming = {
		development_cost = -0.30
	}
	
	AKI_abudance_and_decline = {
		hostile_attrition = 1
		fort_maintenance_modifier = -0.25
	}
	
	AKI_overcome_winter = {
		land_morale = 0.1
		land_attrition = -0.2 
	}
}

OKI_ideas = {
	start = {
		diplomatic_upkeep = 2
		ae_impact = -0.15
	}

	bonus = {
		can_fabricate_for_vassals = yes
	}

	trigger = {
		tag = OKI
	}
	free = yes
	
	OKI_secret_god = {
		fabricate_claims_cost = -0.25 
		claim_duration = 0.2 
		spy_offence = 0.25
	}

	OKI_doors_on_the_back = {
		siege_ability = 0.25
		envoy_travel_time = -0.8
	}
	
	OKI_sage_of_gensokyo = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.2
		legitimacy = 1
	}	
	
	OKI_energy_manipulation = {
		war_exhaustion = -0.05
		production_efficiency = 0.1
	}
	
	OKI_guardian_of_buddhism = {
		infantry_power = 0.1
		land_morale = 0.1
	}
	
	OKI_servant_recruitment = {
		leader_cost = -0.2
		advisor_cost = -0.2
		advisor_pool = 1
	}
	
	OKI_mashup_of_gods = {
		religious_unity = 0.5
		all_power_cost = -0.075
	}
}

HEC_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25 
		leader_naval_fire = 1
	}

	bonus = {
		sailor_maintenance_modifer = -0.2
	}

	trigger = {
		tag = HEC
	}
	free = yes
	
	HEC_goddess_from_the_west = {
		no_religion_penalty = yes
		tolerance_own = 1
	}

	HEC_weird_t_shirt = {
		prestige_decay = -0.01
		yearly_corruption = -0.1
	}
	
	HEC_clownpiece_and_moon_fairies = {
		discipline = 0.05
		leader_land_fire = 1
	}	
	
	HEC_stone_cherries = {
		global_prov_trade_power_modifier = 0.25
	}
	
	HEC_goddess_of_hell = {
		max_absolutism = 10
		harsh_treatment_cost = -0.25
		yearly_absolutism = 1 
	}
	
	HEC_strength_is_authority = {
		war_exhaustion = -0.05
		infantry_power = 0.15
	}
	HEC_three_bodies_three_worlds = {
		diplomats = 2
		range = 1
		administrative_efficiency = 0.05
	}
}

KSE_ideas = {
	start = {
		improve_relation_modifier = 0.15
		global_unrest = -2
	}

	bonus = {
		drill_decay_modifier = -0.5
	}

	trigger = {
		tag = KSE
	}
	free = yes
	
	KSE_animal_domestication = {
		land_forcelimit_modifier = 0.25
		manpower_recovery_speed = 0.25
		global_manpower_modifier = 0.25
	}

	KSE_human_friendly_sage_hermit = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
	
	KSE_diversive_backgroud = {
		num_accepted_cultures = 2
		tolerance_heathen = 2
		tolerance_heretic = 2
	}	
	
	KSE_journal_in_common_sutoms = {
		envoy_travel_time = -0.1
		diplomatic_annexation_cost = -0.1
		diplomatic_reputation = 2
	}
	
	KSE_secret_trade_route = {
		global_trade_power = 0.2
		trade_range_modifier = 0.5
		trade_steering = 0.3
	}
	
	KSE_shrines_monitor = {
		build_cost = -0.1
		development_cost = -0.1
		build_time = -0.3
	}
	
	KSE_hermits_training = {
		discipline = 0.075
		drill_gain_modifier = 1
		yearly_army_professionalism = 0.005 
	}
}

JNK_ideas = {
	start = {
		global_ship_cost = -0.2
		reinforce_cost_modifier = -0.5
	}

	bonus = {
		reinforce_speed = 0.2
	}

	trigger = {
		tag = JNK
	}
	free = yes
	
	JNK_desire_for_revenge = {
		rival_border_fort_maintenance = -0.5
		embargo_efficiency = 0.5
		power_projection_from_insults = 2
	}

	JNK_nameless_one = {
		land_morale = 0.15
		prestige_decay = -0.01
	}
	
	JNK_power_of_purify = {
		discipline = 0.05
		culture_conversion_cost = -0.33
	}	
	
	JNK_fairy_corps = {
		general_cost = -0.2
		global_regiment_cost = -0.2
	}
	
	JNK_mothers_affection = {
		global_unrest = -2
		tolerance_heathen = 3
	}
	
	JNK_old_chinas_legend = {
		legitimacy = 2
		imperial_mandate = 0.1
		meritocracy = 2
		amount_of_banners = 1
	}
	
	JNK_a_simple_reign = {
		core_creation = -0.1
		years_of_nationalism = -10
	}
}

KEI_ideas = {
	start = {
		build_cost = -0.2
		global_tax_modifier = 0.2
	}

	bonus = {
		global_manpower_modifier = 0.33
	}

	trigger = {
		tag = KEI
	}
	free = yes
	
	KEI_protector_of_human_spirits = {
		improve_relation_modifier = 0.2
		legitimacy = 1
		promote_culture_cost = -0.5
	}

	KEI_creator_of_idols = {
		global_missionary_strength = 0.03
		tolerance_own = 3
		global_unrest = -2
	}
	
	KEI_legion_of_haniwa = {
		global_regiment_cost = -0.3
		global_regiment_recruit_speed = -0.5
		reinforce_speed = 0.5
	}	
	
	KEI_mayumis_loyalty_and_strength = {
		discipline = 0.05
		shock_damage_received = -0.1
		fire_damage_received = -0.1
	}
	
	KEI_primate_spirit_garden = {
		idea_cost = -0.1
		innovativeness_gain = 0.25
		technology_cost = -0.1
	}
	
	KEI_struggle_with_animal_spirits = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.5
	}
	
	KEI_dominance_through_idols = {
		years_of_nationalism = -5
		stability_cost_modifier = -0.1
		state_maintenance_modifier = -0.2
	}
}

KOG_ideas = {
	start = {
		discipline = 0.05
		improve_relation_modifier = 0.15
	}

	bonus = {
		yearly_harmony = 1
	}

	trigger = {
		tag = KOG
	}
	free = yes
	
	KOG_regular_rainfall = {
		production_efficiency = 0.15
		global_tax_modifier = 0.15
	}

	KOG_harmless_youkai = {
		unjustified_demands = -0.3
		ae_impact = -0.1
	}
	
	KOG_kogasas_many_hobbies = {
		land_maintenance_modifier = -0.2
		inflation_reduction = 0.2
		trade_efficiency = 0.1
	}	
	
	KOG_lurking_in_shadows = {
		spy_offence = 0.25
		fabricate_claims_cost = -0.25
	}
	
	KOG_shocking_ferocity = {
		shock_damage = 0.2
		fire_damage_received = -0.1
	}
	
	KOG_haunting_pursuit = {
		movement_speed = 0.1
		leader_land_manuever = 1
	}
	
	KOG_scare_tactics = {
		hostile_attrition = 1
		defensiveness = 0.2
	}
}

KKO_ideas = {
	start = {
		diplomatic_upkeep = 1
		tolerance_heretic = 2
	}

	bonus = {
		production_efficiency = 0.15
	}

	trigger = {
		tag = KKO
	}
	free = yes
	
	KKO_emotional_poker_face = {
		stability_cost_modifier = -0.25
	}

	KKO_ruler_of_emotions = {
		land_morale = 0.15
		ae_impact = -0.25
	}
	
	KKO_studying_menreiki = {
		advisor_pool = 1
		advisor_cost = -0.2
		embracement_cost = -0.2
	}	
	
	KKO_nohgaku_concert = {
		global_tax_modifier = 0.1
		global_trade_power = 0.25
	}
	
	KKO_concert_dedicated_to_god = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.33
	}
	
	KKO_arbitrator_in_religious_dispute = {
		warscore_cost_vs_other_religion = -0.1
		prestige_from_land = 1
	}
	
	KKO_mask_of_hope = {
		global_unrest = -2
		war_exhaustion_cost = -0.5
		global_autonomy = -0.05
	}
}

LIL_ideas = {
	start = {
		may_explore = yes
		global_sailors_modifier = 0.5
	}

	bonus = {
		colonists = 1
	}

	trigger = {
		tag = LIL
	}
	free = yes
	
	LIL_spring_informer = {
		diplomatic_reputation = 2
	}
		
	LIL_spread_of_spring = {
		native_uprising_chance = -0.5		
		global_colonial_growth = 25
		culture_conversion_cost = -0.25
	}

	LIL_embodiments_of_mother_nature = {
		global_supply_limit_modifier = 0.5
		development_cost = -0.15
	}

	LIL_peaceful_traders = {
		global_ship_trade_power = 0.2
		global_trade_power = 0.3
		trade_efficiency = 0.1
	}

	LIL_eternal_spring = {
		prestige = 1.5
		global_prov_trade_power_modifier = 0.25
	}

	LIL_spring_guardians = {
		land_morale = 0.1
		infantry_power = 0.1
		global_manpower_modifier = 0.5
	}

	LIL_fairy_never_dies = {
		manpower_recovery_speed = 0.5
		recover_army_morale_speed = -0.05
	}
}

LRV_ideas = {
	start = {
		manpower_in_true_faith_provinces = 0.5
		diplomatic_reputation = 1
	}

	bonus = {
		warscore_cost_vs_other_religion = -0.15
	}

	trigger = {
		tag = LRV
	}
	free = yes

	LRV_flow_of_change = {
		years_of_nationalism = -5
		global_unrest = -1
	}
	
	LRV_fairy_never_dies = {
		manpower_recovery_speed = 0.4
		recover_army_morale_speed = 0.1
	}
	
	LRV_embodiments_of_mother_nature = {
		global_supply_limit_modifier = 0.5
		development_cost = -0.15
	}

	LRV_eternal_fighters = {
		land_morale = 0.1
		infantry_power = 0.1
		free_mil_policy = 1 
	}

	LRV_weather_control = {
		land_attrition = -0.25
		stability_cost_modifier = -0.1
	}
	
	LRV_connection_to_divinity = {
		tolerance_own = 2
		church_loyalty_modifier = 0.1
	}
	
	LRV_divine_realm = {
		missionaries = 1
		legitimacy = 1
	}
}

LCU_ideas = {
	start = {
		technology_cost = -0.1
		same_culture_advisor_cost = -0.3
	}

	bonus = {
		culture_conversion_time = -0.1
	}

	trigger = {
		OR = {
			tag = LEM
			tag = LCU
		}
	}
	free = yes
	
	LCU_people_of_the_moon = {
		monthly_splendor = 1
		prestige = 1
		legitimacy = 1
	}

	LCU_lunarian_isolationism = {
		naval_morale = 0.1
		own_coast_naval_combat_bonus = 1.0 
	}
	
	LCU_lunar_defense_corps = {
		land_morale = 0.15
		discipline = 0.05
	}	
	
	LCU_righteous_rule = {
		core_creation = -0.25
	}
	
	LCU_purify_earth = {
		culture_conversion_cost = -0.5
		expel_minorities_cost = -0.5
	}
	
	LCU_brain_of_the_moon_heritage = {
		idea_cost = -0.1
		institution_spread_from_true_faith = 1
	}
	
	LCU_gods_realm = {
		tolerance_own = 2
		missionaries = 1
	}
}

NCS_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		legitimacy = 1
	}

	bonus = {
		governing_capacity_modifier = 0.1
	}

	trigger = {
		tag = NCS
	}
	free = yes
	
	NCS_tale_of_issun_boushi = {
		shock_damage_received = -0.25
		leader_land_shock = 1
	}

	NCS_frugal_life = {
		yearly_corruption = -0.05
		inflation_reduction = 0.05
	}
	
	NCS_power_of_miracle_mallet = {
		production_efficiency = 0.1
		fire_damage = 0.1
	}	
	
	NCS_amanojakus_cooperation = {
		hostile_attrition = 2
		advisor_pool = 1
	}
	
	NCS_small_and_flexible = {
		movement_speed = 0.1
		spy_offence = 0.15
		siege_ability = 0.15
	}
	
	NCS_protect_ourselves = {
		land_morale = 0.1
		global_spy_defence = 0.2
		defensiveness = 0.2
	}
	
	NCS_revival_of_inchling_glory = {
		core_creation = -0.1
		global_colonial_growth = 20
		province_warscore_cost = -0.1
	}
}

YUM_ideas = {
	start = {
		heavy_ship_power = 0.1
		ship_durability = 0.1
	}

	bonus = {
		infantry_fire = 1
	}

	trigger = {
		tag = YUM
	}
	free = yes
	
	YUM_professors_guidance = {
		leader_land_fire = 1
		leader_siege = 1
	}

	YUM_grand_unified_theory = {
		technology_cost = -0.3
		idea_cost = -0.1
	}
	
	YUM_futuristic_technology = {
		production_efficiency = 0.1
		global_unrest = -1
	}	
	
	YUM_world_destroying_bomb = {
		artillery_power = 0.2
		mil_tech_cost_modifier = -0.1
	}
	
	YUM_robots_assistant = {
		reform_progress_growth = 0.1
		possible_policy = 1 
		governing_capacity_modifier = 0.1
	}
	
	YUM_religious_inquiry = {
		no_religion_penalty = yes
		tolerance_own = 1
	}
	
	YUM_origin_of_magic = {
		warscore_cost_vs_other_religion = -0.25
	}
}

ONI_ideas = {
	start = {
		shock_damage = 0.15
		infantry_shock = 0.1
	}

	bonus = {
		prestige_decay = -0.01
	}

	trigger = {
		tag = ONI
	}
	free = yes
	
	ONI_glorious_brawl = {
		prestige_from_land = 1.5
		army_tradition_from_battle = 1
	}

	ONI_drunken_revelry = {
		loot_amount = 0.33
		land_morale = 0.1
		discipline = -0.025
	}
	
	ONI_drunken_diplomacy = {
		diplomats = -1
		diplomatic_upkeep = -1
		province_warscore_cost = -0.25
	}	
	
	ONI_onis_vitality = {
		manpower_recovery_speed = 0.25
		recover_army_morale_speed = 0.1
	}
	
	ONI_earth_shattering_blow = {
		leader_siege = 1
		siege_ability = 0.15
	}
	
	ONI_let_the_sake_flow = {
		harsh_treatment_cost = -0.25
		war_exhaustion_cost = -0.25
		war_taxes_cost_modifier = -0.5
	}
	
	ONI_glory_of_oni = {
		prestige = 1
		unjustified_demands = -0.3
	}
}

SKI_ideas = {
	start = {
		cav_to_inf_ratio = 0.3
		cavalry_cost = -0.45
	}

	bonus = {
		cavalry_flanking = 1
	}

	trigger = {
		tag = SKI
	}
	free = yes
	
	SKI_law_of_the_jungle = {
		production_efficiency = 0.2
		global_unrest = 0.5
	}

	SKI_endless_struggle = {
		army_tradition_decay = -0.01
		ae_impact = -0.1
	}
	
	SKI_fight_against_new_foe = {
		cavalry_shock = 1
		leader_land_shock = 2
	}	
	
	SKI_keiga_family = {
		cavalry_power = 0.25
		cav_to_inf_ratio = 0.2
	}
	
	SKI_prince_shotokus_pegasus = {
		leader_land_manuever = 2
		monthly_fervor_increase = 1 
	}
	
	SKI_unmatched_leg_strength = {
		land_morale = 0.1
		shock_damage = 0.1
	}
	
	SKI_respect_to_foe = {
		army_tradition_from_battle = 0.5
		mil_tech_cost_modifier = -0.05
	}
}

SEK_ideas = {
	start = {
		infantry_power = 0.1
		improve_relation_modifier = 0.15
	}

	bonus = {
		free_policy = 1
	}

	trigger = {
		tag = SEK
	}
	free = yes
	
	SEK_community_of_youkai = {
		state_maintenance_modifier = -0.5
	}

	SEK_youkai_triumvirate = {
		legitimacy = 0.75
		advisor_pool = 1
		republican_tradition = 0.5
	}
	
	SEK_watching_heads = {
		global_spy_defence = 0.25
		autonomy_change_time = -0.1
		min_autonomy_in_territories = -0.2
	}	
	
	SEK_mermaid_admiral = {
		naval_morale = 0.15
		naval_attrition = -0.2
		sea_repair = yes
	}
	
	SEK_calm_werewolf = {
		leader_land_shock = 1
		recover_army_morale_speed = 0.1
	}
	
	SEK_youkais_terror = {
		land_morale = 0.1
		core_creation = -0.1
	}
	
	SEK_youkai_paradise = {
		global_unrest = -2
		years_of_nationalism = -5
		development_cost = -0.1
	}
}

YAC_ideas = {
	start = {
		mercenary_manpower = 0.5
		possible_condottieri = 0.5 
	}

	bonus = {
		diplomatic_annexation_cost = -0.2
	}

	trigger = {
		tag = YAC
	}
	free = yes
	
	YAC_law_of_the_jungle = {
		production_efficiency = 0.2
		global_unrest = 0.5
	}

	YAC_endless_struggle = {
		army_tradition_decay = -0.01
		ae_impact = -0.1
	}
	
	YAC_temporary_alliance = {
		rival_change_cost = -1
		diplomatic_upkeep = 1	
	}	
	
	YAC_offer_cant_refuse = {
		reduced_liberty_desire = 25
		merc_maintenance_modifier = -0.2
		province_warscore_cost = -0.1
	}
	
	YAC_kiketsu_family = {
		leader_land_fire = 1
		backrow_artillery_damage = 0.15
		infantry_fire = 1
	}
	
	YAC_son_of_dragon = {
		diplomatic_reputation = 2
		heavy_ship_power = 0.1
	}
	
	YAC_mastermind_of_animal_spirits = {
		rebel_support_efficiency = 0.33
		reduced_stab_impacts = yes
	}
}

TFR_ideas = {
	start = {
		global_manpower_modifier = 0.5
		may_perform_slave_raid_on_same_religion = yes
	}

	bonus = {
		global_sailors_modifier = 0.5
	}

	trigger = {
		tag = TFR
	}
	free = yes
	
	TFR_embodiments_of_mother_nature = {
		global_supply_limit_modifier = 0.5
		development_cost = -0.15
	}

	TFR_the_three_fairies_best_match = {
		legitimacy = 1
		republican_tradition = 0.5
		election_cycle = -1
		candidate_random_bonus = 1 
	}
	
	TFR_three_fairies_cooperation = {
		spy_offence = 0.5
		reform_progress_growth = 0.1
		free_policy = 1
	}	
	
	TFR_fairy_never_dies = {
		manpower_recovery_speed = 0.5
		recover_army_morale_speed = -0.05
	}
	
	TFR_fairy_liberation = {
		land_morale = 0.1
		infantry_power = 0.1
		free_mil_policy = 1
	}
	
	TFR_looking_for_new_homes = {
		may_explore = yes
		colonists = 1
	}
	
	TFR_adaptability_of_fairies = {
		native_uprising_chance = -0.5
		global_colonial_growth = 25
		culture_conversion_cost = -0.25
	}
}

CLP_ideas = {
	start = {
		global_manpower_modifier = 0.5
		spy_offence = 0.5
	}

	bonus = {
		core_creation = -0.1
	}

	trigger = {
		tag = CLP
	}
	free = yes

	CLP_clownpieces_fairies = {
		infantry_power = 0.15
		loot_amount = 0.25
		global_unrest = 0.5
	}
	
	CLP_fairy_of_hell = {
		manpower_recovery_speed = 0.5
		global_supply_limit_modifier = 0.5
	}	
	
	CLP_power_from_junko = {
		morale_damage_received = -0.2
	}
	
	CLP_ability_of_driving_madness = {
		may_perform_slave_raid_on_same_religion = yes
		privateer_efficiency = 0.1
		capture_ship_chance = 0.2
	}
	
	CLP_rampage_life_force = {
		global_trade_goods_size_modifier = 0.15
		production_efficiency = 0.1
		years_of_nationalism = 3
	}
	
	CLP_fairy_paradisation = {
		may_explore = yes
		colonists = 1
		global_tariffs = 0.2
	}
	
	CLP_clownish_appearance = {
		prestige_decay = 0.01
		max_absolutism = 20
	}
}

PRI_ideas = {
	start = {
		galley_power = 0.15
		global_ship_trade_power = 0.15
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = PRI
	}
	free = yes
	
	PRI_poltergeists = {
		culture_conversion_cost = 3
		num_accepted_cultures = 5
		promote_culture_cost = -0.5
	}

	PRI_abandoned_mansion = {
		prestige_decay = -0.02
		monthly_splendor = 2
		state_maintenance_modifier = -0.25
	}
	
	PRI_cooperation_of_three_sisters = {
		global_autonomy = -0.05
		diplomats = 1
		general_cost = -0.1
	}	
	
	PRI_peaceful_spirits = {
		years_of_nationalism = -5
		stability_cost_modifier = -0.15
	}
	
	PRI_spirit_affecting_rhythm = {
		land_morale = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	PRI_famous_band = {
		diplomatic_reputation = 2
		global_tax_modifier = 0.1
	}
	
	PRI_concert_tour = {
		range = 0.33
		cb_on_primitives = yes
		cb_on_overseas = yes 
	}
}

RAI_ideas = {
	start = {
		discipline = 0.05
		adm_tech_cost_modifier = -0.1
	}

	bonus = {
		state_governing_cost = -0.1
	}

	trigger = {
		tag = RAI
	}
	free = yes
	
	RAI_awakened_tsukumogamis = {
		stability_cost_modifier = -0.15
		religious_unity = 0.5
	}

	RAI_follow_the_rhythm = {
		improve_relation_modifier = 0.25
		unjustified_demands = -0.25
	}
	
	RAI_youkai_of_musical_instrument = {
		trade_efficiency = 0.1
		global_prov_trade_power_modifier = 0.1 
	}	
	
	RAI_famous_band = {
		diplomatic_reputation = 1
		prestige = 1
	}
	
	RAI_seeking_for_magic_power = {
		loot_amount = 0.15
		global_foreign_trade_power = 0.2
	}
	
	RAI_right_of_tsukumogamis = {
		land_morale = 0.15
		defensiveness = 0.1
		recover_army_morale_speed = 0.1
	}
	
	RAI_freedom_for_tsukumogamis = {
		war_exhaustion = -0.05
		army_tradition = 1
		province_warscore_cost = -0.1
	}
}

THR_ideas = {
	start = {
		fire_damage = 0.1
		global_trade_goods_size_modifier = 0.1
	}

	bonus = {
		backrow_artillery_damage = 0.2
	}

	trigger = {
		tag = THR
	}
	free = yes

	THR_girl_und_panzer = {
		global_manpower_modifier = 0.25
		legitimacy = 1
	}
	
	THR_talented_inventor = {
		mil_tech_cost_modifier = -0.2
		idea_cost = -0.1
	}
	
	THR_talented_commander = {
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	
	THR_talented_engineer = {
		artillery_power = 0.3
		artillery_shock = 2
	}	
	
	THR_unstoppable_steel_torrent = {
		siege_ability = 0.2
		artillery_levels_available_vs_fort = 1
	}
	
	THR_mass_production_workshop = {
		artillery_cost = -0.5
		global_regiment_recruit_speed = -0.3
		artillery_fire = 1
	}
	
	THR_immature_abitionist = {
		core_creation = -0.15
	}
}

OKR_ideas = {
	start = {
		land_morale = 0.1
		shock_damage = 0.1
	}

	bonus = {
		missionary_maintenance_cost = -0.5
	}

	trigger = {
		tag = OKR
	}
	free = yes
	
	OKR_new_owner_of_old_hakurei_shrine = {
		legitimacy = 1
		devotion = 2
		global_unrest = -1
	}

	OKR_serious_samurai = {
		discipline = 0.05
		leader_land_shock = 1
	}
	
	OKR_support_of_ellen = {
		fire_damage = 0.1
		global_prov_trade_power_modifier = 0.2
		leader_land_fire = 1
	}	
	
	OKR_support_of_kana = {
		fabricate_claims_cost = -0.3
		claim_duration = 0.3
	}
	
	OKR_support_of_rikako = {
		technology_cost = -0.1
		innovativeness_gain = 0.25
	}
	
	OKR_immature_abitionist = {
		core_creation = -0.15
	}
	
	OKR_practice_mikos_duties = {
		missionaries = 1
		global_missionary_strength = 0.03
		tolerance_own = 1
	}
}

SKT_ideas = {
	start = {
		religious_unity = 0.5
		global_unrest = -1.5
	}

	bonus = {
		land_morale = 0.15
	}

	trigger = {
		tag = SKT
	}
	free = yes
	
	SKT_sakata_clan = {
		prestige_decay = -0.02
		enemy_core_creation = 0.3
	}

	SKT_ability_of_creating_sanctuaries = {
		global_missionary_strength = 0.015
		tolerance_own = 1
		global_tax_modifier = 0.1
	}
	
	SKT_simple_life = {
		yearly_corruption = -0.1
		state_maintenance_modifier = -0.5
		land_maintenance_modifier = -0.15
	}	
	
	SKT_struggle_with_tengu = {
		global_spy_defence = 0.25
		rival_border_fort_maintenance = -0.25
	}
	
	SKT_kind_yamanba = {
		improve_relation_modifier = 0.2
	}
	
	SKT_yamanbas_chopper_grinding = {
		discipline = 0.05
		yearly_army_professionalism = 0.02
		infantry_shock = 1
	}
	
	SKT_scare_tactics = {
		hostile_attrition = 2
		defensiveness = 0.3
	}
}

KNN_ideas = {
	start = {
		leader_land_shock = 2
		global_tax_modifier = 0.25
	}

	bonus = {
		war_exhaustion = -0.1
	}

	trigger = {
		tag = KNN
	}
	free = yes
	
	KNN_abandoned_hell = {
		shock_damage = 0.1
		stability_cost_modifier = -0.15
	}

	KNN_seal_place = {
		global_manpower_modifier = 0.3
		build_time = -0.3
	}
	
	KNN_mysterious_origin = {
		legitimacy = 0.5
		governing_capacity_modifier = 0.2
		global_autonomy = -0.05
	}	
	
	KNN_astral_knight = {
		discipline = 0.05
		infantry_power = 0.1
	}
	
	KNN_hellish_moon = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
	
	KNN_rotting_world_of_flames = {
		hostile_attrition = 3
		enemy_core_creation = 0.25
		harsh_treatment_cost = -0.33
	}
	
	KNN_silent_temple = {
		tolerance_own = 3
		tolerance_heretic = 2
	}
}

GNU_ideas = {
	start = {
		shock_damage = 0.1
		leader_land_shock = 1
	}

	bonus = {
		defensiveness = 0.1
	}

	trigger = {
		tag = GNU
	}
	free = yes
	
	GNU_demon_in_a_dream = {
		core_creation = -0.1
		reduced_stab_impacts = yes
	}

	GNU_mysterious_origin = {
		global_spy_defence = 0.25
	}
	
	GNU_devil_maid = {
		advisor_pool = 1
		mil_advisor_cost = -0.5
	}	
	
	GNU_puckish_angel = {
		discipline = 0.1
		leader_land_fire = 1
	}
	
	GNU_vicious_twin_sister = {
		harsh_treatment_cost = -0.5
		war_exhaustion = -0.1
		yearly_absolutism = 2
	}
	
	GNU_master_of_the_unnamed_dream_world = {
		hostile_attrition = 2
		placed_merchant_power = 10
	}
	
	GNU_lord_of_the_dream_world = {
		global_unrest = -1.5
		legitimacy = 0.75
	}
}

MYO_ideas = {
	start = {
		improve_relation_modifier = 0.2
		religious_unity = 0.50
	}

	bonus = {
		tolerance_own = 3
	}
	
	trigger = {
		tag = MYO
	}
	free = yes

	MYO_Shous_warrior_spirit = { 
		infantry_shock = 1
		land_morale = 0.1
	}
	MYO_Treasure_hunter = {
		global_tax_modifier = 0.25
		movement_speed = 0.15
		loot_amount = 0.25
	}
	MYO_Byakurens_tolerance = {
		no_religion_penalty = yes
		harmonization_speed = 0.35
		global_missionary_strength = 0.02 
	}
	MYO_Kindhearted_monk = {
		reduced_liberty_desire = 10
		global_unrest = -1.5
	}
	MYO_unindentifying_ability = {
		yearly_corruption = -0.05
		global_spy_defence = 0.5
		spy_offence = 0.25
	}
	MYO_Protection_against_death = {
		administrative_efficiency = 0.10
		reform_progress_growth = 0.1
	}
	MYO_Shipwrecker = {
		heavy_ship_power = 0.20
		galley_power = 0.20
	}
}

MKN_ideas = {
	start = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}

	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = MKN
	}
	free = yes

	MKN_Loyals_of_Makai_goddess = {
		tolerance_own = 2
		global_heathen_missionary_strength = 0.03
	}
	MKN_Fairies_from_Makai = {
		manpower_recovery_speed = 0.25
	}
	MKN_Adaptation_to_the_cold = {
		fort_maintenance_modifier = -0.2
		land_attrition = -0.33
	}
	MKN_Fort_of_ice_and_snow = {
		defensiveness = 0.25
		garrison_size = 0.15
	}
	MKN_Resources_of_siberia = {
		production_efficiency = 0.15
		global_trade_power = 0.1
	}
	MKN_Joint_rule = {
		legitimacy = 0.5
		stability_cost_modifier = -0.1 
	}
	MKN_Makaian_rides_west = {
		movement_speed = 0.15
		global_supply_limit_modifier = 0.33
	}
}

KMJ_ideas = {
	start = {
		spy_offence = 0.33
		improve_relation_modifier = 0.33
	}

	bonus = {
		global_monthly_devastation = -0.25
	}
	
	trigger = {
		tag = KMJ
	}
	free = yes

	KMJ_Subconscious_diplomacy = {
		diplomatic_reputation = 1
		discovered_relations_impact = -0.75
	}
	KMJ_Reflexive_self_defense = {
		fort_maintenance_modifier = -0.66
		land_morale = 0.15
	}
	KMJ_Unseen_attackers = {
		discipline = 0.05
		fire_damage_received = -0.1
	}
	KMJ_Subconscious_control = {
		land_forcelimit_modifier = 0.25
		manpower_recovery_speed = 0.33
	}
	KMJ_Wandering_state = {
		fabricate_claims_cost = -0.5
		envoy_travel_time = -0.5
	}
	KMJ_Pointlessness_in_money = {
		yearly_corruption = -0.1
		global_spy_defence = 0.5
	}
	KMJ_Closed_third_eye = {
		unjustified_demands = -0.25
		ae_impact = -0.1
	}
}

GGS_ideas = {
    start = {
        manpower_recovery_speed = 0.2
        defensiveness = 0.25
    }
    bonus = {
        diplomatic_reputation = 2
    }

    trigger = {
        tag = GGS
    }
    free = yes
	
	GGS_morning_rooster = {
		discipline = 0.05
		production_efficiency = 0.1
	}	
	GGS_watcher_of_the_gate = {
		diplomatic_upkeep = 1
		ae_impact = -0.15
		prestige = 0.5
	}
	GGS_oni_out = {
		rebel_support_efficiency = 0.5
		enforce_religion_cost = -0.5
	}	
	GGS_luck_in = {
		reduced_liberty_desire = 10
		fort_maintenance_modifier = -0.15
		mercantilism_cost = -0.25
	}	
	GGS_god_who_tells_time = {
		naval_attrition = -0.1
		movement_speed = 0.10
	}	
	GGS_birdbrained = {
		rival_change_cost = -1
		global_unrest = -1
	}	
	GGS_yamas_assistance = {
		possible_policy = 1
		min_autonomy = -10
	}
}

ZUT_ideas = {
	start = {
		land_morale = 0.35
		may_establish_frontier = yes 
	}

	bonus = {
		global_trade_goods_size_modifier = 0.5
		administrative_efficiency = 0.35
	}

	trigger = {
		tag = ZUT
	}
	free = yes

	ZUT_touhouism = {
		tolerance_own = 5
		global_missionary_strength = 0.1
		missionaries = 5
	}

	ZUT_embracer_of_free_thinking = {
		idea_cost = -0.5
		reform_progress_growth = 2.5
	}

	ZUT_bullet_dodger = {
		fire_damage_received = -0.33
		shock_damage_received = -0.25
	}

	ZUT_cooperation_of_game_makers = {
		diplomatic_reputation = 5
		diplomatic_upkeep = 5
		accept_vassalization_reasons = 100
	}

	ZUT_a_world_community = {
		global_manpower_modifier = 1
		manpower_recovery_speed = 1
		land_forcelimit_modifier = 1
	}

	ZUT_globally_loved = {
		naval_morale = 0.25
		global_sailors_modifier = 1
		sailors_recovery_speed = 1
		naval_forcelimit_modifier = 1
	}

	ZUT_beloved_creator = {
		legitimacy = 5
		devotion = 5
		horde_unity = 5
		republican_tradition = 2
		meritocracy = 5
		governing_capacity_modifier = 3
	}
}

ORN_ideas = {
    start = {
        land_morale = 0.15
        caravan_power = 0.35
    }

    bonus = {
        merchants = 1
    }

    trigger = {
        tag = ORN
    }
    free = yes

    ORN_Satoris_Hell_Pet = {
		global_unrest = -2
		core_creation = -0.15
    }
    ORN_Hell_Kasha = {
        movement_speed = 0.2
		discipline = 0.035
    }
    ORN_Cat_Form = {
		spy_offence = 0.25
        siege_ability = 0.20
    }
    ORN_Corpse_Carrier = {
		hostile_attrition = 1
		development_cost_in_primary_culture = -0.15
    }
    ORN_Spirit_Communication = {
		morale_damage = 0.15
		missionaries = 1
		global_missionary_strength = 0.02
    }
    ORN_Fuel_for_Blazing_Fires = {
        production_efficiency = 0.15
		build_cost = -0.15
    }
    ORN_lavish_life = {
		trade_efficiency = 0.2
		placed_merchant_power_modifier = 0.5
    }
}

OKU_ideas = {
    start = {
		morale_damage = 0.15
		core_creation = -0.2
    }

    bonus = {
		state_governing_cost = -0.15
    }
    
    trigger = {
        tag = OKU
    }
    free = yes

    OKU_Satoris_Blazing_Pet = {
        diplomatic_reputation = 1
		diplomatic_upkeep = 1
    }
    OKU_Nuclear_Manipulation = {
        institution_spread_from_true_faith = 0.2
        production_efficiency = 0.1
    }
	OKU_Kanako_influence = {
        fire_damage = 0.3
    }
    OKU_Nuclear_Ships = {
        ship_durability = 0.1
        naval_attrition = -0.2
    }
    OKU_Nuclear_Industrialization = {
		global_trade_goods_size_modifier = 0.2
    }
	OKU_Seeking_Energy = {
        manpower_in_true_faith_provinces = 0.15
		tolerance_own = 1
    }
    OKU_Nuclear_Fused_Ordnance = {
		artillery_power = 0.2
        artillery_levels_available_vs_fort = 1
	}
}

GYK_ideas = {
    start = {
		diplomatic_reputation = 1
		years_of_nationalism = -5
    }

    bonus = {
		governing_capacity_modifier = 0.25
    }
    
    trigger = {
        tag = GYK
    }
    free = yes

    GYK_law_of_the_jungle = {
        production_efficiency = 0.2
        global_unrest = 0.5
    }
    GYK_endless_struggle = {
        army_tradition_decay = -0.01
        ae_impact = -0.1
    }
    GYK_Dishonest_Means = {
        diplomats = 1
        spy_offence = 0.2
    }
	GYK_Eagle_Spirits = {
		galley_power = 0.15
		sunk_ship_morale_hit_recieved = -0.20
	}
    GYK_Devouring_Maw = {
		core_creation = -0.2
		shock_damage = 0.10
    }
    GYK_Three_Family_Alliance = {
        improve_relation_modifier = 0.25
        diplomatic_upkeep = 1
    }
    GYK_Fork_it_Over = {
		unjustified_demands = -0.25
		province_warscore_cost = -0.15
    }
}

#Sumireko
HIF_ideas = {
	start = {
		reform_progress_growth = 0.25
		military_tactics = 0.2
	}

	bonus = {
		free_mil_policy = 2
	}
	
	trigger = {
		tag = HIF
	}
	free = yes

	HIF_Knowledge_from_the_outworld = {
		idea_cost = -0.15
		global_institution_spread = 0.1
	}
	HIF_Powers_of_espers = {
		discipline = 0.05
		movement_speed = 0.1
	}
	HIF_The_hifuu_club = {
		num_of_parliament_issues = 1
		development_cost = -0.1
	}
	HIF_The_occult_balls = {
		church_power_modifier = 0.5
		leader_land_fire = 2
	}
	HIF_Grimoire_of_usami = {
		dip_tech_cost_modifier = -0.1
		diplomatic_reputation = 1
	}
	HIF_Traveler_between_worlds = {
		global_trade_power = 0.15
		improve_relation_modifier = 0.1
	}
	HIF_The_doppelganger = {
		global_manpower_modifier = 0.33
	}
}

YME_ideas = {
    start = {
		technology_cost = -0.1
		trade_efficiency = 0.1
    }
    bonus = {
		fire_damage = 0.15
    }

    trigger = {
         tag = YME
    }
    free = yes
	
	YME_those_who_left_the_river = {
		merchants = 1
		manpower_recovery_speed = 0.15
	}
	
	YME_mountain_shells = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
	
	YME_improved_siege_machines = {
		siege_ability = 0.2
		artillery_power = 0.15
	}
	
	YME_superior_engineers = {
		artillery_cost = -0.1
		build_cost = -0.2
	}

	YME_cucumber_trade_routes = {
		global_trade_goods_size_modifier = 0.1
		global_manpower_modifier = 0.25
	}
	
	YME_yamawaro_revolution = {
		embracement_cost = -0.2
		global_institution_spread = 0.1
		idea_cost = -0.05
	}
	
	YME_manipulation_of_forest_qi = {
		development_cost = -0.1
        advisor_cost = -0.25
	}
}

MRU_ideas = {
	start = {
		land_morale = 0.2
		global_manpower_modifier = 0.25
	}

	bonus = {
		manpower_recovery_speed = 0.25
	}

	trigger = {
		OR = {
			has_reform = Gensokyan_mru_rabbit_federal_monarchy
			tag = MRU
		}
	}
	
	free = yes
	
	MRU_our_own_state = {
		tolerance_own = 2
		defensiveness = 0.25 
	}

	MRU_combat_experience = {		
		shock_damage_received = -0.1
		discipline = 0.05 
	}
	
	MRU_guns_before_all = {
		infantry_fire = 0.5
		artillery_fire = 0.5
	}	
	
	MRU_freedom_of_will = {
		production_efficiency = 0.15
		global_unrest = -1.5
	}
	
	MRU_lunarian_ties = {
		idea_cost = -0.075
	}
	
	MRU_superior_technologies = {
		technology_cost = -0.1
	}
	
	MRU_lunarian_cannons = {
		siege_ability = 0.3
	}
}

HAK_ideas = {
	start = {
		fort_maintenance_modifier = -0.33
		shock_damage_received = -0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HAK
	}
	free = yes
	
	HAK_tengu_speed = {
		land_attrition = -0.1
		movement_speed = 0.1
	}
	
	HAK_abolishment_of_castes = {
		wolf_tengu_loyalty_modifier = 0.15
		global_unrest = -2
	}
	
	HAK_wolves_to_arms = {
		infantry_power = 0.2
		global_manpower_modifier = 0.1
	}
	
	HAK_tengu_craftsmanship = {
		build_time = -0.2
		global_trade_goods_size_modifier = 0.1
	}
	
	HAK_through_crow_lies = {
		global_spy_defence = 0.5
		years_of_nationalism = -10
	}
	
	HAK_defenders_of_the_home = {
		garrison_size = 0.33
		war_exhaustion = -0.05
	}
	
	HAK_shogi_traditions = {
		army_tradition = 0.5
		army_tradition_decay = -0.01
	}
}

LEM_ideas = {
	start = {
		technology_cost = -0.1
		same_culture_advisor_cost = -0.3
	}

	bonus = {
		culture_conversion_time = -0.2
	}

	trigger = {
		tag = LEM	
	}

	free = yes
	
	LEM_people_of_the_moon = {
		monthly_splendor = 1
		prestige = 1
		legitimacy = 1
	}

	LEM_lunarian_isolationism = {
		naval_morale = 0.1
		own_coast_naval_combat_bonus = 1.0 
	}
	
	LEM_lunar_defense_corps = {
		land_morale = 0.15
		discipline = 0.05
	}	
	
	LEM_righteous_rule = {
		core_creation = -0.25
	}
	
	LEM_purify_earth = {
		culture_conversion_cost = -0.5
		expel_minorities_cost = -0.5
	}
	
	LEM_brain_of_the_moon_heritage = {
		idea_cost = -0.1
		institution_spread_from_true_faith = 1
	}
	
	LEM_gods_realm = {
		tolerance_own = 3
		missionaries = 1
	}
}


# Youmu
YMU_ideas = {
	start = {
		shock_damage = 0.25
		global_regiment_cost = -0.2
	}

	bonus = {
		global_attacker_dice_roll_bonus = 1
	}

	trigger = {
		tag = YMU
	}

	free = yes
	
    YMU_konpaku_clan = {    
        nobles_loyalty_modifier = 0.1
        core_creation = -0.2
    }

	YMU_desire_to_see_new_world = {
		may_explore = yes
		colonists = 1
		colonist_placement_chance = 0.1
	}	

	YMU_half_phantoms = {
        shock_damage_received = -0.2
        fire_damage_received = -0.2
        global_manpower_modifier = -0.2
        manpower_recovery_speed = -0.2
		has_samurai = yes 
		allowed_samurai_fraction = 0.33
	}

	YMU_gardener_duties = {
		development_cost = -0.15
		global_prosperity_growth = 0.25
	}	
		
	YMU_blade_mastery = {
        discipline = 0.05
        land_morale = 0.1
	}
	
	YMU_honorable_rule = {
		prestige = 1
		diplomatic_reputation = 2
	}
	
	YMU_trade_between_japan_and_gensokyo = {
		global_trade_power = 0.2
	}
}

ROD_ideas = {
	start = {
		infantry_power = 0.2
		tolerance_heathen = 4
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = ROD
	}

	free = yes
	
    ROD_hungry_youkai = {
		global_trade_goods_size_modifier = 0.2
    }

	ROD_european_markets = {
		trade_efficiency = 0.15
		improve_relation_modifier = 0.25
	}	

	ROD_fear_of_the_dark = {
		hostile_attrition = 2
	}
		
	ROD_food_focused_society = {
		production_efficiency = 0.15
		free_dip_policy = 1
	}
	
	ROD_haunting_pursuit = {
		movement_speed = 0.1
		envoy_travel_time = -0.5
	}	

	ROD_silk_road_to_gensokyo = {
		trade_steering = 0.33
		merchants = 1
	}
	
	ROD_ex_rumia = {
		discipline = 0.05
		army_tradition = 1
	}
}

NUE_ideas = {
	start = {
		tolerance_heretic = 4
		spy_offence = 0.33
	}
	bonus = {
		global_autonomy = -0.1
	}
	trigger = {
		tag = NUE
	}
	free = yes

    NUE_Terror_of_Heian_Kyo = {
		shock_damage_received = -0.15
        loot_amount = 0.2
    }
    NUE_Grudge_Bow = {
        leader_land_fire = 1
		land_morale = 0.1
    }
    NUE_Ominious_Clouds = {
        global_spy_defence = 0.5
        hostile_attrition = 1
        max_hostile_attrition = 1
    }
    NUE_Aligned_with_the_Buddhists = {
        tolerance_own = 2
        tolerance_of_heretics_capacity = 1
    }
    NUE_UFO_Invasion = {
		movement_speed_in_fleet_modifier = 1
        may_perform_slave_raid_on_same_religion = yes
    }
    NUE_Devoted_Ally = {
        diplomatic_reputation = 1
        diplomatic_upkeep = 2
    }
    NUE_Wandering_Star = {
        trade_range_modifier = 0.25
        colonists = 1
        movement_speed = 0.15
    }
}

JOO_ideas = {
    start = {
        unjustified_demands = -0.25
        core_creation = -0.2 
    }
    bonus = {
		ignore_coring_distance = yes
	}
	trigger = {
		tag = JOO
	}
	free = yes

	JOO_God_of_Pest = {
        global_tax_modifier = 0.2
		leader_siege = 1
	}

    JOO_Take_it_all = {
     	loot_amount = 0.5
     	available_province_loot = 0.5
    }

	JOO_Approaching_Storm = {
        fire_damage = 0.2
		war_exhaustion_cost = -0.25
	}

	JOO_The_great_Marketeer = {
		merchants = 1
		placed_merchant_power = 10
	}

    JOO_A_Lesson_in_Trickery = {
        siege_ability = 0.15
		spy_offence = 0.25
	}

    JOO_Luxurious_for_the_State = {
		global_monthly_devastation = -0.1
		global_prosperity_growth = 0.2
	}

    JOO_Fifth_Horseman = {
		morale_damage = 0.15
		movement_speed = 0.05
	}
}

SHI_ideas = {
	start = {
		stability_cost_to_declare_war = -1 
		defensiveness = 0.33
	}
	bonus = {
		can_bypass_forts = yes 
	}
	trigger = {
		tag = SHI
	}
	free = yes

	SHI_Devastated_Land = {
		hostile_attrition = 3
		max_hostile_attrition = 3
		global_monthly_devastation = 0.05
	}

	SHI_Poverty_is_not_a_Sin = {
		global_tax_modifier = -0.1
		no_religion_penalty = yes
		manpower_in_accepted_culture_provinces = 0.33
		num_accepted_cultures = 3
	}

	SHI_Instigate_the_Poor = {
		core_creation = -0.2
		land_morale = 0.2
	}

	SHI_Defender_of_Poor = {
		diplomatic_reputation = -2
		years_of_nationalism = -20
	}

	SHI_Share_your_Misfortune = {
		siege_ability = 0.25
		leader_siege = 1 
	}

	SHI_Really_Unlucky = {
		global_attacker_dice_roll_bonus = -1 
		own_territory_dice_roll_bonus = 2 
	}
	
	SHI_Embracing_Asceticism = {
		development_cost = 0.1
		possible_policy = 2
		free_policy = 2
	}

}

PRS_ideas = {
	start = {
		move_capital_cost_modifier = -1
		attack_bonus_in_capital_terrain = 1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = PRS
	}
	free = yes
	PRS_Bridges_Overseer = {
		fort_maintenance_modifier = -0.5
		garrison_size = 0.33
	}
	PRS_Hashihime_Curse = {
		morale_damage = 0.1
		hostile_attrition = 1
	}
	PRS_Underworld_Connection = {
		land_morale = 0.2
		diplomatic_reputation = 1
	}
	PRS_Eternal_Jealousy = {
		power_projection_from_insults = 2
		rival_change_cost = -1
	}
	PRS_Persian_Legacy = {
		cavalry_shock = 0.5
		cavalry_power = 0.25
		cav_to_inf_ratio = 0.5
	}
	PRS_Bridge_Princess = {
		num_accepted_cultures = 3
		promote_culture_cost = -0.5
		diplomatic_upkeep = 1 
	}
	PRS_Envy_of_the_World = {
		movement_speed = 0.15
	}
}

SOU_ideas = {
	start = {
		leader_land_shock = 1
		morale_damage = 0.15
	}
	bonus = {
		global_autonomy = -0.05
	}
	trigger = {
		tag = SOU
	}
	free = yes
	SOU_Avatar_of_Bishamonten = {
		army_tradition_decay = -0.01
		tolerance_own = 2
	}
	SOU_Master_and_Disciple = {
		yearly_harmony = 0.5
		harmonization_speed = 0.2
		global_missionary_strength = 0.01
	}
	SOU_Attraction_of_Wealth = {
		global_trade_goods_size_modifier = 0.1
		global_tax_modifier = 0.15
	}
	SOU_Tiger_of_Gensokyo = {
		army_tradition_from_battle = 1
		shock_damage = 0.1
	}
	SOU_The_Great_Pagoda = {
		development_cost = -0.05
		build_cost = -0.1
	}
	SOU_Warrior_Monk = {
		discipline = 0.05
		prestige_from_land = 1
	}
	SOU_Myouren_Guardians = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.1
	}
}

SEI_ideas = {
	start = {
		culture_conversion_cost = -0.33
		global_missionary_strength = 0.03
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SEI
	}
	free = yes
    SEI_zombie_army = {
		morale_damage_received = -0.33
    }
    SEI_wicked_hermit = {
        harsh_treatment_cost = -0.5
        global_unrest = -1
    }
    SEI_avoiding_the_kishin = {
        global_spy_defence = 0.5
        ae_impact = -0.20
    }
    SEI_mentor_of_the_saint = {
        idea_cost = -0.15
        drill_gain_modifier = 0.5
    }
    SEI_hairpin_of_holes = {
        siege_ability = 0.33
    }
    SEI_feng_shui = {
        stability_cost_modifier = -0.2
        global_tax_modifier = 0.2
        build_cost = 0.05
    }
    SEI_reverse_christmas = {
        blockade_efficiency = 0.25
        privateer_efficiency = 0.25
        embargo_efficiency = 0.25
    }
}

MMU_ideas = {
	start = {
		may_perform_slave_raid = yes
		monthly_th_naval_professionalism = 0.02
	}
	bonus = {
		sea_repair = yes 
	}
	trigger = {
		tag = MMU
	}
	free = yes
	MMU_The_great_Captain = {
		leader_naval_fire = 1
		global_sailors_modifier = 0.33
	}
	MMU_Anchor_Weaponry = {
		shock_damage = 0.1
		infantry_power = 0.1
	}
	MMU_The_Palanquin_Ship = {
		ship_durability = 0.2
		flagship_cost = -0.75
	}
	MMU_Shipwreckers = {
		naval_tradition_from_battle = 1
		heavy_ship_power = 0.2
	}
	MMU_Myouren_Connections = {
		tolerance_heathen = 3
		harmonization_speed = 0.15
	}
	MMU_Cannons_of_the_Sea = {
		artillery_fire = 1
		global_naval_barrage_cost = -1
	}
	MMU_Scourge_of_the_Seven_Sea = {
		global_naval_engagement_modifier = 0.2
		naval_morale = 0.15
	}
}

RAN_ideas = {
	start = {
		land_morale = 0.2
		land_attrition = -0.25
	}
	bonus = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	trigger = {
		tag = RAN
	}
	free = yes
	RAN_Scheming_Nine_Tailed_Fox = {
		spy_offence = 0.33
		global_spy_defence = 0.33
		can_claim_states = yes
	}
	RAN_Harvest_Goddess = {
		global_trade_goods_size = 1
		development_cost = -0.05
	}
	RAN_Loyal_Shikigamis = {
		diplomatic_upkeep = 2
		diplomatic_annexation_cost = -0.2
		reduced_liberty_desire = 20
	}
	RAN_Chain_of_Command = {
		global_manpower_modifier = 0.25
		land_forcelimit_modifier = 0.25
	}
	RAN_Cunning_Warfare = {
		hostile_attrition = 1
		defensiveness = 0.25
	}
	RAN_Fox_Fire = {
		artillery_power = 0.1
		backrow_artillery_damage = 0.10
	}
	RAN_Clear_Intellect = {
		technology_cost = -0.05
		administrative_efficiency = 0.1
	}
}

KNE_ideas = {
	start = {
		yearly_innovativeness = 0.25
		technology_cost = -0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = KNE
	}
	free = yes
	KNE_Protector_of_Humans = {
		defensiveness = 0.33
		global_unrest = -2
	}
	KNE_Bai_Ze_Tu = {
		imperial_mandate = 0.15
		advisor_cost = -0.25
		advisor_pool = 1
	}
	KNE_Studies_of_Ancient_History = {
		idea_cost = -0.1
		global_institution_spread = 0.25
	}
	KNE_Integrating_Other_Humans = {
		core_creation = -0.25
		num_accepted_cultures = 2
	}
	KNE_Cultivate_Lands = {
		development_cost_modifier = -0.1
		production_efficiency = 0.1
	}
	KNE_Architecture_of_the_Ancient_Artisans = {
		global_allowed_num_of_buildings = 1
		global_allowed_num_of_manufactories = 1
		build_cost = -0.2
	}
	KNE_Art_of_War = {
		military_tactics = 0.25
	}
}

KN2_ideas = {
	start = {
		cav_to_inf_ratio = 0.30
		cavalry_power = 0.33
	}
	bonus = {
		has_banners = yes
		amount_of_banners = 0.5
	}
	trigger = {
		tag = KN2
	}
	free = yes

	KN2_Loot_and_Plunder = {
		raze_power_gain = 0.33
		loot_amount = 0.5
		available_province_loot = 0.5
		imperial_mandate = -0.07
	}
	KN2_Steppe_Warriors = {
		land_morale = 0.15
		siege_ability = 0.15
		max_general_shock = 1
	}
	KN2_Create_New_History = {
		province_warscore_cost = -0.25
		years_of_nationalism = -5
	}
	KN2_Wild_Beast = {
		movement_speed = 0.2
		cavalry_flanking = 0.5
	}
	KN2_Endless_War = {
		war_exhaustion = -0.1
		general_cost = -0.1
		country_military_power = 1
	}
	KN2_Fierce_Defenders = {
		garrison_damage = 1
		garrison_size = 0.25
	}
	KN2_The_Horde = {
		morale_damage = 0.2
	}
}

#GBD_ideas = {
#    start = {
#		shock_damage_received = -0.15
#		leader_land_shock = 1
#    }
#
#    bonus = {
#		leader_land_fire = 1
#    }
#    
#    trigger = {
#        tag = GBD
#    }
#    free = yes
#
#    GBD_Connection_with_the_Yama = {
#		province_warscore_cost = -0.1
#		ae_impact = -0.1
#    }
#    GBD_Tormenters_of_Sins = {
#		years_of_nationalism = -10
#    }
#    GBD_Assassination_of_Celestials = {
#		spy_offence = 0.25
#		leader_land_manuever = 1
#    }
#	GBD_Warriors_of_Hell = {
#		shock_damage = 0.1
#		land_morale = 0.1
#	}
#    GBD_Refined_Torture_Devices = {
#		artillery_cost = -0.15
#		leader_siege = 1
#    }
#    GBD_The_Sake_must_Flow = {
#		war_exhaustion_cost = -0.5
#		harsh_treatment_cost = -0.25
#		war_taxes_cost_modifier = -0.5
#    }
#    GBD_Kishin_Warchiefs = {
#		horde_unity = 1
#		legitimacy = 1
#		global_unrest = -1
#    }
#}

#Renko-Maribel ideas
#HIF_ideas = {
#	start = {
#		embracement_cost = -0.5
#		reform_progress_growth = 0.2
#	}
#
#	bonus = {
#		land_maintenance_modifier = -0.25
#	}
#	
#	trigger = {
#		tag = HIF
#	}
#	free = yes
#
#	HIF_Night_Trip_to_Rendaino = {
#		envoy_travel_time = -0.33
#		movement_speed = 0.10
#	}
#	HIF_Mesmerizing_Journey = {
#		may_explore = yes
#		colonists = 1
#	}
#	HIF_Izanagi_Objects = {
#		prestige = 1
#		yearly_harmony = 1
#		global_trade_goods_size_modifier = 0.05
#	}
#	HIF_Changing_Dreams = {
#		rival_change_cost = -1
#		fabricate_claims_cost = 0.5
#	}
#	HIF_Magical_Astronomy = {
#		naval_attrition = -0.1
#		leader_naval_manuever = 1
#		range = 0.33
#	}
#	HIF_Ruins_of_Torifune = {
#		development_cost = -0.10
#		same_culture_advisor_cost = -0.33
#	}
#	HIF_Rainbow_Septentrion = {
#		reduced_liberty_desire = 10
#		may_establish_frontier = yes
#	}
#}