# Hard-coded functions made fully or partly scripted
#
# Note that most functions use unique mechanics

# ROOT = country
#can_join_hre_league = {
#	condition = {
#		tooltip = "CANNOT_JOIN_LEAGUE_AT_WAR"
#		potential = {
#		}
#		allow = {
#			is_at_war = no
#		}
#	}
#}
#
#can_leave_hre_league = {
#}
#
#can_harsh_treatment = {
#}

can_reduce_war_exhaustion = {
	condition = {
		tooltip = TH_RELIGIOUS_SCHOOL_DISALLOWS_ACTION_TT
		potential = {
			religious_school = {
				group = Touhou
				school = rinzai_teachings
			}
		}
		allow = {
			NOT = {
				religious_school = {
					group = Touhou
					school = rinzai_teachings
				}
			}
		}
	}
}

#can_reduce_inflation = {
#}
#
#can_declare_bankruptcy = {
#}
#
#can_release_colonial_nation = {
#	condition = {
#		tooltip = "CAN_RELEASE_CN_WE_ARE_AT_WAR"
#		potential = {
#		}
#		allow = {
#			is_at_war = no
#		}
#	}
#}
#
#can_claim_defender_of_faith = {
#}
#
#can_change_national_focus = {
#}
#
#can_increase_stability = {
#	condition = {
#		tooltip = TH_RELIGIOUS_SCHOOL_DISALLOWS_ACTION_TT
#		potential = {
#			religious_school = {
#				group = Touhou
#				school = obaku_teachings
#			}
#		}
#		allow = {
#			NOT = {
#				religious_school = {
#					group = Touhou
#					school = obaku_teachings
#				}
#			}
#		}
#	}
#}
#
## ROOT = province, FROM = country
#can_add_province_to_hre = {
#	
#}
#
#can_remove_province_from_hre = {
#	condition = {
#		potential = {
#			ai = yes
#		}
#		allow = {
#			NOT = {
#				has_country_flag = permanently_left_hre_flag
#			}
#		}
#	}
#}
#
#can_increase_autonomy = {
#}
#
#can_decrease_autonomy = {
#}
#
#can_make_core = {
#}
#
#can_make_state = {
#}
#
#can_abandon_state = {
#}
#
#can_improve_tax = {
#}
#
#can_improve_production = {
#}
#
#can_improve_manpower = {
#}
#
#can_exploit_tax = {
#}
#
#can_exploit_production = {
#}
#
#can_exploit_manpower = {
#}
#
#can_change_culture = {
#}
#
#can_move_capital = {
#	condition = {
#		tooltip = "NO_CAPITAL_MOVE_SHOGUN"
#		potential = {
#			FROM = {
#				has_reform = shogunate
#			}
#		}
#		allow = {
#			always = no
#		}
#	}
#}
#
#can_move_trade_port = {
#}
#
#can_order_assault = {
#}
#
#can_order_force_march = {
#}
#
#can_scorch_earth = {
#}
#
#can_garrison_sorties = {
#}
#
#can_seize_colony = {
#}
#
#can_burn_colony = {
#}
#
can_colonize_province = {
	condition = {
		tooltip = "th_cannot_colonize_the_moon"
		potential = {
			continent = moon_continent
			FROM = {
				NOT = {
					tag = LCU
					tag = HEC
					tag = CLP
					tag = JNK
				}
			}
		}
		allow = {
			OR = {
				has_global_flag = th_lunarian_are_attackable_now_flag
				FROM = { 
					capital_scope = { continent = moon_continent } 
				}
				FROM = {
					owns = 5320
				}
			}
		}
	}
}
#
#can_colonize_province_siberian_frontier = {
#}
#
#can_add_seat_in_parliament = {
#}
#
#can_add_estate = {
#}
#
#can_expel_minority_from = {
#	condition = {
#		potential = {
#			OR = {
#				is_religious_center_province = yes
#				is_reformation_center = yes
#			}
#		}
#		allow = {
#			always = no
#		}
#	}
#}
#
##hardcoded: has a colonial parent or is in the same colonial region as the capital
#can_have_colonial_nations = {
#	condition = {
#		potential = {
#			FROM = {
#				has_country_flag = no_colonial_nations
#			}
#		}
#		allow = {
#			always = no
#		}
#	}
#}
#
#### Special functions
#
## Called by can_add_province_to_hre
#is_possible_hre_province = {
#	condition = {
#		tooltip = "APH_ONLY_EUROPE"
#		potential = {
#		}
#		allow = {
#			continent = europe
#		}
#	}
#}
#
#will_demand_annexation = {
#	condition = {
#		potential = {
#			is_elector = yes
#		}
#		allow = {
#			NOT = { hre_reform_passed = landfriede }
#		}
#	}
#}