spriteTypes = {
    spriteType = {
        name = "GFX_advisor_th_advisor_eirin"
        texturefile = "gfx//interface//advisors//th_advisor_eirin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_eirin_female"
        texturefile = "gfx//interface//advisors//th_advisor_eirin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine"
        texturefile = "gfx//interface//advisors//th_advisor_keine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine_female"
        texturefile = "gfx//interface//advisors//th_advisor_keine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu"
        texturefile = "gfx//interface//advisors//th_advisor_youmu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu_female"
        texturefile = "gfx//interface//advisors//th_advisor_youmu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice"
        texturefile = "gfx//interface//advisors//th_advisor_alice.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_female"
        texturefile = "gfx//interface//advisors//th_advisor_alice.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_upgraded"
        texturefile = "gfx//interface//advisors//th_advisor_alice_upgraded.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_upgraded_female"
        texturefile = "gfx//interface//advisors//th_advisor_alice_upgraded.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_patchouli"
        texturefile = "gfx//interface//advisors//th_advisor_patchouli.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_patchouli_female"
        texturefile = "gfx//interface//advisors//th_advisor_patchouli.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei_female"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei_upgraded"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei_upgraded_female"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sakuya"
        texturefile = "gfx//interface//advisors//th_advisor_sakuya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sakuya_female"
        texturefile = "gfx//interface//advisors//th_advisor_sakuya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_flandre"
        texturefile = "gfx//interface//advisors//th_advisor_flandre.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_flandre_female"
        texturefile = "gfx//interface//advisors//th_advisor_flandre.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_chen"
        texturefile = "gfx//interface//advisors//th_advisor_chen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_chen_female"
        texturefile = "gfx//interface//advisors//th_advisor_chen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kanako"
        texturefile = "gfx//interface//advisors//th_advisor_kanako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kanako_female"
        texturefile = "gfx//interface//advisors//th_advisor_kanako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_suwako"
        texturefile = "gfx//interface//advisors//th_advisor_suwako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_suwako_female"
        texturefile = "gfx//interface//advisors//th_advisor_suwako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_komachi"
        texturefile = "gfx//interface//advisors//th_advisor_komachi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_komachi_female"
        texturefile = "gfx//interface//advisors//th_advisor_komachi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hecatia"
        texturefile = "gfx//interface//advisors//th_advisor_hecatia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hecatia_female"
        texturefile = "gfx//interface//advisors//th_advisor_hecatia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hina"
        texturefile = "gfx//interface//advisors//th_advisor_hina.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hina_female"
        texturefile = "gfx//interface//advisors//th_advisor_hina.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sagume"
        texturefile = "gfx//interface//advisors//th_advisor_sagume.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sagume_female"
        texturefile = "gfx//interface//advisors//th_advisor_sagume.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_doremy"
        texturefile = "gfx//interface//advisors//th_advisor_doremy.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_doremy_female"
        texturefile = "gfx//interface//advisors//th_advisor_doremy.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_reisen"
        texturefile = "gfx//interface//advisors//th_advisor_reisen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_reisen_female"
        texturefile = "gfx//interface//advisors//th_advisor_reisen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kaguya"
        texturefile = "gfx//interface//advisors//th_advisor_kaguya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_kaguya_female"
        texturefile = "gfx//interface//advisors//th_advisor_kaguya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_aya"
        texturefile = "gfx//interface//advisors//th_advisor_aya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_aya_female"
        texturefile = "gfx//interface//advisors//th_advisor_aya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_momiji"
        texturefile = "gfx//interface//advisors//th_advisor_momiji.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_momiji_female"
        texturefile = "gfx//interface//advisors//th_advisor_momiji.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hatate"
        texturefile = "gfx//interface//advisors//th_advisor_hatate.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_hatate_female"
        texturefile = "gfx//interface//advisors//th_advisor_hatate.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_megumu"
        texturefile = "gfx//interface//advisors//th_advisor_megumu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_megumu_female"
        texturefile = "gfx//interface//advisors//th_advisor_megumu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_mima"
        texturefile = "gfx//interface//advisors//th_advisor_mima.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mima_female"
        texturefile = "gfx//interface//advisors//th_advisor_mima.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_konngara"
        texturefile = "gfx//interface//advisors//th_advisor_konngara.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_konngara_female"
        texturefile = "gfx//interface//advisors//th_advisor_konngara.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
    spriteType = {
        name = "GFX_advisor_th_advisor_seiga"
        texturefile = "gfx//interface//advisors//th_advisor_seiga.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }	
    spriteType = {
        name = "GFX_advisor_th_advisor_seiga_female"
        texturefile = "gfx//interface//advisors//th_advisor_seiga.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }	

    spriteType = {
        name = "GFX_advisor_th_advisor_yorihime"
        texturefile = "gfx//interface//advisors//th_advisor_yorihime.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yorihime_female"
        texturefile = "gfx//interface//advisors//th_advisor_yorihime.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_iku"
        texturefile = "gfx//interface//advisors//th_advisor_iku.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_iku_female"
        texturefile = "gfx//interface//advisors//th_advisor_iku.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_star"
        texturefile = "gfx//interface//advisors//th_advisor_star.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_star_female"
        texturefile = "gfx//interface//advisors//th_advisor_star.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_clownpiece"
        texturefile = "gfx//interface//advisors//th_advisor_clownpiece.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_clownpiece_female"
        texturefile = "gfx//interface//advisors//th_advisor_clownpiece.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_reimu"
        texturefile = "gfx//interface//advisors//th_advisor_reimu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_reimu_female"
        textureFile = "gfx//interface//advisors//th_advisor_reimu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_marisa"
        texturefile = "gfx//interface//advisors//th_advisor_marisa.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_marisa_female"
        textureFile = "gfx//interface//advisors//th_advisor_marisa.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_sariel"
        texturefile = "gfx//interface//advisors//th_advisor_sariel.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_sariel_female"
        textureFile = "gfx//interface//advisors//th_advisor_sariel.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_rika"
        texturefile = "gfx//interface//advisors//th_advisor_rika.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_rika_female"
        textureFile = "gfx//interface//advisors//th_advisor_rika.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_meira"
        texturefile = "gfx//interface//advisors//th_advisor_meira.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_meira_female"
        textureFile = "gfx//interface//advisors//th_advisor_meira.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_kana"
        texturefile = "gfx//interface//advisors//th_advisor_kana.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_kana_female"
        textureFile = "gfx//interface//advisors//th_advisor_kana.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_ellen"
        texturefile = "gfx//interface//advisors//th_advisor_ellen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_ellen_female"
        textureFile = "gfx//interface//advisors//th_advisor_ellen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_chiyuri"
        texturefile = "gfx//interface//advisors//th_advisor_chiyuri.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_chiyuri_female"
        textureFile = "gfx//interface//advisors//th_advisor_chiyuri.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yumemi"
        texturefile = "gfx//interface//advisors//th_advisor_yumemi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yumemi_female"
        textureFile = "gfx//interface//advisors//th_advisor_yumemi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_kurumi"
        texturefile = "gfx//interface//advisors//th_advisor_kurumi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_kurumi_female"
        textureFile = "gfx//interface//advisors//th_advisor_kurumi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_elly"
        texturefile = "gfx//interface//advisors//th_advisor_elly.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_elly_female"
        textureFile = "gfx//interface//advisors//th_advisor_elly.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yuuka"
        texturefile = "gfx//interface//advisors//th_advisor_yuuka.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yuuka_female"
        textureFile = "gfx//interface//advisors//th_advisor_yuuka.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mugetsu"
        texturefile = "gfx//interface//advisors//th_advisor_mugetsu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mugetsu_female"
        textureFile = "gfx//interface//advisors//th_advisor_mugetsu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_gengetsu"
        texturefile = "gfx//interface//advisors//th_advisor_gengetsu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_gengetsu_female"
        textureFile = "gfx//interface//advisors//th_advisor_gengetsu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yumeko"
        texturefile = "gfx//interface//advisors//th_advisor_yumeko.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yumeko_female"
        textureFile = "gfx//interface//advisors//th_advisor_yumeko.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_shinki"
        texturefile = "gfx//interface//advisors//th_advisor_shinki.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_shinki_female"
        textureFile = "gfx//interface//advisors//th_advisor_shinki.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_rumia"
        texturefile = "gfx//interface//advisors//th_advisor_rumia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_rumia_female"
        textureFile = "gfx//interface//advisors//th_advisor_rumia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_cirno"
        texturefile = "gfx//interface//advisors//th_advisor_cirno.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_cirno_female"
        textureFile = "gfx//interface//advisors//th_advisor_cirno.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_meiling"
        texturefile = "gfx//interface//advisors//th_advisor_meiling.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_meiling_female"
        textureFile = "gfx//interface//advisors//th_advisor_meiling.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_remilia"
        texturefile = "gfx//interface//advisors//th_advisor_remilia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_remilia_female"
        textureFile = "gfx//interface//advisors//th_advisor_remilia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_letty"
        texturefile = "gfx//interface//advisors//th_advisor_letty.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_letty_female"
        textureFile = "gfx//interface//advisors//th_advisor_letty.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_lily"
        texturefile = "gfx//interface//advisors//th_advisor_lily.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_lily_female"
        textureFile = "gfx//interface//advisors//th_advisor_lily.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_lunasa"
        texturefile = "gfx//interface//advisors//th_advisor_lunasa.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_lunasa_female"
        textureFile = "gfx//interface//advisors//th_advisor_lunasa.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_merlin"
        texturefile = "gfx//interface//advisors//th_advisor_merlin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_merlin_female"
        textureFile = "gfx//interface//advisors//th_advisor_merlin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_lyrica"
        texturefile = "gfx//interface//advisors//th_advisor_lyrica.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_lyrica_female"
        textureFile = "gfx//interface//advisors//th_advisor_lyrica.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yuyuko"
        texturefile = "gfx//interface//advisors//th_advisor_yuyuko.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yuyuko_female"
        textureFile = "gfx//interface//advisors//th_advisor_yuyuko.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_ran"
        texturefile = "gfx//interface//advisors//th_advisor_ran.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_ran_female"
        textureFile = "gfx//interface//advisors//th_advisor_ran.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yukari"
        texturefile = "gfx//interface//advisors//th_advisor_yukari.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yukari_female"
        textureFile = "gfx//interface//advisors//th_advisor_yukari.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_wriggle"
        texturefile = "gfx//interface//advisors//th_advisor_wriggle.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_wriggle_female"
        textureFile = "gfx//interface//advisors//th_advisor_wriggle.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mystia"
        texturefile = "gfx//interface//advisors//th_advisor_mystia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mystia_female"
        textureFile = "gfx//interface//advisors//th_advisor_mystia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_tewi"
        texturefile = "gfx//interface//advisors//th_advisor_tewi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_tewi_female"
        textureFile = "gfx//interface//advisors//th_advisor_tewi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mokou"
        texturefile = "gfx//interface//advisors//th_advisor_mokou.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mokou_female"
        textureFile = "gfx//interface//advisors//th_advisor_mokou.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_medicine"
        texturefile = "gfx//interface//advisors//th_advisor_medicine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_medicine_female"
        textureFile = "gfx//interface//advisors//th_advisor_medicine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_eiki"
        texturefile = "gfx//interface//advisors//th_advisor_eiki.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_eiki_female"
        textureFile = "gfx//interface//advisors//th_advisor_eiki.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_shizuha"
        texturefile = "gfx//interface//advisors//th_advisor_shizuha.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_shizuha_female"
        textureFile = "gfx//interface//advisors//th_advisor_shizuha.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_minoriko"
        texturefile = "gfx//interface//advisors//th_advisor_minoriko.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_minoriko_female"
        textureFile = "gfx//interface//advisors//th_advisor_minoriko.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_nitori"
        texturefile = "gfx//interface//advisors//th_advisor_nitori.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_nitori_female"
        textureFile = "gfx//interface//advisors//th_advisor_nitori.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_sanae"
        texturefile = "gfx//interface//advisors//th_advisor_sanae.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_sanae_female"
        textureFile = "gfx//interface//advisors//th_advisor_sanae.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}