spriteTypes = {

	spriteType = {	#Meira's Dojo
		name = "GFX_holy_site_5180"
		texturefile = "gfx//interface//holy_sites//meiras_dojo.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4359"
		texturefile = "gfx//interface//holy_sites//ise.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_385"
		texturefile = "gfx//interface//holy_sites//mecca.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_379"
		texturefile = "gfx//interface//holy_sites//jerusalem.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_118"
		texturefile = "gfx//interface//holy_sites//roma.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_1029"
		texturefile = "gfx//interface//holy_sites//kai.dds"
		loadType = "INGAME"
	}	
	
}