bitmapfonts = {

	# Global text colorings
	textcolors = {			#"Used" as in "used in the English localization"
		M = { 35 206 255 }	#Marine, used for Shogunate and tutorials
		W = { 255 255 255 }	#White, default text color in the game
		B = { 0 0 255 }		#Blue, unused
		G = { 0 255 0 }		#Green, used for positive effects in tooltips
		R = { 255 50 50 }	#Red, used for negative effects in tooltips
		b = { 0 0 0 }		#Black, unused
		g = { 176 176 176 }	#Grey, used when something is not possible ("greyed out")
		Y = { 255 189 0 }	#Yellow, used for tooltips for a neutral effect
		T = { 0 255 239 }	#Turquoise, unused
		O = { 255 130 0 }	#Orange, unused
		l = { 154 193 75 }	#Lime, Multiplayer
		P = { 112 41 99 }	#Purple, used for Byzantium
		J = { 0 168 107 }	#Jade, used for Mercs without Army Professionalism cost
		L = { 200 191 231 }	#Lavender, used for debugging stuff
	}
}