guiTypes = {
	################################################################################################
	################# Church aspect item (for selection) For Shinkism
	windowType = {
		name = "countryreligionview_aspectitem_th_shinkism"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=11 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=316 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	############## SCIENTISTIC HOLY SITES	###### 

	windowType = {
		name = "th_scientistic_specific_window"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=280 y=50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="religion_overlay_orthodox_bg"
			spriteType = "GFX_religion_blank_overlay_big_bg"
			position = { x= 26 y = 231 }
		}
		
		OverlappingElementsBoxType = {
				name = "blessings"
				position = { x = 30 y = 234 }
				size = { x = 160 y = 32 }
				Orientation = "UPPER_LEFT"
				format = center
				spacing = 7
		}

		iconType = {
			name ="holy_site_icon_1"
			spriteType = "GFX_icon_religion_small"
			position = { x = 35 y = 266 }
			frame = 14
			#scale = 0.75
		}
		
		instantTextBoxType = {
			name = "holy_site_name_1"
			position = { x = 65 y = 271 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Alexanderia"	
			maxWidth = 128
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="holy_site_icon_2"
			spriteType = "GFX_icon_religion_small"
			position = { x = 35 y = 296 }
			frame = 14
			#scale = 0.75
		}
		
		instantTextBoxType = {
			name = "holy_site_name_2"
			position = { x = 65 y = 301 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Alexanderia"	
			maxWidth = 128
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="holy_site_icon_3"
			spriteType = "GFX_icon_religion_small"
			position = { x = 195 y = 236 }
			frame = 14
			#scale = 0.75
		}
		
		instantTextBoxType = {
			name = "holy_site_name_3"
			position = { x = 225 y = 241 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Alexanderia"	
			maxWidth = 128
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="holy_site_icon_4"
			spriteType = "GFX_icon_religion_small"
			position = { x = 195 y = 266 }
			frame = 14
			#scale = 0.75
		}
		
		instantTextBoxType = {
			name = "holy_site_name_4"
			position = { x = 225 y = 271 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Alexanderia"	
			maxWidth = 128
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="holy_site_icon_5"
			spriteType = "GFX_icon_religion_small"
			position = { x = 195 y = 296 }
			frame = 14
			#scale = 0.75
		}
		
		instantTextBoxType = {
			name = "holy_site_name_5"
			position = { x = 225 y = 301 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Alexanderia"	
			maxWidth = 128
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Lunarians
	windowType = {
		name = "countryreligionview_aspectitem_th_lunarian_religion"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 98 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Occultism
	windowType = {
		name = "countryreligionview_aspectitem_th_occultism"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=11 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 204
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
}