spriteTypes = {
	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx//interface//tech_group_strip.dds"
		transparencecheck = yes	
		noOfFrames = 21
	}

	spriteType = {
		name = "GFX_gnk_foe_mokou_statists"
		texturefile = "gfx/interface/gnk_foe_mokou_statists.dds"
	}

	spriteType = {
		name = "GFX_gnk_own_mokou_monarchists"
		texturefile = "gfx/interface/gnk_own_mokou_monarchists.dds"
	}

	spriteType = {
		name = "GFX_gnk_foe_kaguya_statists"
		texturefile = "gfx/interface/gnk_foe_kaguya_statists.dds"
	}

	spriteType = {
		name = "GFX_gnk_own_kaguya_monarchists"
		texturefile = "gfx/interface/gnk_own_kaguya_monarchists.dds"
	}
}