# Leader Traits
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# General Traits
###############################################

th_devil_of_the_rhine_personality = {	#Tanya von Degurechaff
	allow = {
		always = no
	}
	fire_damage = 0.1
	movement_speed = 0.1
}

th_jailbreak_king_personality = {
	allow = {
		always = no
	}
	siege_ability = 0.1
	movement_speed = 0.1
}

#Just some random, silly easter egg ideas which will never see the light of this world
#th_blind_bandit

#th_stando_powa

#th_saitama

#th_geass

# Mokou traits - they are a little bit stronger as the normal general traits
th_mokou_fire_bender = {
	allow = {
		always = no
	}
	fire_damage = 0.15
}

th_mokou_fire_resistance = {
	allow = {
		always = no
	}
	fire_damage_received = -0.15
}

th_mokou_forest_burner = {
	allow = {
		always = no
	}
	siege_ability = 0.15
}

th_mokou_front_line_fighter = {
	allow = {
		always = no
	}
	land_morale = 0.1
}

th_mokou_volcano_surviver = {
	allow = {
		always = no
	}
	land_attrition = -0.2
}

###############################################
# Admiral personalities
###############################################