

#hng_mandate_of_heaven_slot = {
#	slot = 1
#	generic = no
#	ai = yes
#	potential = {
#		tag = HNG
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	
#	HNG_entrance_to_the_mandate_of_heaven = {
#		icon = mission_great_wall
#		required_missions = {  }
#		position = 7
#		provinces_to_highlight = {
#			OR = {
#				area = south_korea_area
#				area = eastern_korea_area
#				area = pyongan_area
#				area = hamgyeong_area
#				area = western_korea_area
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			OR = {
#				south_korea_area = {
#					type = all
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#				eastern_korea_area = {
#					type = all
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#				western_korea_area = {
#					type = all
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#				pyongan_area = {
#					type = all
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#				hamgyeong_area = {
#					type = all
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#			}
#		}
#		effect = {
#			add_accepted_culture = korean			
#			liaoning_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hebei_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			south_hebei_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			shandong_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			jiangsu_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			south_jiangsu_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			anhui_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			south_anhui_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			zhejiang_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}			
#		}
#	}
#	
#	HNG_take_the_mandate_of_heaven = {
#		icon = mission_touhou_mandate_of_heaven
#		position = 8
#		required_missions = { HNG_entrance_to_the_mandate_of_heaven }
#		trigger = {
#			if = {
#				limit = {
#					any_country = {
#						is_emperor_of_china = yes
#					}
#				}
#				any_country = {
#					is_emperor_of_china = yes
#					war_with = ROOT
#				}
#				war_score = 70
#				if = {
#					limit = {
#						any_country = {
#							is_emperor_of_china = yes
#							owns = 1816
#						}
#					}
#					controls = 1816
#				}
#				else = {
#					any_country = {
#						is_emperor_of_china = yes
#						capital_scope = {
#							controlled_by = ROOT
#						}
#					}
#				}
#			}
#			else = {
#				OR = {
#					AND = {
#						1816 = {
#							owner = {
#								war_with = ROOT
#							}
#						}
#						war_score = 70
#						controls = 1816
#					}
#					1816 = {
#						owned_by = ROOT
#						is_core = ROOT
#					}
#				}
#			}
#		}
#		effect = {
#			china_superregion = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_war_exhaustion = -20
#			country_event = { id = TH_mission_events.1 }
#			country_event = { id = TH_mission_events.3 }
#		}
#	}
#	
#	HNG_master_of_continent = {
#		icon = mission_kowtow
#		required_missions = { HNG_take_the_mandate_of_heaven }
#		position = 10
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				value = 50
#				superregion = china_superregion
#			}
#			owns_core_province = 1816
#			owns_core_province = 1821				
#		}
#		effect = {
#			if = {
#				limit = {
#					has_dlc = "Mandate of Heaven"
#					is_emperor_of_china = yes
#				}
#				custom_tooltip = th_authority_mandate_lv2_tt
#				hidden_effect = {
#					remove_country_modifier = touhou_emperor_of_china
#					add_country_modifier = {
#						name = touhou_emperor_of_china_lv2
#						duration = -1
#					}
#				}
#			}
#			else = {
#				add_legitimacy = 20
#				add_prestige = 20
#			}
#		}
#	}
#	
#	HNG_restoration_of_order = {
#		icon = mission_chinese_general_riding
#		required_missions = { HNG_master_of_continent }
#		position = 11
#		trigger = {
#			if = {
#				limit = {
#					has_dlc = "Mandate of Heaven"
#					is_emperor_of_china = yes
#				}
#				calc_true_if = {
#					custom_trigger_tooltip = {
#						tooltip = HNG_restoration_of_order_tt
#						all_country = {
#							is_subject_of_type = tributary_state
#							is_subject_of = ROOT
#							capital_scope = {
#								OR = {
#									superregion = far_east_superregion
#									superregion = east_indies_superregion
#									region = mongolia_region
#									region = tibet_region
#								}
#							}	
#						}
#					}
#					amount = 10
#				}
#			}
#			else = {
#				owns_or_non_sovereign_subject_of = 730 #girin
#				owns_or_non_sovereign_subject_of = 2190 #qaraqorum
#				owns_or_non_sovereign_subject_of = 677 # lhasa
#				owns_or_non_sovereign_subject_of = 613 # donkin
#				owns_or_non_sovereign_subject_of = 1020 # kyoto
#			}
#		}
#		effect = {
#			if = {
#				limit = {
#					has_dlc = "Mandate of Heaven"
#					is_emperor_of_china = yes
#				}
#				custom_tooltip = th_authority_mandate_lv3_tt
#				hidden_effect = {
#					remove_country_modifier = touhou_emperor_of_china_lv2
#					add_country_modifier = {
#						name = touhou_emperor_of_china_lv3
#						duration = -1
#					}
#				}
#			}
#			else = {
#				add_prestige = 50
#			}	
#		}
#	}
#	
#	HNG_new_order_of_far_east = {
#		icon = mission_scholar_officials
#		required_missions = { HNG_restoration_of_order }
#		position = 12
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				value = 100
#				superregion = china_superregion
#			}
#			has_any_disaster = no
#			NOT = {	
#				has_disaster_progress = {
#					disaster = th_gensokyan_celestial_trial
#					value = 1
#				}
#			}
#			if = {
#				limit = {
#					has_dlc = "Mandate of Heaven"
#					is_emperor_of_china = yes
#				}
#				empire_of_china_num_reforms_passed = 4
#				imperial_mandate = 80
#				meritocracy = 80
#			}
#			else = {
#				legitimacy = 95
#				stability = 3
#				NOT = {
#					any_owned_province = {
#						superregion = china_superregion
#						unrest = 1
#					}
#				}
#			}				
#		}
#		effect = {
#			if = {
#				limit = {
#					has_dlc = "Mandate of Heaven"
#					is_emperor_of_china = yes
#				}
#				custom_tooltip = th_max_authority_mandate_tt
#				hidden_effect = {
#					remove_country_modifier = touhou_emperor_of_china_lv3
#					add_country_modifier = {
#						name = touhou_emperor_of_china_lv4
#						duration = -1
#					}
#				}
#			}
#			else = {
#				add_country_modifier = {
#					name = HNG_new_order_of_far_east
#					duration = -1
#				}
#			}	
#		}
#	}
#}