##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

Nuclear_Furnance_controlled = {
	prestige = 0.2
	production_efficiency = 0.1
}

th_mystias_food_cart = {
	supply_limit = 6
	local_development_cost = -0.25
	allowed_num_of_buildings = 1
}

th_inflated_ambition = {
	core_creation = -0.1
}

th_boundary_portal = {
	envoy_travel_time = -0.3
	improve_relation_modifier = 0.1
}

th_more_magical_materials = {
	technology_cost = -0.1
}

th_medical_care = {
	manpower_recovery_speed = 0.15
}

th_pleased_ghosts = {
	global_unrest = -2
}

th_religious_harmony = {
	tolerance_heretic = 1
	yearly_harmony = 0.5
	monthly_fervor_increase = 0.5
	church_power_modifier = 0.5
}

th_sunflower_power = {
	army_tradition_decay = -0.005
	army_tradition = 1
}

th_celestial_navy = {
	navy_tradition_decay = -0.005
	navy_tradition = 1
}

th_hakurei_legacy = {
	tolerance_own = 1.5
} 

th_alchemist_support = {
	infantry_power = 0.1
}

th_pleased_kappa = {
	idea_cost = -0.1
}

th_tengu_scouts = {
	spy_offence = 0.1
	global_spy_defence = 0.1
}

th_religious_fervor = {
	global_missionary_strength = 0.015
	missionary_maintenance_cost = -0.1
}

th_better_diplomacy = {
	diplomatic_annexation_cost = -0.1
}

th_yamas_lecture = {
	yearly_corruption = -0.1
}

th_lunarian_assimilation = {
	culture_conversion_cost = -0.15
}

# Important river estuaries
# If you add any be sure to update the has_river_estuary_trigger scripted trigger too.
th_sanzu_estuary = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

th_sanzu_river_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}