##################################################################################################
# Rewards for achievements
##################################################################################################

#As Cirnia, own Napoli, Venice and Rome
th_achievement_colden_wind = {
	hostile_attrition = 5
	land_attrition = -0.5
}

#As Flandrish Realm, form the Roman Empire and be the Emperor of the HRE
th_double_the_roman = {
	administrative_efficiency = 1
}

#As Hakurei Claimers, own Rehersal Halls, Concert Halls and Abandoned Mansion while having 80 Army Tradition
th_achievement_dancing_samurai = {
	shock_damage = 0.33
	fire_damage_received = -0.15
}

#As Clownpiecia have 5 countries having less than §Y-100§! opinion of us, have them be eligible to form a §Ycoalition§! against us 
#and have them at §Ywar§! against us while having less than §Y-30§! warscore.

th_achievement_insanity = {
	core_creation = -0.25
}

#As Chireiden, be an empire have 8 or more Satori Vassals with 300 development or more each and less than 5 Liberty Desire
th_achievement_the_master = {
	vassal_upkeep = 5
	reduced_liberty_desire = 100
}

#As Oni Exile, destroy 100k troops from one single country
th_achievement_the_first_rule_of_the_oni = {
	manpower_recovery_speed = 10
}

#As Higan, have HKR, MYO, SNK and SCR as Execturo State at one point
th_achievement_judgment_day = {
	yama_authority_influence = 0.2
	yama_authority_modifier = 0.25
	accept_yama_actions_reasons = 0.5
}