##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_faith_power_base_capacity = {
	faith_power_capacity = 2
}

th_faith_power_has_been_converted = { picture = government_power_constant religion = yes }

##################################################################################################
# Advisor modifiers
##################################################################################################

th_hired_youmu_modifier = { picture = advisor_pool }
th_hired_komachi_modifier = { picture = advisor_pool }
th_hired_reisen_modifier = { picture = advisor_pool }

##################################################################################################
# Chinese divine state decrees
##################################################################################################

th_promulgated_administrative_decree = { picture = th_promulgated_administrative_decree }
th_promulgated_diplomatic_decree = { picture = th_promulgated_diplomatic_decree }
th_promulgated_military_decree = { picture = th_promulgated_military_decree }