##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Scarlett Mission Rewards:

scr_recovered_magical_books = {
	technology_cost = -0.05
	idea_cost = -0.05
}

scr_komeijis_scarlett = {	#Permanent
	liberty_desire = -100
}

scr_quest_for_the_west = {
	range = 1
}

scr_kappa_navy_technology = {
	dip_tech_cost_modifier = -0.1 
	navy_tradition = 1 
}

scr_meilings_loyalty = {
	trade_steering = 0.25
}

scr_flans_loyalty = {
	trade_steering = 0.25
}

scr_pleased_flan = {
	global_unrest = -2 
	stability_cost_modifier = -0.1 
	diplomatic_upkeep = 1 
}

scr_true_vampire = {							#Permanent
	legitimacy = 0.5
	global_manpower_modifier = 0.15
	army_tradition = 0.5 
}

scr_scarlet_diplomacy = {
	yearly_trust_growth = 1
}

scr_vampire_of_former_hell = {
	prestige_decay = -0.01
	diplomatic_upkeep = 1
}

scr_mare_nostrum_province = {
	trade_goods_size_modifier = 0.25
	local_unrest = -2
}

scr_a_fated_empire = {							#Permanent
	improve_relation_modifier = 0.15
	min_autonomy_in_territories = -0.1
}

scr_a_elegant_realm = {
	prestige_decay = -0.01
	diplomatic_annexation_cost = -0.1
}

scr_blood_empress_remilia = {					#Permanent
	yearly_global_trust_growth = 1
	prestige = 1
	land_morale = 0.05
}

scr_repaid_taxes = {
	global_tax_income = 60
	prestige = 2
}

scr_sakuya_the_bodyguard = {					#Permanent
	core_creation = -0.05
	danmaku_power_constant = 150
}

scr_reimus_support = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

scr_scarlet_moon = {							#Permanent
	global_manpower_modifier = 0.1
	discipline = 0.025
}

scr_the_scarlet_sisters = {
	discipline = 0.05
}

scr_scarlet_rule = {
	harsh_treatment_cost = -0.25
	administrative_efficiency = 0.05
}

scr_wine_producers = {
	trade_goods_size = 2
}

scr_welcome_remilia = {
	local_missionary_strength = 0.05
	local_culture_conversion_cost = -0.5
}

scr_one_hell_of_a_maiden = {
	advisor_cost = -0.33
	general_cost = -0.33
}

scr_french_roots = {
	promote_culture_cost = -0.33
	global_unrest = -1
}

scr_eliminated_the_pope = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}

scr_meiling_guard_focus = {			#Permanent
	merc_maintenance_modifier = -0.4
	mercenary_manpower = 1
}

scr_destroyer_of_the_hre = {
	ae_impact = -0.15
}

th_raid_immunity = {
	block_slave_raid = yes
}

#Chireiden Mission Rewards:

crd_formed_a_powerful_union_with_scr = {		#Permanent
	diplomatic_reputation = 1
	legitimacy = 0.75
	diplomatic_annexation_cost = -0.05
}

crd_no_untrusting_threats = {	#Province
	local_missionary_strength = 0.1
	local_unrest = -3
}

crd_endless_supply_for_the_blazing_flames = {	#Permanent Province
	inflation_reduction = 0.15
	trade_goods_size = 3.0
}	

crd_search_for_new_pets = {
	range = 0.5
}

crd_scarlett_komeijis = {
	infantry_power = 0.1
	core_creation = -0.10
}	

crd_controlleur_of_the_judge = {
	diplomatic_upkeep = 1 
	range = 0.5
}

crd_power_of_flame_god = {
	fire_damage = 0.10
}

crd_bird_of_india = {	#Permanent
	core_creation = -0.1
}

crd_cat_of_egypt = {	#Permanent
	global_missionary_strength = 0.02
}

crd_power_of_hell_cat = {
	production_efficiency = 0.05
	manpower_recovery_speed = 0.10
}

crd_resolved_nuisance = {
	stability_cost_modifier = -0.1
	global_autonomy = -0.05
}

crd_one_house = {	#Permanent
	prestige = 1
	legitimacy = 0.5
}

crd_big_sister = {   #Permanent
	vassal_income = 0.25
	liberty_desire_from_subject_development = -0.5
}

crd_former_hell_fort = {
	defensiveness = 0.2
}

crd_control_over_the_newspaper = {
	diplomatic_reputation = 1
	ae_impact = -0.1
}

crd_third_eye_diplomacy = {
	diplomatic_reputation = 2
}

crd_parliament_of_chireiden = {
	advisor_cost = -0.25
}

crd_lord_satori = {	#Permanent
	vassal_upkeep = 1
	production_efficiency = 0.1
	global_autonomy = -0.1
}

crd_spirit_manufactories = {
	production_efficiency = 0.1
}

crd_subjugate_moriya = {
	religious_unity = 0.25
	production_efficiency = 0.1
}

crd_working_miko = {
	global_missionary_strength = 0.02
	tolerance_own = 1
}

crd_oni_support = {
	army_tradition_from_battle = 1
	army_tradition_decay = -0.01
}

#Hakurei Mission Rewards:

hkr_barrier_defender = {
	defensiveness = 0.15
	blockade_efficiency = 0.15
}

hkr_reinforced_seals = {					#Permanent Province
	local_unrest = -3
	local_defensiveness = 0.33
	local_tax_modifier = 0.25
}

hkr_hakurei_empire = {						#Permanent
	num_accepted_cultures = 5
	global_manpower_modifier = 0.2
	ae_impact = -0.1
}

hkr_subjugation_of_human_capital = {
	global_manpower_modifier = 0.2
	diplomatic_reputation = 1
	tax_income = 24
}

hkr_hakurei_fortune = {
	tolerance_own = 1
}

hkr_cleansing_of_heresy = {
	warscore_cost_vs_other_religion = -0.1
}

hkr_moriya_technology = {
	technology_cost = -0.05
}

hkr_barrier_team = {
	diplomatic_upkeep = 1
	adm_tech_cost_modifier = -0.15
}

hkr_diplomatic_shrine_maiden = {
	diplomats = 1
}

hkr_sake_production = {						#Permanent Province
	trade_goods_size = 6
	local_manpower_modifier = 0.33
}

hkr_appealed_hakurei_god = {				#Permanent
	global_tax_modifier = 0.25
	tolerance_own = 2
}

hkr_blessed_by_hakurei = {					#Permanent
	land_maintenance_modifier = -0.075
	state_maintenance_modifier = -0.075
	prestige_decay = -0.01 
	stability_cost_modifier = -0.25
	religion = yes
}

hkr_former_hell_hakurei_shintos = {			#Province
	local_missionary_strength = -0.05
	local_development_cost = -0.1
}

hkr_former_hell_hakurei_nonshintos = {			#Province
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.03
	local_unrest = -3
}

hkr_return_of_reimu = {					#Province
	local_manpower_modifier = 0.25
}

hkr_scr_support = {
	discipline = 0.05
	infantry_power = 0.1
}

hkr_pacified_estates = {				#Permanent
	church_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1 
	burghers_loyalty_modifier = 0.1 
}

hkr_hakurei_domination = {			#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15
}

hkr_gensokyo_defender = {
	land_morale = 0.1
}

hkr_harmony_with_marisa = {
	free_leader_pool = 1
	cavalry_flanking = 0.15
	global_regiment_cost = -0.15
}

hkr_genji_the_defender = {
	defensiveness = 0.15
	land_attrition = -0.15
}

hkr_powerless_loan_sharks = {
	interest = -0.5
	inflation_reduction = 0.1
}

hkr_happy_aunn = {			#Permanent province
	local_development_cost = -0.1
	local_defensiveness = 0.2
}

hkr_mimas_teachings = {
	core_creation = -0.1
}

hkr_ruukoto_robot = {
	possible_policy = 1
	innovativeness_gain = 0.25
}

hkr_dream_lotus = {	        #Permanent
	danmaku_power_factor = 0.1
}

hkr_gift_of_shinki = {		#Permanent
	danmaku_power_factor = 0.1
}

hkr_conclusion_of_the_meditation = {		#Permanent
	danmaku_power_factor = 0.1
}

hkr_reimu_and_the_estates = {
	global_autonomy = -0.1
	global_unrest = -1
	production_efficiency = 0.1
}

hkr_reimu_and_the_crownland = {
	global_tax_modifier = 0.1
	church_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
}

hkr_search_for_gold = {
	colonists = 1
	range = 0.33
}

hkr_potosis_silver_mine = {				#Permanent province
	trade_goods_size = 2
	trade_goods_size_modifier = 0.5
}

#Forest of Magic Mission Rewards:

fom_witches_curiosity = {
	range = 0.25
	innovativeness_gain = 0.25
}

fom_shanghais_offense = {
	land_morale = 0.1
	siege_ability = 0.05
}

fom_more_doll_material = {
	manpower_recovery_speed = 0.15
}

fom_sources_for_exotic_ingredients = {	#Permanent Province
	trade_goods_size = 3.0
}

fom_witches_wares = {	#Permanent Province
	province_trade_power_value = 10
}

fom_mountain_lab = {	#Permanent Province
	reform_progress_growth = 0.05
	innovativeness_gain = 0.15
}

fom_full_access_to_voile = {
	technology_cost = -0.05
}

fom_kappa_tech = {
	adm_tech_cost_modifier = -0.20
}

fom_integrated_shrine_maiden = {
	global_missionary_strength = 0.02
	missionaries = 1 
	missionary_maintenance_cost = -0.25
}

fom_magician_empire = {						#Permanent
	land_morale = 0.1 
	naval_morale = 0.1 
	global_unrest = -1
}

fom_doll_master_controller = {						#Permanent
	discipline = 0.05
	shock_damage_received = -0.1
}

fom_magician_hourai_elixir = {						#Permanent
	fire_damage_received = -0.075
	shock_damage_received = -0.075
	prestige_decay = -0.01 
	stability_cost_modifier = -0.25
}

fom_magical_gold_modifier = {	#Permanent Province
	inflation_reduction = 0.1
	trade_goods_size = 2.0
}

fom_gilgamesh_statue = {	#Permanent Province
	prestige = 1 
}

fom_center_of_greek_fire = {	#Permanent Province
	galley_power = 0.1
	prestige = 0.5 
}

fom_seek_after_immortality = {
	range = 0.5
}

fom_lake_fighters = {
	galley_power = 0.15
}

fom_jizo_statues = {		#Permanent
	tolerance_own = 1
}

fom_scroll_of_martial_art = {
	leader_land_shock = 1
}

fom_scroll_of_buddhistic_teachings = {
	religious_unity = 0.5
}

fom_scroll_of_creation = {
	global_regiment_recruit_speed = -0.25
}

fom_grilled_lamprey = {
	supply_limit_modifier = 0.5
	development_cost = -0.1
}

fom_wriggles_law = {
	global_autonomy = -0.05
}

fom_united_forest = {	#Permanent
	years_of_nationalism = -5
	global_unrest = -0.5
}

fom_might_of_mima = {	#Permanent
	raze_power_gain = 0.5
	danmaku_power_constant = 150
}

fom_ellen_shop = {
	trade_value = 3
	province_trade_power_value = 1
}

fom_master_spark_proficiency = {
	danmaku_power_factor = 0.1
}

fom_butterfly_dream_dolls = {
	global_regiment_recruit_speed = -0.15
	land_maintenance_modifier = -0.15
}

#Cirnia Mission Rewards:

cin_cirnos_empire = {	#Permanent
	num_accepted_cultures = 4
	promote_culture_cost = -0.25 
	global_autonomy = -0.05 
	governing_capacity_modifier = 0.1
}

cin_explore_the_world = {
	range = 0.25
	naval_maintenance_modifier = -0.15
}

cin_free_fairies = {
	war_exhaustion_cost = -0.5
	land_morale = 0.05
}

cin_control_over_the_humans = {
	army_tradition_decay = -0.01
}

cin_resettling_fairies = {
	local_culture_conversion_cost = -0.30
	local_missionary_maintenance_cost = -0.25
	local_development_cost = -0.05
}

cin_fairy_wish_for_independence = {
	land_morale = 0.1
	naval_morale = 0.1
	liberty_desire = 25
}

cin_decided_for_tolerance = {
	global_unrest = -2
	promote_culture_cost = -0.15
}

cin_decided_for_revenge = {
	core_creation = -0.1
	culture_conversion_cost = -0.33
}

cin_path_of_tolerance = {
	num_accepted_cultures = 8
	years_of_nationalism = -5
	stability_cost_modifier = -0.15
}

cin_path_of_vengeance = {
	global_missionary_strength = 0.02
	culture_conversion_cost = -0.25
	core_creation = -0.1
	war_exhaustion_cost = -0.25
}

cin_support_of_the_subjects = {
	legitimacy = 1
	horde_unity = 1
}

cin_true_queen_of_the_fairies = {
	legitimacy = 1
	same_culture_advisor_cost = -0.25
	land_morale = 0.1
	yearly_government_power = 2
}

cin_integrating_former_hell = {		#Province
	local_unrest = -2
}

cin_zombie_fairy_revenge = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_integrating_makai = {		#Province
	local_unrest = -2
}

cin_makaian_fairies_demand_their_land = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_lunar_fairy_cooperation = {		#Province
	local_production_efficiency = 0.2
	local_unrest = -2
}

cin_lunar_purge = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.2
	local_years_of_nationalism = -5
}

cin_youkai_fairy_team_work = {		#Province
	trade_goods_size_modifier = 0.1
	local_unrest = -2
}

cin_expelling_the_youkais = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
	local_years_of_nationalism = -5
}

cin_magician_fairies = {	#Province
	local_manpower_modifier = 0.25
	local_unrest = -2
}

cin_expelling_the_magicians = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_dignity_for_scarlets = {	#Province
	local_unrest = -2
}

cin_taking_over_the_mansion = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_human_fairy_harmony = {	#Province
	local_tax_modifier = 0.15
	local_unrest = -2
}

cin_destroying_the_humans = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_ghostly_connections = {		#Province
	local_hostile_movement_speed = -0.25
	local_unrest = -2
}

cin_replacing_ghosts_with_fairies = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_mystias_cart = {						#Permanent
	trade_goods_size_modifier = 0.33
}

cin_mystias_cart_upgraded = {						#Permanent
	trade_goods_size_modifier = 0.33
	trade_value = 3
	trade_goods_size = 3
}

cin_justice_for_the_fairies = {		#Permanent
	global_unrest = -2
	nobles_loyalty_modifier = 0.15
	nomadic_tribes_loyalty_modifier = 0.15
	prestige = 1
}

cin_little_justice_for_the_fairies = {		#Permanent
	global_unrest = -1
	nobles_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
}

cin_reimu_body_guard = {	#Permanent
	land_morale = 0.15
	defensiveness = 0.25
	danmaku_power_constant = 300
}

cin_imprisoned_reimu = {	#Ruler
	devotion = -1
	legitimacy = -1
	danmaku_power_constant = -100
	diplomatic_reputation = -2
	diplomatic_upkeep = -1
}

cin_united_fairies = {	#Province
	local_unrest = -10
	trade_goods_size_modifier = 0.25
}

cin_punished_sanae_severely = {
	land_morale = 0.15
	global_missionary_strength = 0.03
	nobles_loyalty_modifier = 0.15
	nomadic_tribes_loyalty_modifier = 0.15
}

cin_showed_mercy_against_sanae = {
	diplomatic_reputation = 2
}

cin_frozen_sanae = {	#Ruler
	devotion = -1
	legitimacy = -1
	danmaku_power_constant = -100
	global_missionary_strength = -0.05
	religious_unity = -0.25
}

cin_the_many_secrets_of_gensokyo = {
	ae_impact = -0.15
}

cin_team_nine = {	#Permanent
	diplomats = 1
	free_leader_pool = 1
	advisor_pool = 1
	reform_progress_growth = 0.1
	global_institution_spread = 0.1
}

cin_the_strongest_fairy = {		#Permanent
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	danmaku_power_factor = 0.5
}

#Mayohiga Mission Rewards:

mhg_zashiki_training = {
	ae_impact = -0.25
	diplomatic_reputation = 1
}

mhg_support_of_the_vampire = {
	reduced_liberty_desire = 10
}

mhg_disciplinated_the_vampire = {
	monthly_splendor = 2
	global_unrest = -2
}

mhg_neutral_decision = {
	diplomatic_reputation = 3
	global_autonomy = -0.15
}

mhg_increased_navy_budget = {
	range = 0.75
	naval_maintenance_modifier = -0.1
}

mhg_island_colonizer = {
	colonists = 1
	global_colonial_growth = 15
}

mhg_yakumos_embassy = {						#Permanent Province
	diplomatic_reputation = 1
	global_colonial_growth = 25
	local_development_cost = -0.25
}

mhg_yukaris_gift_to_quetzalcoatl = {		#Permanent Province
	liberty_desire = -10 
	local_monthly_devastation = -0.1 
	prestige = 0.5 
	legitimacy = 0.5
}

mhg_shikigami_in_mexican_gold_mine = {
	inflation_reduction = 0.05
	trade_goods_size = 1.0
}

mhg_insanity = {
	diplomatic_reputation = -1
	idea_cost = 0.05
	ae_impact = 0.1
}

mhg_empire_of_the_gap_youkai = {			#Permanent
	development_cost = -0.2
	legitimacy = 1 
	trade_range_modifier = 0.25
}

mhg_aztec_youkais = {
	land_morale = 0.1
	war_exhaustion = -0.03
}

mhg_pagan_jewel = {
	tolerance_heathen = 2
}

mhg_oracle_service = {
	global_tax_modifier = 0.15
}

mhg_prussian_mercs = {
	mercenary_discipline = 0.025
	merc_maintenance_modifier = -0.1
}

mhg_restored_barrier = {					#Permanent
	defensiveness = 0.10
	own_coast_naval_combat_bonus = 1.0
}

mhg_symbolic_unification = {				#Permanent
	global_unrest = -1
	global_tax_modifier = 0.10
	production_efficiency = 0.10
}

mhg_yukaris_assistants = {	#Permanent
	diplomats = 1
	missionaries = 1
	advisor_pool = 1
}

mhg_shikigami_office = {
	local_state_maintenance_modifier = -0.5
	local_autonomy = -0.2
	local_governing_cost = -0.5
	local_tax_modifier = 0.05
}

mhg_expanded_spies = {
	spy_offence = 0.25
}

#Netherworld mission rewards:

net_the_hunt_for_food = {
	navy_tradition = 1
	range = 0.5
}

net_beautiful_gardens = {
	local_unrest = -2
	local_production_efficiency = 0.25
}

net_youmus_army_organization = {			#Permanent
	free_leader_pool = 1
	discipline = 0.05
	danmaku_power_constant = 100
}

net_mystias_cart = {						#Permanent
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
}

net_youmus_military_organization = {
	mil_advisor_cost = -0.5
}

net_candy_candy_candy = {	#GUMI reference
	prestige = 1
	global_unrest = -2
}

net_mediterranean_cuisine_for_the_navy = {
	galley_power = 0.1
	naval_maintenance_modifier = -0.25
}

net_imports_from_the_middle_east = {
	cavalry_power = 0.1
	technology_cost = -0.05
}

net_asian_meals = {
	global_trade_goods_size_modifier = 0.1
}

net_spice_trader = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

net_indian_diverse_food = {
	tolerance_heathen = 2
}

net_curious_diplomats = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

net_yemens_coffe_secret = {
	trade_goods_size = 1.0
}

net_increased_dish_production = {
	local_production_efficiency = 0.25
	supply_limit_modifier = 0.25
}

net_imported_genoskyo_supplies = {
	global_trade_power = 0.25
	development_cost = -0.1
	global_trade_goods_size_modifier = 0.05
}

net_what_a_long_bizarre_adventure = {		#Permanent
	prestige_decay = -0.01
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.15
}

net_ghost_empire = {						#Permanent
	core_creation = -0.1
	state_maintenance_modifier = -0.75
	governing_capacity_modifier = 0.15
}

net_netherworld_border = {	#Permanent province
	local_defensiveness = 0.1
	allowed_num_of_buildings = 1
}

net_secured_food_transport = {	#Permanent
	global_trade_goods_size_modifier = 0.1
}

net_seigas_banishment = {	#Permanent
	stability_cost_modifier = -0.25
}

net_swordsman_superiority = {
	shock_damage = 0.2
	shock_damage_received = -0.2
	infantry_shock = 0.1
}

net_mima_in_custody = {
	global_prosperity_growth = 0.1
	global_tax_modifier = 0.15
}

#Eientei

eit_the_eienteien_fleet = {
	range = 0.25
	naval_maintenance_modifier = -0.15
}

eit_support_of_the_moon_rabbits = {
	global_unrest = -1
	stability_cost_modifier = -0.1
}

eit_new_medical_ingredients = {
	land_attrition = -0.15
}

eit_recovered_stolen_notes = {
	technology_cost = -0.15
}

eit_anti_lunarian_armor = {
	fire_damage_received = -0.1 
	shock_damage_received = -0.1 
	ship_durability = 0.15
}

eit_glory_of_the_houraisan_empire_modifier = {	#Permanent
	ae_impact = -0.2
	monthly_splendor = 2
	legitimacy = 1 
	prestige = 1
}

eit_successor_of_the_lunarians = {		#Permanent
	land_morale = 0.1
	naval_morale = 0.15
	legitimacy = 1
	fire_damage_received = -0.1 
	shock_damage_received = -0.1 
	ship_durability = 0.15
}

eit_destroyer_of_the_lunarians = {		#Permanet
	land_morale = 0.15
	naval_morale = 0.1
	prestige = 1
	fire_damage_received = -0.1 
	shock_damage_received = -0.1 
	ship_durability = 0.15
}

eit_kaguyas_administration = {			#Province
	local_autonomy = -0.05 
	local_years_of_nationalism = -5 
}

eit_gensokyan_japanese_tolerance = {
	global_unrest = -2 
}

eit_mokou_loyalty = {					#Permanent
	diplomatic_upkeep = 1 
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.25
	estate_rival_mokou_loyalty_modifier = 0.1
}

eit_restored_honour = {					#Permanent for FUJ
	global_missionary_strength = 0.02
	legitimacy = 1
}

eit_the_new_tenno = {					#Permanent
	legitimacy = 1
	advisor_pool = 2
	land_forcelimit_modifier = 0.15
	estate_rival_mokou_loyalty_modifier = 0.1
}

eit_recovered_brewing_stand = {
	innovativeness_gain = 1
	idea_cost = -0.08
}

eit_controller_of_the_forest = {
	production_efficiency = 0.20
}

eit_mobilization_of_final_war = {
	land_morale = 0.1
}

eit_conquer_japan = {
	core_creation = -0.1
}

eit_preparation_for_invasion = {
	global_ship_recruit_speed = -0.3
	heavy_ship_cost = -0.3
}

eit_interact_with_outworld = {
	tolerance_heathen = 1
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
}

eit_improved_deliver_efficiency = {
	global_trade_power = 0.15
	trade_efficiency = 0.15
}

eit_better_traffic = {
	manpower_recovery_speed = 0.25 #Permanent. Don't worry it will be too op. I'll nerf manpower recovery elsewhere
}

eit_more_doctors = {
	manpower_recovery_speed = 0.25 #Permanent. Don't worry it will be too op. I'll nerf manpower recovery elsewhere
}

eit_eientei_fortified = {
	defensiveness = 0.2
	hostile_attrition = 1
}

eit_eientei_espionage = {
	spy_offence = 0.2
	global_spy_defence = 0.2
}

eit_enhanced_weapon = {
	mil_tech_cost_modifier = -0.2
}

eit_mokous_loyalty_temporary = {
	liberty_desire = -50
}

#Fujiwara mission rewards:

fuj_mt_fuji = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	tolerance_own = 1
}

fuj_mt_bromo = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	tolerance_heathen = 1
}

fuj_mt_etna = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	army_tradition = 1
}

fuj_mt_nyiragongo = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	governing_capacity_modifier = 0.15
}

fuj_the_fujiwara_fleet = {
	leader_naval_fire = 2
	naval_maintenance_modifier = -0.15
}

fuj_buddha_bowl = {
	global_missionary_strength = 0.03
}

fuj_fujiwaran_control = {
	local_years_of_nationalism = -10
}

fuj_ghost_province = {				#Province modifier
	local_autonomy = -0.05
	trade_goods_size_modifier = 0.1
}

fuj_support_of_the_humans = {
	global_unrest = -2
	stability_cost_modifier = -0.15
	global_tax_modifier = 0.25
}

fuj_mokou_administration = {			#Province
	local_autonomy = -0.05 
	local_years_of_nationalism = -5 
}

fuj_fujiwara_empire = {					#Permanent
	governing_capacity_modifier = 0.15
	ae_impact = -0.1
	prestige = 1
}

fuj_tenno_of_japan = {					#Permanent
	vassal_income = 0.15
	vassal_forcelimit_bonus = 0.15
	diplomatic_annexation_cost = -0.25
}

fuj_return_of_the_kids = {
	idea_cost = -0.15
}

fuj_freedom_from_the_ghost = {
	global_unrest = -4
}

fuj_jeweled_tree = {						#Permanent Province modifier
	local_development_cost = -0.15
	province_trade_power_value = 5
}

#Artifacts
fuj_fire_rat_robe_buff = {
	fire_damage_received = -1
}

fuj_bowl_of_the_buddha_buff = {
	global_unrest = -10
}

fuj_the_jeweled_branch_buff = {
	core_creation = -0.5
}

fuj_the_dragon_jewel_buff = {
	development_cost = -0.33	#According to Chinese legends - the origin for the dragon including for the Kaguya story in Japan - the dragons of China are water deities, who control the weather. As such, the jewel does control the weateher too, hence the dev cost reduction
}

fuj_cowry_treasure_buff = {
	manpower_recovery_speed = 1
	land_attrition = -1
}


fuj_kaguyas_support = {						#Permanent
	ae_impact = -0.15
	manpower_recovery_speed = 0.35
	diplomatic_reputation = 2
	legitimacy = 1
	global_manpower_modifier = 0.33
	estate_rival_kaguya_loyalty_modifier = 0.1
}

fuj_kaguyas_loyalty = {       #Permanent
	estate_rival_kaguya_loyalty_modifier = 0.1
}

fuj_increased_danmaku_ability_1 = {       #Permanent
	danmaku_power_constant = 100
}

fuj_increased_danmaku_ability_2 = {       #Permanent
	danmaku_power_constant = 200
}

fuj_wide_spread_reputation = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.15
}

fuj_increased_income = {
	global_tax_modifier = 0.2
}

fuj_increased_trade_income = {
	trade_efficiency = 0.2
}

fuj_grand_army = {
	land_maintenance_modifier = -0.2
}

#Moriya mission rewards:

mry_religious_power = {
	tolerance_own = 2
}

mry_superiority_over_hell = {
	tolerance_own = 2
	army_tradition = 1
	prestige = 1
}

mry_suwakos_earthiness = {
	development_cost = -0.15
}

mry_eiki_approves = {
	tolerance_own = 2
	diplomatic_reputation = 2
	prestige = 1
}

mry_tengu_newspaper = {
	ae_impact = -0.2
	improve_relation_modifier = 0.25
}

mry_barrier_breaker = {
	naval_maintenance_modifier = -0.1
	naval_attrition = -0.15
}

mry_religious_hegemony = {					#Permanent
	enforce_religion_cost = -0.25
	global_tax_modifier = 0.15
	manpower_in_true_faith_provinces = 0.2
}

mry_kochiya_empire = {						#Permanent
	governing_capacity_modifier = 0.25
	global_unrest = -2
	stability_cost_modifier = -0.25
}

mry_expanded_shrine = {						#Permanent Province
	local_development_cost = -0.1
	local_tax_modifier = 0.5
}

mry_former_hell_moriya_shintos = {			#Province
	local_missionary_strength = -0.05
	local_development_cost = -0.1
}

mry_former_hell_moriya_nonshintos = {			#Province
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.03
	local_unrest = -3
}

mry_coal_production = {							#Province
	trade_goods_size = 3
}

mry_coal_resources = {
	global_trade_goods_size_modifier = 0.1
}

mry_modernized_gensokyo = {						#Permanent
	technology_cost = -0.2
	build_cost = -0.15
	development_cost = -0.05
}

mry_japanese_and_korean_acceptance = {		#Permanent
	num_accepted_cultures = 2
}

mry_asian_religious_unity = {				#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15 
	prestige = 1 
	num_accepted_cultures = 7
}

mry_defender_of_a_world_religion = {	#Permanent
	manpower_in_true_faith_provinces = 0.3
	global_tax_modifier = 0.15
	prestige = 1
	discipline = 0.05
}

mry_great_shrine = {	#Province permanent
	allowed_num_of_buildings = 1
	danmaku_power_constant = 100
	local_tax_modifier = 0.1
	supply_limit = 6
}

mry_blessed_donation_box = {	#Permanent
	faith_power_capacity = 0.5
}

mry_fighting_experience = {	#Permanent
	danmaku_power_constant = 200
}

mry_in_kochiya_we_trust = {
	monthly_faith_power = 1
}

mry_miracle_worker_sanae = {	#Permanent
	faith_power_modifier = 0.05
	danmaku_power_factor = 0.2
}

#MIM mission rewards:

mim_conjuration_diplo_buff = {
	diplomatic_upkeep = 1
}
mim_evocation_diplo_buff = {
	province_warscore_cost = -0.05
}
mim_divination_diplo_buff = {
	spy_offence = 0.25
	fabricate_claims_cost = -0.25
}
mim_transmutation_diplo_buff = {
	diplomatic_reputation = 1
}
mim_enchanting_diplo_buff = {
	ae_impact = -0.1
}
mim_abjuration_diplo_buff = {
	improve_relation_modifier = 0.15
}

mim_conjuration_military_buff = {
	manpower_recovery_speed = 0.15
}
mim_evocation_military_buff = {
	fire_damage = 0.075
	shock_damage = 0.075
}
mim_divination_military_buff = {
	movement_speed = 0.1
	land_attrition = -0.1
}
mim_transmutation_military_buff = {
	land_maintenance_modifier = -0.15
}
mim_enchanting_military_buff = {
	land_morale = 0.1
}
mim_abjuration_military_buff = {
	fire_damage_received = -0.05
	shock_damage_received = -0.05
}

mim_conjuration_subjugation_buff = {
	liberty_desire_from_subject_development = -0.25
}
mim_evocation_subjugation_buff = {
	years_of_nationalism = -5
}
mim_divination_subjugation_buff = {
	reduced_liberty_desire = 15
}
mim_transmutation_subjugation_buff = {
	core_creation = -0.1
}
mim_enchanting_subjugation_buff = {
	diplomatic_annexation_cost = -0.15
}
mim_abjuration_subjugation_buff = {
	core_decay_on_your_own = -0.2
	global_unrest = -2
}

mim_conjuration_religion_buff = {
	manpower_in_true_faith_provinces = 0.2
}
mim_evocation_religion_buff = {
	danmaku_power_constant = 150
	church_loyalty_modifier = 0.1
}
mim_divination_religion_buff = {
	tolerance_own = 1
	yearly_patriarch_authority = 0.005
}
mim_transmutation_religion_buff = {
	global_missionary_strength = 0.02
}
mim_enchanting_religion_buff = {
	institution_spread_from_true_faith = 0.5
}
mim_abjuration_religion_buff = {
	tolerance_heathen = 1
	tolerance_heretic = 1
}

mim_conjuration_technology_buff = {
	innovativeness_gain = 0.25
	global_institution_spread = 0.25
}
mim_evocation_technology_buff = {
	mil_tech_cost_modifier = -0.1
}
mim_divination_technology_buff = {
	dip_tech_cost_modifier = -0.1
}
mim_transmutation_technology_buff = {
	adm_tech_cost_modifier = -0.1
}
mim_enchanting_technology_buff = {
	technology_cost = -0.05
}
mim_abjuration_technology_buff = {
	idea_cost = -0.075
}

mim_conjuration_administrative_buff = {
	build_time = -0.1
	build_cost = -0.1
}
mim_evocation_administrative_buff = {
	global_autonomy = -0.025
	global_monthly_devastation = -0.1
}
mim_divination_administrative_buff = {
	stability_cost_modifier = -0.15
}
mim_transmutation_administrative_buff = {
	global_trade_goods_size_modifier = 0.075
}
mim_enchanting_administrative_buff = {
	development_cost = -0.1
}
mim_abjuration_administrative_buff = {
	interest = -1
	inflation_reduction = 0.05
}

mim_conjuration_court_buff = {
	advisor_pool = 2
}
mim_evocation_court_buff = {
	mil_advisor_cost = -0.33
}
mim_divination_court_buff = {
	dip_advisor_cost = -0.33
}
mim_transmutation_court_buff = {
	adm_advisor_cost = -0.33
}
mim_enchanting_court_buff = {
	legitimacy = 1
	prestige = 1
}
mim_abjuration_court_buff = {
	monthly_reform_progress_modifier = 0.15
}

mim_conjuration_navy_buff = {
	global_ship_recruit_speed = -0.25
}
mim_evocation_navy_buff = {
	heavy_ship_power = 0.1
	galley_power = 0.1
}
mim_divination_navy_buff = {
	ship_power_propagation = 0.25
	privateer_efficiency = 0.25
}
mim_transmutation_navy_buff = {
	blockade_efficiency = 0.5
	sailor_maintenance_modifer = -0.15
}
mim_enchanting_navy_buff = {
	navy_tradition = 1
	navy_tradition_decay = -0.01
}
mim_abjuration_navy_buff = {
	ship_durability = 0.1
}

mim_conjuration_vengeance_buff = {
	manpower_recovery_speed = 0.1
	sailors_recovery_speed = 0.1
}
mim_evocation_vengeance_buff = {
	land_morale = 0.1
	naval_morale = 0.1
}
mim_divination_vengeance_buff = {
	ae_impact = -0.1
}
mim_transmutation_vengeance_buff = {
	core_creation = -0.1
}
mim_enchanting_vengeance_buff = {
	global_trade_goods_size_modifier = 0.1
}
mim_abjuration_vengeance_buff = {
	fire_damage_received = -0.075
	shock_damage_received = -0.075
	ship_durability = 0.05
}

mim_terror_of_the_vengeful_spirit = {
	global_autonomy = -0.05
	yearly_corruption = -0.1
}

mim_shrine_of_mima = {
	local_great_project_upgrade_cost = -0.2
	local_unrest = -5
}

mim_mimas_empire = { #Permanent
	advisor_pool = 1
	technology_cost = -0.1
	global_unrest = -2
}

mim_unnamed_dream_world_maid = {
    fire_damage = 0.1
    fire_damage_received = -0.1
    backrow_artillery_damage = 0.15
}

mim_nuclear_powered_robot_maid = {
    production_efficiency = 0.15
    build_cost = -0.1
}

mim_doll_master_maid = {
	manpower_recovery_speed = 0.33
	sailors_recovery_speed = 0.33
	global_garrison_growth = 0.5
}

mim_scarlet_devil_mansion_maid = {
    movement_speed = 0.15
    army_tradition_from_battle = 0.25
}

mim_makaian_maid = {
	shock_damage = 0.15
}

mim_cactus_robot_maid = {
    idea_cost = -0.2
    innovativeness_gain = 0.5
}

mim_all_maids_assembled = {
    all_power_cost = -0.1           #Permanent
    yearly_corruption = -0.1
    governing_capacity_modifier = 0.20
}

mim_management_of_the_outworld = {	#Permanent
	trade_company_governing_cost = -0.1
	trade_company_investment_cost = -0.1
	treasure_fleet_income = 0.2
}

#FLR mission rewards:

th_FLR_new_vassals = {
	diplomatic_upkeep = 2
	reduced_liberty_desire = 40
}

th_FLR_legitimate_integration = {
	ae_impact = -0.25
}

th_FLR_hegemony_lowlands = {
	global_autonomy = -0.05
	improve_relation_modifier = 0.2
}

th_FLR_mistress_lowlands = { #Permanent
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

th_FLR_saxony_conquest = {
	manpower_recovery_speed = 0.1
}

th_FLR_brandenburg_army = { #Permanent
	discipline = 0.05
}

th_FLR_rhineland_wealth = {
	production_efficiency = 0.1
	trade_efficiency = 0.15
}

th_FLR_keiserin_germany = { #Permanent
	core_creation = -0.1
	global_unrest = -2 
	governing_capacity_modifier = 0.25
}

th_FLR_guardian_europe = {
	church_loyalty_modifier = 0.1
	tolerance_own = 2
}

th_FLR_reunion_france = {
	global_manpower_modifier = 0.2
}

th_FLR_control_italy = {
	global_trade_power = 0.15
	production_efficiency = 0.15
}

th_FLR_mistress_europe = { #Permanent
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.25
}

th_FLR_Scarlet_union = {
	discipline = 0.05
}

th_FLR_economic_base = {
	province_trade_power_modifier = 0.2
}

th_FLR_economic_support = {
	production_efficiency = 0.15
	development_cost = -0.1
}

th_FLR_industrialize_empire = { #Permanent
	build_cost = -0.15
	burghers_loyalty_modifier = 0.1
}

th_FLR_trade_north = {
	burghers_loyalty_modifier = 0.1
}

th_FLR_desire_new_routes = {
	colonists = 1
	range = 0.5
	trade_efficiency = 0.15
}

th_FLR_trade_new_world = {
	trade_efficiency = 0.1
	merchants = 1
}

th_FLR_war_preparation = {
	land_morale = 0.1
	ae_impact = -0.15
}

th_FLR_professional_army = {
	ae_impact = -0.2
	core_creation = -0.1
}

th_FLR_controlled_army = { #Permanent
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.15
}

th_FLR_enlightened_mistress = { #Permanent
	yearly_absolutism = 0.1
	max_absolutism = 20
}

th_FLR_authority_kaiserin = {
	imperial_authority = 0.20
}

th_FLR_hegemony_germany = {
	unjustified_demands = -0.2
	core_creation = -0.15
}

th_FLR_terror_of_balkans = {
	harsh_treatment_cost = -0.5
}

th_FLR_logic_power = {
	administrative_efficiency = 0.05
}

flr_scarlet_army = {
	land_morale = 0.1
	land_maintenance_modifier = -0.1
}

flr_protestant_mission = {
	missionaries = 1
}

flr_shinto_missoinaries = {
	missionaries = 2
	missionary_maintenance_cost = -0.33
}

flr_shinto_supremacy = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}

th_flr_lvl1_flan = { #Permanent
	diplomatic_reputation = -1
	legitimacy = -1
	church_influence_modifier = 0.20
	burghers_influence_modifier = 0.20
	nobles_influence_modifier = 0.20
	church_loyalty_modifier = -0.20
	burghers_loyalty_modifier = -0.20
	nobles_loyalty_modifier = -0.20
	global_autonomy = 0.1
	max_absolutism = -50
	land_morale = -0.1
}

flr_lvl2_flan = { #Permanent
	diplomatic_reputation = -0.5
	legitimacy = -0.5
	church_influence_modifier = 0.10
	burghers_influence_modifier = 0.10
	nobles_influence_modifier = 0.10
	church_loyalty_modifier = -0.10
	burghers_loyalty_modifier = -0.10
	nobles_loyalty_modifier = -0.10
	global_autonomy = 0.075
	max_absolutism = -30
	land_morale = -0.05
}

flr_lvl3_flan = { #Permanent
	global_autonomy = 0.05
	max_absolutism = -20
}

flr_lvl4_flan = { #Permanent
	legitimacy = 0.5
	imperial_authority = 0.05
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	global_autonomy = 0.025
	max_absolutism = -10
}

flr_lvl5_flan = { #Permanent
	diplomatic_upkeep = 1
	imperial_authority = 0.1
	legitimacy = 1
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
}

flr_religious_flan = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}

flr_tolerant_flan = {
	tolerance_heretic = 1
	tolerance_heathen = 1
}

flr_teachings_of_the_war = {
	army_tradition_decay = -0.01
	manpower_recovery_speed = 0.1
	church_power_modifier = 0.5
	monthly_fervor_increase = 1
	papal_influence = 2
}

flr_catholic_supramacy = {
	tolerance_own = 1
}

flr_tolerance_view = {
	religious_unity = 0.25
	global_unrest = -2
}

flr_reformed_supremacy = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}

flr_tolerant_reformer_of_the_hre = {
	tolerance_heathen = 1
	tolerance_heretic = 1
}

#Makai mission rewards:

mki_makai_tourists_exploration = {
	range = 0.15
	global_unrest = -1
}

mki_makai_empire = {					#Permanent
	diplomatic_reputation = 2
	discipline = 0.05
	hostile_attrition = 1
	governing_capacity_modifier = 0.2
}

mki_humans_in_administration = {					#Permanent
	advisor_pool = 1
	merchants = 1
	trade_efficiency = 0.15
}

mki_cultural_acceptance = {
	tolerance_heretic = 1
	tolerance_of_heretics_capacity = 1
}

mki_religion_question = {					
	global_missionary_strength = 0.015
	missionary_maintenance_cost = -0.25
}

mki_prosperity_of_people = {
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.1
}

mki_time_traveler_artifacts = {					
	technology_cost = -0.1
	development_cost = -0.1
}

mki_proselytism = {					
	local_unrest = -2
	local_tax_modifier = 0.1
	local_missionary_strength = 0.02
}

mki_true_tolerance = {					
	tolerance_own = 1.5
}

mki_heretic_tolerance = {					
	tolerance_heretic = 1.5
}

mki_colonialism_north = {
	colonists = 1
	global_colonial_growth = 15
}

mki_siberian_makai_trade = {
	province_trade_power_value = 2
}

mki_bless_of_shinki = {
	local_defensiveness = 0.20		#Permanent
	local_hostile_attrition = 1
}
mki_improved_gatekeeper_sara = {
	local_defensiveness = 0.10
}
mki_louise_reaching_outland = {
	trade_range_modifier = 0.15		#Permanent
}
mki_power_of_light = {
	movement_speed = 0.10
	fire_damage = 0.05
}
mki_advanced_magical_science_for_alice = {
	all_power_cost = -0.05
	free_adm_policy = 1		#Permanent
}
mki_governor_ayana = {
	local_production_efficiency = 0.5
}
mki_yumekos_military_doctrine = {
	infantry_power = 0.10
	free_mil_policy = 1		
}
mki_expanding_trade = {
	trade_steering = 0.15
	trade_efficiency = 0.1		
}
mki_expanding_doll_factories = {
	build_cost = -0.15
	great_project_upgrade_cost = -0.25	
}
mki_last_judgment_of_celestials = {
	global_unrest = -1
	stability_cost_modifier = -0.25	
}
mki_tolerance_of_the_goddess = {	#Permanent
	tolerance_heathen = 1.5
	tolerance_heretic = 1.5
	tolerance_of_heretics_capacity = 2
	tolerance_of_heathens_capacity = 2
	legitimacy = 0.5
}
mki_faithpower_of_the_goddess = {	#Permanent
	global_missionary_strength = 0.04
	tolerance_own = 1
	legitimacy = 0.5
}

#Sunflower field mission rewards:

sff_reinforcement_of_security_in_the_garden = {
	local_defensiveness = 0.15
	local_hostile_attrition = 1
}

sff_prepare_of_war = {
	land_morale = 0.10
}

sff_cooperation_of_dream_sisters = {
	infantry_power = 0.1
}

sff_rally_of_forces = {
	global_manpower_modifier = 0.10
}

sff_power_of_undead = {
	discipline = 0.05
}

sff_flower_tank = {
	artillery_cost = -0.2
}

sff_high_quality_fertilizer = {
	production_efficiency = 0.1
}

sff_ultimate_magic = {
	fire_damage = 0.1
	fire_damage_received = -0.1
	danmaku_power_constant = 200
}

sff_kaguyas_diary = {
	colonists = 1
	range = 0.33
}

sff_sunflower_power_growth_lv2 = {	#Permanent
	reform_progress_growth = 0.15
}

sff_sunflower_power_growth_lv3 = {	#Permanent
	reform_progress_growth = 0.3
}

sff_sunflower_power_growth_lv4 = {	#Permanent
	reform_progress_growth = 0.45
}

sff_sunflower_power_growth_lv5 = {	#Permanent
	reform_progress_growth = 0.60
}

sff_empire_of_the_sunflower = {	#Permanent
	core_creation = -0.05
	fire_damage = 0.1
	discipline = 0.05
	yearly_government_power = 0.15
}

sff_garden_of_the_nature = { #Permanent
	production_efficiency = 0.15
	yearly_government_power = 0.15
}

sff_manifestation_of_nature = { #Permanent
	possible_mil_policy = 2
}

sff_terror_of_europe = {
	unjustified_demands = -0.25
	warscore_cost_vs_other_religion = -0.1
}

sff_loyalty_gardener = { #Permanent
	nobles_loyalty_modifier = 0.1
}

sff_elite_gardener = { #Permanent
	fire_damage = 0.1
	fire_damage_received = -0.05
	infantry_power = 0.1
	is_streltsy_modifier = yes
}

sff_military_academy = { #Permanent
	mil_advisor_cost = -0.25
	free_leader_pool = 2
}	

sff_invincible_army = { #Permanent
	land_morale = 0.1
}

sff_effort_for_fleet = {
	global_ship_cost = -0.1
	range = 0.20
}

sff_conqueror_of_high_mountain = {
	global_missionary_strength = 0.02
}

sff_exile_the_invader = {
	trade_efficiency = 0.10
	range = 0.5
}

sff_searching_plants = {
	range = 0.5
}

#Clownpiecia mission rewards:

clp_technology_of_lunarian = {
	naval_attrition = -0.1 
	naval_morale = 0.1
}

clp_legacy_of_moon_brain = {
	all_power_cost = -0.1
}

clp_fever_for_the_liberation_of_fairies = {
	land_morale = 0.15
}

clp_liberation_of_fairies = {	#Permanent
	infantry_cost = -0.20
	reinforce_cost_modifier = -0.20
}

clp_defeat_goddess_of_earth = {
	global_missionary_strength = 0.02
	religious_unity = 0.25
}

clp_moon_fulfilled_with_life = {
	local_culture_conversion_cost = -0.5
}

clp_dancing_moon_fairies = {
	production_efficiency = 0.1
	global_unrest = -2
}

clp_prosperity_of_fairies = { #Permanent
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.15
}

clp_moon_fairy_empire = { #Permanent
	culture_conversion_cost = -0.20
	global_ship_repair = 0.2
	naval_attrition = -0.2
}

clp_lunatic_fairy = {
	privateer_efficiency = 0.2
}

clp_unstoppable_madness = { #Permanent
	privateer_efficiency = 0.15
	blockade_efficiency = 0.15
}

clp_preparation_for_moon_fairy_navy = {
	global_ship_cost = -0.2
	sailors_recovery_speed = 0.1
}

clp_hecatias_support = {
	range = 1
}

clp_migration_of_moon_fairy = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 15
}

clp_fairies_heading_for_the_new_world = { #Permanent
	colonists = 1
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
}

clp_paradise_of_the_fairy = { #Permanent
	global_tariffs = 0.1
	treasure_fleet_income = 0.1
}

clp_make_moon_great_again = {		#Province
	trade_goods_size = 0.33
}

clp_power_of_insanity = {			#Permanent
	global_unrest = 2.5
	administrative_efficiency = 0.05
}

clp_clown_fireworks = {				#Permanent Province
	trade_goods_size = 2
	local_regiment_cost = -0.1
}

#Lily Mission Rewards

lil_seeking_land = {
	range = 0.25
    global_colonial_growth = 25
}

lil_kind_gesture = {
    improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}

lil_benevolent_being = {
	native_uprising_chance = -0.5
	colonist_placement_chance = 0.1
}

lil_new_dawn = {
	global_tariffs = 0.15
	global_colonial_growth = 15
}

lil_spring_zeal = {
	land_morale = 0.15
	ae_impact = -0.20
}

lil_fairies_united = {
	manpower_recovery_speed = 0.3
	core_creation = -0.1
}

lil_defend_capital = {
	defensiveness = 0.3
	hostile_attrition = 1
}

lil_my_empire = {                    #Permanent
	mercantilism_cost = -0.3
	center_of_trade_upgrade_cost = -0.2
	global_tariffs = 0.3
}

lil_first_steps = {
	naval_morale = 0.1
	navy_tradition = 1
}

lil_new_fairy_hub = {
	global_sailors_modifier = 0.25
	trade_efficiency = 0.12
}

lil_mansion_dock = {    #Permanent province
	ship_recruit_speed = -0.2
	local_ship_repair = 0.2
}

lil_cape_bloom = {  #Permanent province
	province_trade_power_value = 15
	local_production_efficiency = 0.2
}

lil_rich_company = {
	trade_company_investment_cost = -0.2
	trade_company_governing_cost = -0.15
}

lil_spring_capital = { #Permanent province
	local_development_cost = -0.05
	province_trade_power_value = 15
}

lil_readying_ships = {
	global_ship_cost = -0.15
	navy_tradition_decay = -0.01
}

lil_prep_armada = {
	war_exhaustion = -0.05
	monthly_splendor = 2
	naval_morale = 0.2
}

lil_battle_ready = {   #Permanent
	ship_durability = 0.05
	sunk_ship_morale_hit_recieved = -0.3
	navy_tradition = 1 
}

lil_fearsome = {  #Permanent
	core_creation = -0.1
	harsh_treatment_cost = -0.1
}

lil_miko_troops = {
	province_warscore_cost = -0.15
	land_morale = 0.1	
}

lil_atlas_fairy = {  #Permanent
	treasure_fleet_income = 0.3
	native_assimilation = 0.2
	trade_efficiency = 0.2
	global_prov_trade_power_modifier = 0.25
}

lil_spring_in_new_world = {
	global_colonial_growth = 25
	colonists = 1
}

lil_transport_of_spring_power = {
	global_trade_goods_size_modifier = 0.3
	global_prov_trade_power_modifier = 0.2
}

#TFR mission rewards:

tfr_fairy_war_masters = {
	infantry_power = 0.1
	land_morale = 0.1
}

tfr_fairy_vs_vampire = {
	land_morale = 0.15
	naval_morale = 0.15
	ae_impact = -0.2
}

tfr_fairy_homes = {
	local_unrest = -10
	trade_goods_size_modifier = 0.25
}

th_tfr_x_is_the_treasure = {
	picture = "th_treasure_spot_icon"
}

tfr_alcoholic_coffee_makers = {	#Permanent
	trade_goods_size = 3
}

tfr_defeated_remilia = {
	technology_cost = -0.1
}

tfr_long_live_the_republic = {
	republican_tradition = 0.5
	reform_progress_growth = 0.25
}

tfr_to_arms = {
	siege_ability = 0.2
}

tfr_hero_of_the_fairies = {
	global_unrest = -2
	global_manpower_modifier = 0.1
}

tfr_the_bomb = {
	artillery_cost = -0.15
}

tfr_studying_of_technology = {	#Permanent
	technology_cost = -0.1
}

tfr_strength_in_unity = {
	global_unrest = -3
	stability_cost_modifier = -0.15
}

tfr_totally_spies = {
	spy_offence = 0.33
}

tfr_grand_fairy_republic = {	#Permanent
	republican_tradition = 1
}

tfr_justice_for_young_girls = {
	global_unrest = -4
}

tfr_lolicon_debts = {
	global_tax_income = -120
}

tfr_lolicon_war_reperations = {
	global_tax_income = 120
}

tfr_honest_fairies = {
	diplomatic_reputation = 2
}

tfr_house_builders = {
	development_cost = -0.15
}

tfr_kaguyas_approval = {
	ae_impact = -0.2
	accept_vassalization_reasons = 15
}

tfr_three_fairy_fleet = {
	flagship_cost = -0.75
	range = 0.33
}

tfr_pirate_curiosity = {
	range = 0.33
	privateer_efficiency = 0.25
}

tfr_pirates_of_the_caribbeans_buff = {	#Permanent
	sailors_recovery_speed = 0.25
	privateer_efficiency = 0.25
	embargo_efficiency = 0.25
}

tfr_sand_pirates = {
	global_ship_trade_power = 0.33
	galley_power = 0.2
}

tfr_scourge_of_the_sea = {	#Permanent
	naval_morale = 0.1
}

tfr_pirate_hype = {	#Permanent
	global_sailors_modifier = 0.33
	fairy_pirates_loyalty_modifier = 0.1
	global_ship_trade_power = 0.25
}

tfr_you_and_i_are_pirates = {	#Permanent
	heavy_ship_power = 0.15
	light_ship_power = 0.15
	galley_power = 0.15
}

tfr_fairy_number_one = {	#Permanent
	fairy_pirates_loyalty_modifier = 0.2
	fairy_pirates_influence_modifier = 0.1
	stability_cost_modifier = -0.25
	spy_offence = 0.1
}

#LRV Mission Modifiers:

lrv_taxation_system = {
	global_tax_modifier = 0.2
}

lrv_trustworthy_fairy = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.1
}

lrv_subjugate_lily = {
	ae_impact = -0.1
}

lrv_lost_in_thoughts = {
	technology_cost = -0.1
	idea_cost = -0.1
}

lrv_cirnos_dedication = {
	manpower_recovery_speed = 0.2
	fire_damage_received = -0.1
}

lrv_fairy_unity = {
	stability_cost_modifier = -0.1
	improve_relation_modifier = 0.1
}

lrv_holy_fighters = {
	land_morale = 0.15
}

lrv_hired_shrine_maidens = {
	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.15
}

lrv_acknowledgement_as_goddess_lv1 = {	#Permanent
	global_missionary_strength = 0.005
	governing_capacity = 25
}

lrv_acknowledgement_as_goddess_lv2 = {	#Permanent
	legitimacy = 0.2
	global_missionary_strength = 0.01
	governing_capacity = 50
}

lrv_acknowledgement_as_goddess_lv3 = {	#Permanent
	legitimacy = 0.4
	global_missionary_strength = 0.015
	church_power_modifier = 0.25
	monthly_fervor_increase = 0.25
	governing_capacity = 75
}

lrv_acknowledgement_as_goddess_lv4 = {	#Permanent
	legitimacy = 0.6
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.05
	church_power_modifier = 0.5
	monthly_fervor_increase = 0.5
	governing_capacity = 100
}

lrv_acknowledgement_as_goddess_lv5 = {	#Permanent
	legitimacy = 0.8
	global_missionary_strength = 0.025
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.1
	church_power_modifier = 0.75
	monthly_fervor_increase = 0.75
	governing_capacity = 125
}

lrv_acknowledgement_as_goddess_lv6 = {	#Permanent
	danmaku_power_factor = 0.25
	legitimacy = 1
	global_missionary_strength = 0.03
	tolerance_own = 2
	warscore_cost_vs_other_religion = -0.15
	church_power_modifier = 1
	monthly_fervor_increase = 1
	governing_capacity = 150
}

lrv_eternal_empire = {	#Permanent
	diplomatic_upkeep = 2
	max_absolutism = 25
	yearly_absolutism = 0.5
}

lrv_defeated_reimu = {
	global_unrest = -2
	stability_cost_modifier = -0.25
}

lrv_doom_of_the_lunarians = {
	improve_relation_modifier = 0.25
	land_morale = 0.1
}

lrv_colonial_ambitions = {
	range = 0.5
	colonists = 1
}

lrv_god_of_the_new_world = {	#Permanent
	global_tariffs = 0.25 
	treasure_fleet_income = 0.15
}

lrv_fairy_port = {
	ship_recruit_speed = -0.25
}

#Dream World mission rewards:

gnu_ready_to_invade_heaven = {	
	global_naval_engagement_modifier = 0.2
	heavy_ship_power = 0.15
}

gnu_ruthless_sisters = {	
	reduced_liberty_desire = 20
	liberty_desire_from_subject_development = -0.3
}

gnu_collaboration_with_elis = {	
	movement_speed = 0.1
	movement_speed_onto_off_boat_modifier = 0.33
	free_leader_pool = 1
}

gnu_dream_empire = {	
	unjustified_demands = -0.4
	yearly_corruption = -0.15
}

gnu_build_up_army = {
	land_morale = 0.10
	siege_ability = 0.15
}

gnu_expand_country = {
	ae_impact = -0.15
	core_creation = -0.1
}

gnu_find_allies = {
	improve_relation_modifier = 0.2
}

gnu_control_youkai_forest = {
	global_unrest = -2
	stability_cost_modifier = -0.15
}

gnu_dream_worlds_unified = {
	prestige = 1	
	build_cost = -0.1
	global_unrest = -1
}

gnu_unite_all_demons = {
	danmaku_power_factor = 1
	fire_damage_received = -0.05	
	shock_damage_received = -0.05
}

gnu_expanding_army_infrastructure =  {
	land_maintenance_modifier = -0.15
}

gnu_assemble_army = {
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.10
}

gnu_unite_home_region = {
	free_leader_pool = 1
	recover_army_morale_speed = 0.25
	army_tradition = 1
}

gnu_high_income = {
	build_time = -0.2
	build_cost = -0.2
	inflation_reduction = 0.05
}

gnu_hegemon = {	
	administrative_efficiency = 0.05
	global_unrest = -3
}

gnu_kurumis_favor = {
	defensiveness = 0.25
}

gnu_build_manufactories_modifier = {
	production_efficiency = 0.1
	inflation_reduction = 0.1
}

gnu_imperial_ambition = {
	years_of_nationalism = -5
	administrative_efficiency = 0.05
}

gnu_heaven_weapons = {
	ship_durability = 0.1
	artillery_power = 0.05
}

gnu_heaven_to_living_hell = {	#Province
	trade_goods_size_modifier = 0.33
	local_unrest = 2
	culture_conversion_cost = -0.5
}

#New World of ice and Snow mission rewards:

mkn_frozen_navy = {
	naval_maintenance_modifier = -0.2
	naval_morale = 0.15
}

mkn_frozen_empire = {	
	country_diplomatic_power = 1
	global_trade_power = 0.3
	all_power_cost = -0.05
}

mkn_build_up_army = {
	land_morale = 0.10
	land_attrition = -0.50
}

mkn_expand_country = {#
	ae_impact = -0.15
	core_creation = -0.1
}

mkn_assemble_army = {
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.10
}

mkn_siberian_frozen_trade = {	
	province_trade_power_value = 2
}

mkn_high_income = {
	build_time = -0.2
	build_cost = -0.2
	inflation_reduction = 0.05
}

mkn_developing_nation = {
	build_time = -0.2
	build_cost = -0.2
	inflation_reduction = 0.05
}

mkn_promising_economy = {
	build_time = -0.1
	build_cost = -0.1
	inflation_reduction = 0.2
}

mkn_accumulate_the_riches = {
	build_time = -0.15
	build_cost = -0.15
	production_efficiency = 0.1
}

mkn_access_to_atlantic_trade = {
	merchants = 1
	global_trade_power = 0.2
}

mkn_conquest_of_mongolia = {
	core_creation = -0.15
	ae_impact = -0.2
}
mkn_arctic_empire = {
	defensiveness = 0.15
	land_attrition = -0.15
	naval_attrition = -0.15
}

mkn_colonial_growth = {
	colonists = 1
	global_colonial_growth = 25
}

mkn_colonial_expansion = {
	colonists = 1
	colonist_placement_chance = 0.05
}

mkn_glorious_world_of_ice_and_snow = {
	global_institution_spread = 0.33
	embracement_cost = -0.33
}

mkn_build_manufactories = {
	production_efficiency = 0.1
	inflation_reduction = 0.1
}

mkn_steppe_of_ice_and_snow = {	
	administrative_efficiency = 0.05
	movement_speed = 0.15
}

mkn_russian_tsarina = {
	years_of_nationalism = -5
	defensiveness = 0.2
	fort_maintenance_modifier = -0.5
}

mkn_comeback_to_gensokyo = {
	land_morale = 0.15
	prestige = 1
}

mkn_magical_universities = {
	all_power_cost = -0.05
	fire_damage = 0.10
}

#Higan's mission rewards:
hig_yama_authority_buff_1 = {
	yama_authority_modifier = 0.2
}
hig_yama_authority_buff_2 = {
	yama_authority_modifier = 0.2
}
hig_yama_authority_buff_3 = {
	yama_authority_modifier = 0.2
}
hig_yama_authority_buff_4 = {
	yama_authority_modifier = 0.2
}
hig_yama_authority_buff_5 = {
	yama_authority_modifier = 0.2
}
hig_yama_authority_buff_6 = {
	yama_authority_modifier = 0.2
}
hig_yama_authority_buff_7 = {
	yama_authority_modifier = 0.2
}

hig_oni_strike_force = {
	shock_damage = 0.1
	shock_damage_received = -0.1
}

hig_shinigami_reforms = {
	nobles_loyalty_modifier = 0.1
	nobles_influence_modifier = -0.05
	stability_cost_modifier = -0.15
}

hig_might_of_netherworld = {
	manpower_recovery_speed = 0.25
	global_unrest = -2
}

hig_hecatias_palace_retaken = {
	local_unrest = -5
	max_absolutism = 15
	yearly_absolutism = 1
	local_development_cost = -0.15
	local_autonomy = -0.05
	allowed_num_of_buildings = 1
}

hig_yama_empire = {	#Permanent
	diplomats = 1
	accept_yama_actions_reasons = 0.25
	development_cost = -0.2
}

hig_sanzu_infrastructure = {	#Permanent
	local_development_cost = -0.2
	province_trade_power_value = 2
	local_unrest = -2
}

hig_hells_in_yama_possession = {
	build_cost = -0.2
	build_time = -0.2
}

hig_kaguyas_gratitude = {
	improve_relation_modifier = 0.15
}

hig_mokous_gratitude = {
	fire_damage = 0.1
}

hig_handled_immortal_debate = {
	nobles_loyalty_modifier = 0.15
	nobles_influence_modifier = -0.1
	yama_authority_influence = 0.1
	diplomatic_reputation = 2
}

hig_administrative_support = {
	siege_ability = 0.15
	discipline = 0.05
}

hig_well_advised = {
	yama_authority_modifier = 0.1
	advisor_cost = -0.1
}

hig_got_rid_of_scammers = {	#Permanent
	province_trade_power_value = 2
	local_development_cost = -0.35
	local_unrest = -2
}

hig_shinigami_explorers = {
	range = 0.5
	movement_speed_in_fleet_modifier = 2
}

hig_a_feathers_judgment = { #Permanent
	state_governing_cost = -0.25
	global_prosperity_growth = 0.05
}

hig_justice_of_the_hell_fire = { #Permanent
	leader_land_fire = 2
	fire_damage = 0.1
}

hig_ministry_of_right_and_wrong = { #Permanent
	yama_authority_influence = 0.1
	global_autonomy = -0.025
	advisor_pool = 1
}

hig_seat_of_the_kings_tooltip = { #Permanent, Tooltip
	prestige = 0.25
	yama_authority_modifier = 0.1
	yama_authority_influence = 0.1
	stability_cost_modifier = -0.1
}

#Oni's mission rewards:
oni_military_reform_lv1 = {
	infantry_shock = 0.2
}

oni_military_reform_lv2 = {
	infantry_shock = 0.4
}

oni_military_reform_lv3 = {
	infantry_shock = 0.6
	discipline = 0.025
}

oni_military_reform_lv4 = {						#Permanent
	infantry_shock = 0.8
	discipline = 0.025
}

oni_kappa_technology = {
	technology_cost = -0.1
}

oni_diplomacy = {
	improve_relation_modifier = 0.2
}

oni_goto_mountain = {
	core_creation = -0.25
}

oni_legitimate_owner = {
	ae_impact = -0.2
}

oni_diplo_chireiden = {
	diplomatic_reputation = 1
}

oni_onigashima_empire_1 = {						#Permanent
	diplomatic_upkeep = 1
	build_time = -0.3
	great_project_upgrade_cost = -0.25
}

oni_onigashima_empire_2 = {						#Permanent, For non-leviathan
	diplomatic_upkeep = 1
	build_time = -0.3
	build_cost = -0.15
}

oni_hermit_kasen = {							#Permanent
	diplomats = 1
	diplomatic_reputation = 1
}

oni_sake_production = {						#Permanent Province
	trade_goods_size = 4
	local_manpower_modifier = 0.5
	th_battle_passion_from_lose_reduction = 0.01
}

oni_training_soldier = {
	global_manpower_modifier = 0.33
}

oni_go_west = {
	range = 0.5
}

oni_german_beer = {								#Permanent
	drill_decay_modifier = -0.25
	th_battle_passion_gain_modifier = 0.1
}

oni_french_wine = {								#Permanent
	global_unrest = -2
	th_battle_passion_gain_modifier = 0.1
}

oni_mountain_stabilization = {						
	fort_maintenance_modifier = -0.2
}

oni_scotch_whisky = {						#Permanent
	war_exhaustion = -0.05
	th_battle_passion_gain_modifier = 0.1
}

oni_society = {						
	stability_cost_modifier = -0.2
}

oni_russian_vodka = {						#Permanent
	land_attrition = -0.2
	th_battle_passion_gain_modifier = 0.1
}

oni_power_suika = {							#Permanent
	free_land_leader_pool = 1
	shock_damage_received = -0.1
}

oni_liquor_is_medicine = {					#Permanent
	th_battle_passion_from_kills = 0.05
	th_battle_passion_from_lose_reduction = 0.02
}


#Lunarian Mission Modifiers:

lcu_purified_europe_modifier = {			#Permanent
	missionaries = 1
}

lcu_purified_gensokyo_modifier = {			#Permanent
	missionaries = 1
}

lcu_world_dominance_modifier = {			#Permanent
	culture_conversion_time = -0.25
	missionary_maintenance_cost = -0.5
	missionaries = 1
}

lcu_prepare_for_war_modifier = {				
	manpower_recovery_speed = 0.10
	land_morale = 0.1
}

lcu_improved_defence = {			#Permanent Province
	local_defensiveness = 0.33	
	hostile_disembark_speed = 2
	hostile_fleet_attrition = 2
}

lcu_developed_capital = {
	build_cost = -0.25
	build_time = -0.25
}

lcu_restored_fleet = {
	range = 0.5
	naval_morale = 0.1
}

lcu_army_reforms_modifier = {					#Permanent
	drill_gain_modifier = 0.3
	drill_decay_modifier = -0.3
}


lcu_hightech_production = {
	production_efficiency = 0.15
}

lcu_lunarian_empire_modifier = {					#Permanent
	envoy_travel_time = -0.5
	core_creation = -0.15
	army_tradition = 1
}

lcu_show_of_strength = {
	military_tactics = 0.2
}

lcu_lunarian_faith_dominance = {             #Permanent - if no DLC
	tolerance_own = 3
	global_missionary_strength = 0.01	
	religion = yes
}

lcu_dominance_over_rabbits = {           ### Permanent, end of disaster
	global_manpower_modifier = 0.2 
	lunarian_rabbits_loyalty_modifier = 0.1
}

lcu_colonial_growth = {
	colonists = 1
	global_colonial_growth = 30
}

lcu_military_aid = {
	discipline = 0.05	
}

#Kappapolis' mission rewards:
kpp_the_kappa_conscription = {	#Permanent
	allowed_marine_fraction = 0.5
	sailors_recovery_speed = 0.05
	manpower_recovery_speed = 0.1
}

kpp_elite_kappa_marines = {	#Permanent
	shock_damage_received = -0.1
	is_marine_modifier = yes
}

kpp_grand_amphibious_force = {	#Permanent
	sailors_recovery_speed = 0.05
	manpower_recovery_speed = 0.1
	land_morale = 0.1
	naval_morale = 0.1
	allowed_marine_fraction = 0.75
}

kpp_marine_shock_troopers = {	#Permanent
	shock_damage_received = -0.1
	infantry_power = 0.2
	is_marine_modifier = yes
}

kpp_upgraded_artillery = {	#Permanent
	artillery_fire = 1
} 

kpp_kappa_curiosity_modifier = {
	range = 0.5
	global_colonial_growth = 20
}

kpp_explorer_spirit = {
	colonists = 1
	global_colonial_growth = 20
}

kpp_expanded_local_defenses = {	#Permanent
	local_defensiveness = 0.5
	local_fort_maintenance_modifier = -0.5
}

kpp_australian_colonization = {
	colonists = 1
	colonist_placement_chance = 0.2
}

kpp_perfect_gold_mining = {	#Permanent
	local_gold_depletion_chance_modifier = -1
	local_development_cost = -0.5
	trade_goods_size = 3
}

kpp_colonial_empire = {	#Permanent
	movement_speed_in_fleet_modifier = 2
	global_tariffs = 1
}

kpp_western_discoveries = {
	range = 0.5
	free_navy_leader_pool = 2
}

kpp_takanes_merchants = {
	global_trade_power = 0.15
}

kpp_alliance_makers = {
	monthly_favor_modifier = 0.5
	yearly_trust_growth = 1
}

kpp_first_major_reform = {	#Permanent, Enables Innovativeness gain from elections
	max_terms = 1
	reform_progress_growth = 0.1
	stability_cost_modifier = -0.05
}

kpp_second_major_reform = {	#Permanent, Unlocks Nitori permanently for election
	max_terms = 2
	reform_progress_growth = 0.1
	stability_cost_modifier = -0.05
	land_maintenance_modifier = -0.05
	naval_maintenance_modifier = -0.05
	build_cost = -0.1
}

kpp_third_major_reform = {	#Permanent
	max_terms = 3
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
	global_autonomy = -0.1
	reform_progress_growth = 0.1
	stability_cost_modifier = -0.05
	land_maintenance_modifier = -0.05
	naval_maintenance_modifier = -0.05
	build_cost = -0.1
}

kpp_miracle_mallet = {
	build_cost = -0.2
	build_time = -0.2
}

kpp_fortification_of_kappapolis = {
	rival_border_fort_maintenance = -0.5
	fort_maintenance_modifier = -0.5
}

kpp_imperial_kappapolis = {	#Permanent
	colony_development_boost = 1
	global_colonial_growth = 20
	placed_merchant_power = 20
}

kpp_experimental_spice_fuel = {
	regiment_disembark_speed = 0.25
	movement_speed_in_fleet_modifier = 1
}

kpp_mountain_kappa_exodus = {
	colonist_placement_chance = 0.05
	global_unrest = -1
}

kpp_tropical_wood_tax = {
	global_tariffs = 0.25
}

#Permanent, will be upgraded
kpp_technological_hegemony_1 = {
	idea_cost = -0.05
	possible_policy = 1
}
kpp_technological_hegemony_2 = {
	idea_cost = -0.1
	possible_policy = 1
	free_policy = 1
}
kpp_technological_hegemony_3 = {
	republican_tradition = 0.25
	idea_cost = -0.15
	possible_policy = 1
	free_policy = 1
}

#Permanent until you no longer have the Kappa State reform
kpp_overcame_counter_movement_disaster = {	#Disables rebels on new ruler
	reform_progress_growth = 0.35
}
kpp_abolished_reckless_competitions = {	#Enables Innovativeness from elections
	reform_progress_growth = 0.35
}
kpp_overcame_guild_wars_disaster = {	#Unlock Nitori decision
	reform_progress_growth = 0.3
}

#Tengu Realm's mission rewards
tgu_miracle_mallet = {
	build_cost = -0.2
	build_time = -0.2
}

tgu_religious_freedom = {
	local_religious_unity_contribution = -1
	local_tax_modifier = 0.33
}

tgu_expanded_production = {
	trade_goods_size_modifier = 0.2
}

tgu_sumirekos_junior_jouarnalist_service = {	#Permanent
	spy_offence = 0.33
}

tgu_tech_of_the_kappa = {
	technology_cost = -0.1
	idea_cost = -0.1
}

tgu_gensokyan_dominance_mod = {	#Permanent
	years_of_nationalism = -5
	core_creation = -0.1
}

tgu_tengu_empire_modifier = {	#Permanent
	diplomats = 2
	envoy_travel_time = -0.5
}

tgu_moriya_shinto_path = {	#Permanent
	tolerance_own = 1
	global_missionary_strength = 0.01
	church_loyalty_modifier = 0.15
}
tgu_hakurei_shinto_path = {	#Permanent
	tolerance_own = 1
	global_unrest = -1
	church_loyalty_modifier = 0.15
}
tgu_buddhist_path = {	#Permanent
	tolerance_own = 1
	harmonization_speed = 0.2
	church_loyalty_modifier = 0.15
}
tgu_taoist_path = {	#Permanent
	tolerance_own = 1
	monthly_fervor_increase = 0.5
	church_loyalty_modifier = 0.15
}
tgu_fallback_path = {	#Permanent
	tolerance_own = 1
	church_power_modifier = 0.1
	yearly_patriarch_authority = 0.001
	church_loyalty_modifier = 0.15
}

tgu_tengu_reign = {
	local_years_of_nationalism = -30
	local_autonomy = -0.1
	local_manpower_modifier = 0.25
}

tgu_developed_youkai_mountain_infrastructure = {	#Permanent
	local_development_cost = -0.1
	local_manpower_modifier = 0.05
	local_tax_modifier = 0.15
	local_production_efficiency = 0.05
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
}

tgu_oni_weaponry = {
	shock_damage = 0.25
}

tgu_subjugation_of_senkai = {
	development_cost = -0.1
	manpower_recovery_speed = 0.2
}

tgu_contol_over_misfortune = {
	years_of_nationalism = -10
	global_unrest = -2
}

tgu_tengu_remilitarization = {	#Permanent
	land_maintenance_modifier = -0.1
	special_unit_forcelimit = 0.25
}

tgu_elite_tenma_vanguards = {	#Permanent
	discipline = 0.05
	is_cossack_modifier = yes
}

tgu_strengthened_government = {
	republican_tradition = 0.2
	legitimacy = 0.5
	global_autonomy = -0.05
}

tgu_tenmas_caste_control = {	#Permanent
	max_absolutism = 10
	all_estate_loyalty_equilibrium = 0.25
	allow_free_estate_privilege_revocation = yes
}

tgu_curtailed_the_other_tengu = {	#Permanent
	max_absolutism = 20
	crow_tengu_influence_modifier = -0.3
	wolf_tengu_influence_modifier = -0.3
}

tgu_forgave_the_other_tengu = {	#Permanent
	max_absolutism = 10
	all_estate_loyalty_equilibrium = 0.1
}

tgu_more_lenient_tengu_warriors = {	#Permanent
	shock_damage_received = -0.1
	is_cossack_modifier = yes
}

tgu_golden_age_of_tengu_absolutism = {	#Permanent
	administrative_efficiency = 0.05
}

tgu_revolutionary_preperations = {	#Permanent
	republican_tradition = 0.5
	global_trade_power = 0.05
	spy_offence = 0.15
}

tgu_golden_age_of_liberated_tengu = {	#Permanent
	republican_tradition = 0.5
	global_prosperity_growth = 0.25
	global_monthly_devastation = -0.25
}

tgu_tenmas_puppets = {
	spy_offence = 0.25
	diplomatic_annexation_cost = -0.2
}

tgu_satisfaction_of_the_estates = {
	all_estate_loyalty_equilibrium = 0.15
	allow_free_estate_privilege_revocation = yes
}

tgu_level_1_journalism = {	#Permanent
	trade_range_modifier = 0.2
}

tgu_level_2_journalism = {	#Permanent
	trade_range_modifier = 0.2
	merchants = 1
}

tgu_level_3_journalism = {	#Permanent
	trade_range_modifier = 0.2
	merchants = 1
	diplomats = 1
}

tgu_level_4_journalism = {	#Permanent
	trade_range_modifier = 0.2
	merchants = 1
	diplomats = 1
	diplomatic_reputation = 2
}

#Lunar purifiers mission rewards

jnk_hakurei_reward = {
	warscore_cost_vs_other_religion = -0.1
}

jnk_lunarism_reward = {
	discipline = 0.05
}

jnk_prepare_of_war = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

jnk_fall_of_lunarian = {	#Province
	local_autonomy = -0.05
	local_years_of_nationalism = -5
}

jnk_restore_of_moon = {	#Province
	local_culture_conversion_cost = -0.25
	local_culture_conversion_time = -0.20
}

jnk_technology_of_lunar_sage = {
	idea_cost = -0.1
}

jnk_master_of_continent_1 = {
	imperial_mandate = 0.05
	meritocracy = 1
}

jnk_master_of_continent_2 = {
	prestige = 0.5
	core_creation = -0.1
}

jnk_mother_of_continent_1 = {	#Permanent
	imperial_mandate = 0.1
	meritocracy = 2
}

jnk_mother_of_continent_2 = {	#Permanent
	prestige = 1
	legitimacy = 1
	core_creation = -0.1
}

jnk_recover_of_china = {
	production_efficiency = 0.2
}

jnk_recover_of_silkroad = {	#Permanent
	trade_efficiency = 0.15
}

jnk_heaven_fleet = {
	ship_recruit_speed = -0.2
	global_ship_cost = -0.1
}

jnk_evil_spirit_of_earth = {
	morale_damage = 0.1
	morale_damage_received = -0.1
}

jnk_faith_of_human = {
	global_missionary_strength = 0.02
}

jnk_taoist_displine_of_earth = {	#Permanent
	production_efficiency = 0.1
	fire_damage = 0.1
}

jnk_fleet_of_revenge = {
	naval_morale = 0.15
}

jnk_ports_of_lunarian = {
	global_ship_cost = -0.15
	sailors_recovery_speed = 0.15
}

jnk_continuing_chase = {
	movement_speed_in_fleet_modifier = 2
	naval_attrition = -0.15
}

jnk_temples_of_gods = {
	religious_unity = 0.1
	church_loyalty_modifier = 0.15
}

jnk_hatred_in_the_desert = {
	land_attrition = -0.15
	siege_ability = 0.10
}

jnk_purifying_empire = {	#Permanent
	harsh_treatment_cost = -0.25
	overextension_impact_modifier = -0.1
	yearly_corruption = -0.1
}

jnk_mother_governs_children = {	#Permanent
	liberty_desire_from_subject_development = -0.3
}

jnk_grudge_banners = {
	discipline = 0.05
	shock_damage = 0.15
	reinforce_speed = 0.3
	is_banner_modifier = yes 
}

jnk_rise_of_new_empire = {	#Permanent
	global_autonomy = -0.05
	administrative_efficiency = 0.05
}

jnk_control_the_court_1 = {
	imperial_mandate = 0.1
	all_estate_influence_modifier = -0.1
}

jnk_control_the_court_2 = {
	global_missionary_strength = 0.02
	all_estate_influence_modifier = -0.1
}

#Hakurei Claimers mission rewards:

okr_a_new_katana = {	#Permanent
	max_general_shock = 1
	leader_land_shock = 1
}
okr_japanese_journal = {	#Permanent
	army_tradition_decay = -0.01
	allowed_samurai_fraction = 0.2
	nobles_loyalty_modifier = 0.1
}
okr_tech_of_yumemi = {
	technology_cost = -0.1
}
okr_a_raising_samurai_modifier = {	#Permanent
	morale_damage_received = -0.1
	discipline = 0.025
}
okr_reborn_battle_passion = {
	land_morale = 0.1
	siege_ability = 0.1
}
okr_unified_shrines = {
	global_unrest = -1
	global_heretic_missionary_strength = 0.03
}
okr_the_hermit_potion = {	#Permanent, gets upgraded
	monarch_lifespan = 0.25
	manpower_recovery_speed = 0.1
}

okr_victory_over_makai = {
	monthly_splendor = 2
	prestige_decay = -0.01
}
makai_miasma_modifier = {	#Permanent Province
	local_defensiveness = 0.33
	local_garrison_damage = 0.5
}
#General touhou mission rewards:

touhou_ocean_navy = {
	naval_morale = 0.1
	range = 0.2
}

touhou_discovery_of_europe = {
	global_trade_power = 0.15
	improve_relation_modifier = 0.15
}

touhou_an_own_empire = {
	legitimacy = 0.5
	republican_tradition = 0.25
	devotion = 0.5
	horde_unity = 0.5
	meritocracy = 0.5
	prestige = 1
}

# Tenshi mission rewards:

hvr_ignore_coring_distance = {
	ignore_coring_distance = yes
}

hvr_foreign_mining_masters = {
	gold_depletion_chance_modifier = -0.5
}

hvr_stairway_to_heaven_portal_modifier = {   #perma province
	local_friendly_movement_speed = 0.5
	local_hostile_movement_speed = 0.5
	province_trade_power_value = 10
}

hvr_stairway_to_heaven_portal_modifier_lvl_2 = {   #perma province
	local_friendly_movement_speed = 1
	local_hostile_movement_speed = 1
	province_trade_power_value = 25
}

hvr_stairway_to_heaven_portal_modifier_lvl_3 = {   #perma province
	local_friendly_movement_speed = 2
	local_hostile_movement_speed = 2
	province_trade_power_value = 50
}

hvr_keystones_modifier = {					#perma
	movement_speed_in_fleet_modifier = 4
}

hvr_keystones_for_marines_modifier = {   	#perma
	movement_speed = 0.2
	landing_penalty = -1
	regiment_disembark_speed = 0.50
	is_marine_modifier = yes
}


hvr_continue_colonisation_effort = {
	colonist_placement_chance = 0.2
}

hvr_begin_exploration_modifier = {
	range = 0.6
}

hvr_fortified_hell = {   #perma province
	local_defensiveness = 0.33
	local_fort_maintenance_modifier = -0.5
}

hvr_remnants_of_unusual_technology = {
	technology_cost = -0.1
	innovativeness_gain = 0.25
}

hvr_gambling_halls_of_heaven_modifier = {
	tax_income = 20
	local_development_cost_modifier = -0.2
}

hvr_dancing_halls_modifier = {
	recover_army_morale_speed = 0.1
	recover_navy_morale_speed = 0.1
}

hvr_resort_paradise_modifier = {
	province_trade_power_modifier = 0.5
	local_development_cost_modifier = -0.5
}

hvr_getting_rid_of_ghost = {
	shock_damage = 0.15
}

hvr_overtune_of_cannons_modifier = {		#perma
	artillery_fire = 0.5
	siege_ability = 0.1
}

hvr_empire_of_heaven_and_hell_modifier = {
	discipline = 0.05
	diplomatic_reputation = 2
	years_of_nationalism = -5
}


hvr_iku_office = {							#perma province
	local_ship_cost = -0.25
	local_ship_repair = 0.5
	local_production_efficiency = 0.25
}

hvr_heavenly_marines_are_ready_for_blood = {		#perma
	allowed_marine_fraction = 0.25
}

hvr_blood_angels = {								#perma
	shock_damage = 0.2
	land_morale = 0.2
	is_marine_modifier = yes
}

hvr_ride_the_lightning = {							#perma
	light_ship_number_of_cannons_modifier = 0.33
	light_ship_hull_size_modifier = 0.33
	allowed_voc_indiamen_fraction = 0.25
	global_naval_barrage_cost = -0.66
}

hvr_stairway_to_heaven_modifier = {					#perma
	diplomatic_upkeep = 3
	diplomatic_annexation_cost = -0.3
	diplomatic_reputation = 3
}

hvr_harmony_modifier = {
	idea_cost = -0.1
	tolerance_heathen = 1
	tolerance_heretic = 1
}

hvr_rich_minerals_of_california = { #province modifier
	trade_goods_size = 1
}

#General touhou mission rewards:

touhou_ocean_navy = {
	naval_morale = 0.1
	range = 0.2
}

touhou_discovery_of_europe = {
	global_trade_power = 0.15
	improve_relation_modifier = 0.15
}

touhou_an_own_empire = {
	legitimacy = 0.5
	republican_tradition = 0.25
	devotion = 0.5
	horde_unity = 0.5
	meritocracy = 0.5
	prestige = 1
}

#Special touhou mission rewards:

touhou_emperor_of_china = {					#Permanent
	imperial_mandate = 0.05
	meritocracy = 0.5
}

touhou_emperor_of_china_lv2 = {					#Permanent
	prestige = 0.5
	imperial_mandate = 0.1
	meritocracy = 1
}

touhou_emperor_of_china_lv3 = {					#Permanent
	global_unrest = -1
	prestige = 0.5
	imperial_mandate = 0.2
	meritocracy = 1
}

touhou_emperor_of_china_lv4 = {					#Permanent
	global_unrest = -1
	prestige = 1
	governing_capacity_modifier = 0.1
	imperial_mandate = 0.3
	meritocracy = 1.5
}

touhou_doom_of_the_celestial_empire = {		#Permanent
	legitimacy = 2
	prestige = 1
	land_morale = 0.1 
	naval_morale = 0.1 
}

touhou_celestial_empire = {					#Permanent
	prestige = 1
	legitimacy = 1
	global_unrest = -2
	governing_capacity_modifier = 0.1
	embracement_cost = -0.15
}