##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_provoked_war = {
    ae_impact = 0.05
}

th_alliance_breaker = {
    diplomatic_reputation = -5
}

th_bribed_subject_cd = {}

th_false_memory_cd = {}

th_incited_zealots = {
    local_unrest = 10
}

th_pledged_to_remain_religious = {
    tolerance_heathen = -1
    tolerance_heretic = -1
    religion = yes
}

th_broke_pledging = {
    diplomatic_reputation = -2
    prestige = -1
}

th_subjugated_in_penance = {
    liberty_desire = -50
}

th_penance_subjugator = {
    tolerance_own = 2
    prestige_decay = -0.01
    diplomatic_upkeep = 2
}

th_they_pranked_us = {
    diplomatic_reputation = -1
}

th_cin_icy_winds = {
    movement_speed = -0.1
    land_attrition = 0.1
}

th_cin_icy_winds_lvl2 = {
    movement_speed = -0.2
    land_attrition = 0.1
}

th_clp_insanity = {
    advisor_cost = 0.25
    defensiveness = -0.25
}

th_lrv_amplified_weather = {
    development_cost = -0.05
    war_exhaustion = -0.05
    global_unrest = -1
}

th_lrv_tokoyos_might = {
    land_morale = 0.1
    naval_morale = 0.1
}

th_tfr_sunny_fort_illusions = {
    siege_ability = -0.1
    siege_blockade_progress = -1
}

th_tfr_sunny_fort_illusions_upgraded = {
    siege_ability = -0.2
    siege_blockade_progress = -1
}

th_tfr_luna_muted_diplomats = {
    diplomatic_reputation = -1
    global_trade_power = -0.1
}

th_tfr_luna_muted_diplomats_upgraded = {
    diplomatic_reputation = -2
    global_trade_power = -0.2
}

th_tfr_star_detect_movement = {
    movement_speed = -0.1
}

th_tfr_star_detect_movement_upgraded = {
    movement_speed = -0.2
    global_attacker_dice_roll_bonus = -1
}

th_stolen_books = {
    technology_cost = -0.05
    idea_cost = -0.05
}

th_has_less_books = {
    technology_cost = 0.05
    idea_cost = 0.05
}

th_sent_youkai_hunter = {}

th_was_in_danmaku_duel = {}

th_copied_ability = {}

th_copy_ability_default_fall_back = {
    power_projection_from_insults = 1
}

th_copy_ability_from_NET = { promote_culture_cost = -0.5 }
th_copy_ability_from_FUJ = { fire_damage = 0.1 }
th_copy_ability_from_SFF = { shock_damage = 0.1 }
th_copy_ability_from_HIG = { diplomatic_reputation = 1 }
th_copy_ability_from_MKI = { defensiveness = 0.1 }
th_copy_ability_from_GNU = { war_exhaustion = -0.05 }
th_copy_ability_from_FLR = { discipline = 0.05 }

th_awoken_traumas = {
    army_tradition_decay = 0.005
    navy_tradition_decay = 0.005
    prestige_decay = 0.005
    stability_cost_modifier = 0.05
}

th_satoris_command = {
    liberty_desire = -15
}

th_awoken_from_the_hybnosis = {
    liberty_desire = 25
}

th_admin_support = {
    core_creation = -0.1
}

th_influencing_vassal = {
    country_admin_power = 2
    country_diplomatic_power = 2
    country_military_power = 2
}

th_hellish_officers = {
    land_morale = 0.2
    discipline = 0.05
    liberty_desire = -10
}

th_influencing_outworld_country = {
    technology_cost = -0.1
}

th_mry_crusade_target = {
	picture = "province_razed"
}

th_lectured_modifier = {
    stability_cost_to_declare_war = 1
}

th_lectured_modifier_upgraded = {
    stability_cost_to_declare_war = 1
    country_military_power = -1
}

th_unlawful_territory = {
    local_unrest = 10
    local_core_creation = 0.1
    local_manpower_modifier = -0.5
}

th_disable_respawn_ability = {
    picture = "monarch_lifespan"
}

th_grace_of_the_yama = {
    prestige = 1
    stability_cost_modifier = -0.15
    yearly_corruption = -0.1
}

th_showed_yama_grace = {
    yama_authority_modifier = 0.05
    accept_yama_actions_reasons = 0.15
}

th_demotivated_forces = {
    land_morale = -0.1
    naval_morale = -0.1
}

th_is_selling_exclusive_newspaper = {
    province_trade_power_modifier = 0.05
}

th_gossip_about_rulership = {
    reduced_liberty_desire = -10
    diplomatic_reputation = -2
}

th_tengu_news = {
    global_institution_spread = 0.25
    improve_relation_modifier = 0.1
}

th_ludicrous_loan_offered = {
    global_tax_income = 60
    global_tax_modifier = 0.25
}