#This file contains all the modifiers from deities, the penalties from going to war with them
#Religious schools and the modifier for Divine States

###DEITIES MODIFIER###
###NO LONGER NEEDED###
#th_deitie_Hakurei_God_modifier = {
#	defensiveness = 0.1
#	tolerance_own = 2
#}
#
#th_deitie_Yukari_modifier = {
#	diplomats = 1
#	diplomatic_reputation = 2
#}
#
#th_deitie_Hecatia_modifier = {
#	development_cost = -0.15
#	global_tax_modifier = 0.20
#}
#
#th_deitie_Okina_modifier = {
#	global_colonial_growth = 25
#	range = 0.3
#}
#
#th_deitie_Larva_modifier = {
#	global_colonial_growth = 25
#	range = 0.3
#}
#
#th_deitie_Aki_Sisters_modifier = {
#	stability_cost_modifier = -0.15
#	production_efficiency = 0.1
#}
#
#th_deitie_Junko_modifier = {
#	discipline = 0.05
#	army_tradition = 1
#}
#
#th_deitie_Kishin_modifier = {
#	naval_morale = 0.1
#	trade_efficiency = 0.1
#}
#
#th_deitie_Shinki_modifier = {
#	idea_cost = -0.1
#	technology_cost = -0.1
#}
#
#th_deitie_Keiki_modifier = {
#	manpower_recovery_speed = 0.1
#	reinforce_speed = 0.2
#}
#
#th_deitie_Hina_modifier = {
#	global_unrest = -1.5
#	global_autonomy = -0.05 
#}
#
#th_deitie_Kutaka_modifier = {
#	garrison_size = 0.25
#	war_exhaustion = -0.05
#}
#
#th_deitie_Kochiya_modifier = {
#	global_missionary_strength = 0.02
#	manpower_recovery_speed = 0.25
#	production_efficiency = 0.1
#}
#
#th_deitie_Suwako_modifier = {
#	idea_cost = -0.1
#	technology_cost = -0.1
#	stability_cost_modifier = -0.1
#}
#
#th_deitie_Kanako_modifier = {
#	discipline = 0.05
#	ship_durability = 0.1
#	defensiveness = 0.1
#}

###DEITIES PENALTY MODIFIER###

th_penalty_Hakurei_God_modifier = {
	defensiveness = -0.1
	tolerance_own = -2
}

th_penalty_Yukari_modifier = {
	diplomats = -1
	diplomatic_reputation = -2
}

th_penalty_Hecatia_modifier = {
	development_cost = 0.15
	global_tax_modifier = -0.20
}

th_penalty_Okina_modifier = {
	global_colonial_growth = -25
	range = -0.3
}

th_penalty_Larva_modifier = {
	global_colonial_growth = -25
	range = -0.3
}

th_penalty_Aki_Sisters_modifier = {
	stability_cost_modifier = 0.15
	production_efficiency = -0.1
}

th_penalty_Junko_modifier = {
	discipline = -0.05
	army_tradition = -1
}

th_penalty_Kishin_modifier = {
	naval_morale = -0.1
	trade_efficiency = -0.1
}

th_penalty_Shinki_modifier = {
	idea_cost = 0.1
	technology_cost = 0.1
}

th_penalty_Keiki_modifier = {
	manpower_recovery_speed = -0.1
	reinforce_speed = -0.2
}

th_penalty_Hina_modifier = {
	global_unrest = 1.5
	global_autonomy = 0.05 
}

th_penalty_Kutaka_modifier = {
	garrison_size = -0.25
	diplomatic_upkeep = -1
}

th_penalty_Kochiya_modifier = {
	global_missionary_strength = -0.02
	manpower_recovery_speed = -0.25
	production_efficiency = -0.1
}

th_penalty_Suwako_modifier = {
	idea_cost = 0.1
	technology_cost = 0.1
	stability_cost_modifier = 0.1
}

th_penalty_Kanako_modifier = {
	discipline = -0.05
	ship_durability = -0.1
	defensiveness = -0.1
}

###SCHOLARS###

th_ai_picked_scholar = {
	religion = yes
}