##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


###DIVINE STATE MODIFIERS###

th_ds_buffed_deity = {
	religious_unity = 0.25
	enforce_religion_cost = -0.5 
	land_morale = 0.05
	naval_morale = 0.05
}

th_ds_high_legitimacy_buff = {
	global_missionary_strength = 0.03 
	missionary_maintenance_cost = -0.33
	prestige_per_development_from_conversion = 0.33
	global_tax_modifier = 0.15
}

th_ds_low_legitimacy_debuff = {
	yearly_corruption = 0.5
	stability_cost_modifier = 0.33
	global_autonomy = 0.1
	tolerance_own = -4
	tolerance_heretic = 1
	tolerance_heathen = 1
}

###FAIRY COLONIAL EMPIRE MODIFIERS###

th_colonial_stability_minus_3 = {
	reduced_liberty_desire = -15
	global_foreign_trade_power = -0.15
	global_colonial_growth = -40
}
th_colonial_stability_minus_2 = {
	reduced_liberty_desire = -10
	global_foreign_trade_power = -0.1
	global_colonial_growth = -25
}
th_colonial_stability_minus_1 = {
	reduced_liberty_desire = -5
	global_foreign_trade_power = -0.05
	global_colonial_growth = -15
}
th_colonial_stability_1 = {
	reduced_liberty_desire = 5
	global_foreign_trade_power = 0.05
	global_colonial_growth = 15
}
th_colonial_stability_2 = {
	reduced_liberty_desire = 10
	global_foreign_trade_power = 0.1
	global_colonial_growth = 25
}
th_colonial_stability_3 = {
	reduced_liberty_desire = 15
	global_foreign_trade_power = 0.15
	global_colonial_growth = 40
}

th_colonial_subsidies_1 = {
	colony_cost_modifier = -0.2
	global_tax_income = 19.2
}

th_colonial_subsidies_2 = {
	colony_cost_modifier = -0.4
	global_tax_income = 28.8
}

th_colonial_subsidies_3 = {
	colony_cost_modifier = -0.6
	global_tax_income = 28.8
}

th_colonial_subsidies_4 = {
	colony_cost_modifier = -0.8
	global_tax_income = 19.2
}

th_colonial_subsidies_5 = {
	colony_cost_modifier = -1
}

###HELL FAIRY MECHANICS###

th_province_overload = {
	local_build_time = -1
	regiment_recruit_speed = -1
	local_ship_repair = 1
	ship_recruit_speed = -1
	local_institution_spread = 1
	trade_goods_size = 0.25
}

th_province_overloaded = {
	local_manpower_modifier = -0.75
	local_build_time = 0.25
	regiment_recruit_speed = 0.25
	local_ship_repair = -0.25
	ship_recruit_speed = 0.25
	local_institution_spread = -0.75
}

th_hellfairy_province_resistance = {
	local_unrest = 5
}

th_hellfairy_berserk_1 = {
	local_unrest = 3
	local_manpower_modifier = -1
}

th_hellfairy_berserk_2 = {
	local_unrest = 2
	local_manpower_modifier = -0.5
}

th_hellfairy_berserk_3 = {
	local_unrest = 1
}

th_hellfairy_berserk_4 = {
	local_unrest = -1.5
	local_manpower_modifier = 0.075
}

th_hellfairy_berserk_5 = {
	local_unrest = -3
	local_manpower_modifier = 0.15
}

th_hellfairy_berserk_6 = {
	local_unrest = -4.5
	local_manpower_modifier = 0.225
}

th_hellfairy_berserk_7 = {
	local_unrest = -6
	local_manpower_modifier = 0.3
}

th_hellfairy_berserk_8 = {
	local_unrest = -7.5
	local_manpower_modifier = 0.375
}

th_hellfairy_berserk_9 = {
	local_unrest = -9
	local_manpower_modifier = 0.45
}

th_hellfairy_berserk_10 = {
	local_unrest = -10
	local_manpower_modifier = 0.5
}

th_hellfairy_negative_berserk = {
	local_unrest = 5
	local_manpower_modifier = -1
}

th_hellfairy_provinces_to_overload = {
	development_cost = -5
}

th_hellfairy_army_berzerk = {
	morale_damage = 0.2
	fire_damage = 0.2
	shock_damage = 0.2
	morale_damage_received = -0.2
	movement_speed = 0.2
}

th_hellfairy_army_berzerk_drain = {
	morale_damage = -0.1
	fire_damage = -0.1
	shock_damage = -0.1
	morale_damage_received = 0.1
	movement_speed = -0.1
}

###LRV MECHANICS###
th_creation_of_life_modifier = {
	development_cost_in_primary_culture = -0.1
}
th_cause_berserk_lifeforce_modifier = {
	global_trade_goods_size_modifier = 0.1
}
th_devouring_life_modifier = {
	discipline = 0.05
}

###SFF MECHANICS###

th_province_to_drain = {
	picture = "province_razed"
}

th_province_to_mark = {
	local_development_cost = -5
}

th_power_of_nature = {
	infantry_power = 0.1
}

###SCR SCARLET BLOODLUST###

th_scarlet_bloodlust_negative_20 = { 
	recover_army_morale_speed = -0.04
	prestige_decay = -0.005
}

th_scarlet_bloodlust_negative_40 = { 
	recover_army_morale_speed = -0.08
	prestige_decay = -0.01
}

th_scarlet_bloodlust_negative_60 = { 
	recover_army_morale_speed = -0.12
	prestige_decay = -0.015
}

th_scarlet_bloodlust_negative_80 = { 
	recover_army_morale_speed = -0.16
	prestige_decay = -0.02
}

th_scarlet_bloodlust_negative_100 ={ 
	recover_army_morale_speed = -0.2
	prestige_decay = -0.025
}

th_scarlet_bloodlust_positive_20 = { 
	recover_army_morale_speed = 0.04
	prestige_from_land = 0.05
	prestige_decay = 0.005
}

th_scarlet_bloodlust_positive_40 = { 
	recover_army_morale_speed = 0.08
	prestige_from_land = 0.1
	prestige_decay = 0.01
}

th_scarlet_bloodlust_positive_60 = { 
	recover_army_morale_speed = 0.12
	prestige_from_land = 0.15
	prestige_decay = 0.015
}

th_scarlet_bloodlust_positive_80 = { 
	recover_army_morale_speed = 0.16
	prestige_from_land = 0.2
	prestige_decay = 0.02
}

th_scarlet_bloodlust_positive_100 ={ 
	recover_army_morale_speed = 0.2
	prestige_from_land = 0.25
	prestige_decay = 0.025
}

###SCR SCARLET UPGRADED BLOODLUST###

th_scarlet_bloodlust_negative_upgraded_20 = { 
	recover_army_morale_speed = -0.04
	prestige_decay = -0.005
}

th_scarlet_bloodlust_negative_upgraded_40 = { 
	recover_army_morale_speed = -0.08
	prestige_decay = -0.01
}

th_scarlet_bloodlust_negative_upgraded_60 = { 
	recover_army_morale_speed = -0.12
	prestige_decay = -0.015
}

th_scarlet_bloodlust_negative_upgraded_80 = { 
	recover_army_morale_speed = -0.16
	prestige_decay = -0.02
}

th_scarlet_bloodlust_negative_upgraded_100 ={ 
	recover_army_morale_speed = -0.2
	prestige_decay = -0.025
}

th_scarlet_bloodlust_positive_upgraded_20 = { 
	recover_army_morale_speed = 0.08
	prestige_from_land = 0.1
	prestige_decay = 0.005
}

th_scarlet_bloodlust_positive_upgraded_40 = { 
	recover_army_morale_speed = 0.16
	prestige_from_land = 0.2
	prestige_decay = 0.01
}

th_scarlet_bloodlust_positive_upgraded_60 = { 
	recover_army_morale_speed = 0.24
	prestige_from_land = 0.3
	prestige_decay = 0.015
}

th_scarlet_bloodlust_positive_upgraded_80 = { 
	recover_army_morale_speed = 0.32
	prestige_from_land = 0.4
	prestige_decay = 0.02
}

th_scarlet_bloodlust_positive_upgraded_100 ={ 
	recover_army_morale_speed = 0.4
	prestige_from_land = 0.5
	prestige_decay = 0.025
}

###CRD SATORI SUBJECT MODIFIERS###

th_too_many_vassals = {
	yearly_absolutism = -2
}

th_desire_for_freedom_1 = {
	liberty_desire = 50
}

th_desire_for_freedom_2 = {
	liberty_desire = 100
}

th_desire_for_freedom_3 = {
	liberty_desire = 150
}

th_desire_for_freedom_4 = {
	liberty_desire = 200
}

th_desire_for_freedom_5 = {
	liberty_desire = 250
}

th_desire_for_freedom_6 = {
	liberty_desire = 300
}

th_desire_for_freedom_7 = {
	liberty_desire = 350
}

th_desire_for_freedom_8 = {
	liberty_desire = 400
}

###MHG DAIMYO SUBJECT MODIFIER###
th_had_to_give_all_the_land = {
	liberty_desire = 50
}

###KMJ WANDERING STATE MODIFIERS###

th_mark_of_koishi = {
	trade_goods_size = 0.01
	picture = "th_koishis_mark"
}

###NET MORTAL POLICIES###
th_mortal_policy_acceptance = {
    years_of_nationalism = -5
    global_manpower_modifier = -0.15
	global_unrest = 3
}

th_mortal_policy_tolerance = {
    global_unrest = -2
	stability_cost_modifier = 0.25
}

th_mortal_policy_repression = {
    years_of_nationalism = 3
    global_manpower_modifier = 0.1
	harsh_treatment_cost = -0.25
}

###NET CUISINES###
net_mediterranean_cuisine_modifier = {
	naval_maintenance_modifier = -0.25
	galley_power = 0.1
}

net_west_european_cuisine_modifier = {
	mercantilism_cost = -0.25
	trade_efficiency = 0.15
}

net_middle_european_cuisine_modifier = {
	global_unrest = -2
	prestige = 1
}

net_muslim_cuisine_modifier = {
	cavalry_power = 0.1
	technology_cost = -0.05
}

net_east_african_cuisine_modifier = {
	trade_company_investment_cost = -0.25
	center_of_trade_upgrade_cost = -0.25
	trade_range_modifier = 0.15
}

net_west_african_cuisine_modifier = {
	inflation_reduction = 0.1
	interest = -1
}

net_southeast_asian_cuisine_modifier = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

net_far_east_cuisine_modifier = {
	global_trade_goods_size_modifier = 0.1
}

net_indian_cuisine_modifier = {
	tolerance_heathen = 2
}

###ONI SUCCESSION###
oni_new_fighting_innovativeness = {
	army_tradition_from_battle = 0.75
	yearly_army_professionalism = 0.1
}

###WINTER MECHANIC###
mkn_arctic_immunity = {
	local_development_cost = -0.5
	local_colonial_growth = 10
	allowed_num_of_buildings = 1
}

mkn_glacial_immunity = {
	local_development_cost = -0.5
}

mkn_severe_winter_affinity = {
	local_development_cost = -0.2
	local_production_efficiency = 0.05
}

mkn_no_step_back_province = {
	local_hostile_movement_speed = -0.5
	local_defensiveness = 0.05
	local_hostile_attrition = 1
}

###BATTLE PASSION###
#oni_horrendous_battle_passion = {
#	global_unrest = 6
#	land_maintenance_modifier = 0.30
#	land_attrition = 0.30
#}
#
#oni_low_battle_passion = {
#	global_unrest = 3
#	land_maintenance_modifier = 0.15
#	land_attrition = 0.15
#}
#
#oni_battle_passion = {
#	picture = "army_tradition_from_battle"
#}
#
#oni_high_battle_passion = {
#	reinforce_speed = 0.2
#	recover_army_morale_speed = 0.1
#	land_maintenance_modifier = -0.15
#}
#
#oni_overpowering_battle_passion = {
#	reinforce_speed = 0.4
#	recover_army_morale_speed = 0.2
#	land_maintenance_modifier = -0.3
#	land_morale = 0.05
#}

#Magic Schools Modifiers

th_conjuration_level_1 = {
	global_manpower_modifier = 0.15
}
th_conjuration_level_2 = {
	manpower_recovery_speed = 0.25
}
th_conjuration_level_3 = {	#Allows a decision, which let's you choose a diplomat/merchant/colonist/missionary
	envoy_travel_time = -0.25
}
th_conjuration_conjured_diplomat = {
	diplomats = 1
}
th_conjuration_conjured_merchant = {
	merchants = 1
}
th_conjuration_conjured_colonist = {
	colonists = 1
}
th_conjuration_conjured_missionary = {
	missionaries = 1
}
th_conjuration_level_4 = {
	global_regiment_recruit_speed = -0.4
	global_regiment_cost = -0.2
}
th_evocation_level_1 = {
	shock_damage = 0.1
}
th_evocation_level_2 = {
	fire_damage = 0.1
}
th_evocation_level_3 = {	#Allows a decision, which let's you choose CA buff for either infantry, cavalry or artillery
	land_morale = 0.05
}
th_evocation_level_3_infantry_power = {
	infantry_power = 0.1
}
th_evocation_level_3_cavalry_power = {
	cavalry_power = 0.1
}
th_evocation_level_3_artillery_power = {
	artillery_power = 0.1
}
th_evocation_level_4 = {	#Allows a decision, which let's you choose CA buff for either infantry, cavalry or artillery
	discipline = 0.025
}
th_evocation_level_4_infantry_power = {
	infantry_power = 0.1
}
th_evocation_level_4_cavalry_power = {
	cavalry_power = 0.1
}
th_evocation_level_4_artillery_power = {
	artillery_power = 0.1
}
th_divination_level_1 = {
	diplomatic_upkeep = 1
}
th_divination_level_2 = {
	diplomatic_reputation = 1
}
th_divination_level_3 = {
	global_spy_defence = 0.25
	spy_offence = 0.15
}
th_divination_level_4 = {	#Allows you to have FoW completely lifted
	siege_ability = 0.1
}
th_transmutation_level_1 = {
	global_tax_modifier = 0.2
}
th_transmutation_level_2 = {
	production_efficiency = 0.1
}
th_transmutation_level_3 = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.1
}
th_transmutation_level_4 = {	#Allows you to convert monarch points
	trade_efficiency = 0.15
}
th_enchanting_level_1 = {
	land_attrition = -0.1
	naval_attrition = -0.1
}
th_enchanting_level_2 = {
	ae_impact = -0.1
}
th_enchanting_level_3 = {
	global_trade_goods_size_modifier = 0.1
}
th_enchanting_level_4 = {	#Allows you to make units immune to fire OR to shock damage for 5 years every 30 years
	leader_land_manuever = 1
	leader_naval_manuever = 1
}
th_enchanting_absolute_shock_resistence = {
	shock_damage_received = -0.2
}
th_enchanting_absolute_fire_resistence = {
	fire_damage_received = -0.2
}
th_abjuration_level_1 = {
	defensiveness = 0.2
}
th_abjuration_level_2 = {
	shock_damage_received = -0.1
}
th_abjuration_level_3 = {
	fire_damage_received = -0.1
}
th_abjuration_level_4 = {
	fort_maintenance_modifier = -0.25
	garrison_size = 0.4
	build_time = -0.15
}

#Kappa Ruler modifiers
th_elected_kappa_tinker = {
	republican_tradition = 0.5
}

th_administrative_tinker = {
	country_admin_power = 3
	adm_advisor_cost = -0.15
}

th_diplomatic_tinker = {
	country_diplomatic_power = 3
	dip_advisor_cost = -0.15
}

th_military_tinker = {
	country_military_power = 3
	mil_advisor_cost = -0.15
}

th_allrounder_tinker = {
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	advisor_cost = -0.05
}

#Gadget modifiers
th_optical_camouflage_modifier = {
	spy_offence = 0.5	#Completely useless
	fire_damage_received = -0.1	#-5% is not noticeable at all
}

th_perfect_cucumber_fertilizer_modifier = {
	global_trade_goods_size_modifier = 0.1
	global_unrest = -1
}

th_machine_extending_arm_modifier = {
	shock_damage = 0.1
	build_time = -0.1
}

th_sanpei_battleship_modifier = {
	ship_durability = 0.15
}

th_super_scope_3D_modifier = {
	technology_cost = -0.1
}

th_kappa_tanks_modifier = {
	artillery_power = 0.1
	siege_ability = 0.15
}

th_aerial_torpedo_modifier = {
	heavy_ship_power = 0.1
	galley_power = 0.2
}

th_australian_wildlife_modifier = {
	cavalry_fire = 1
	cavalry_cost = -0.2
}

th_hisoutensoku_modifier = {
	province_warscore_cost = -0.1
}

th_kappa_shredder_modifier = {
	development_cost_modifier = -0.1
	build_cost = -0.15
}

th_spice_fuel_engine_modifier = {
	movement_speed_in_fleet_modifier = 1
	disengagement_chance = 0.1
	light_ship_power = 1
}

th_bookkeep_inator_modifier = {
	colonists = 1
	liberty_desire_from_subject_development = -0.1
}

th_kiku_ichimonji_compressor_modifier = {
	global_colonial_growth = 20
}

th_ooze_flooding_modifier = {
	max_hostile_attrition = 1
	hostile_attrition = 1
}

###LCU MECHANICS###
th_purifying_pasha = {
	local_culture_conversion_cost = -0.25
	local_missionary_strength = 0.02
	local_religious_unity_contribution = -0.5
}
th_pure_land = {
	local_tax_modifier = 0.3
	local_production_efficiency = 0.3
	local_manpower_modifier = 0.3
	local_sailors_modifier = 0.3
	local_monthly_devastation = -0.1
}
th_impure_land = {
	min_local_autonomy = 100
	local_build_time = 1
	regiment_recruit_speed = 1
	ship_recruit_speed = 1
}
th_hunt_for_the_impure = {
	development_cost = -3
}
th_lunarian_accepted_culture = {
	local_unrest = -2
	local_tax_modifier = 0.33
	local_missionary_strength = 0.02
	local_manpower_modifier = 0.33
	local_sailors_modifier = 0.2
}

###TGU ELECTIONS###
th_ruler_of_the_crow_tengu = {
	crow_tengu_loyalty_modifier = 0.05
	ae_impact = -0.1
}
th_ruler_of_the_wolf_tengu = {
	wolf_tengu_loyalty_modifier = 0.05
	defensiveness = 0.2
}
th_ruler_of_the_great_tengu = {
	great_tengu_loyalty_modifier = 0.05
	diplomatic_reputation = 1
}

###SEI NECROMANCY###
th_unholy_frenzy_modifier = {
	morale_damage_received = -0.15
	shock_damage = 0.2
	fire_damage = 0.2
	shock_damage_received = 0.2
	fire_damage_received = 0.2
}

th_drained_qi_modifier = {
	land_attrition = -0.75
	culture_conversion_time = -0.2
}

###JOO FINANCES###
th_luxurious_wastes = {
	land_morale = 0.5
	naval_morale = 0.5
	reinforce_speed = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	monthly_militarized_society = 0.5
}

th_exploits_of_pestilence = {
	local_development_cost = -0.33
	trade_goods_size_modifier = 0.1
}

#Youmu anti-seppuku magic
ymu_loyalty_only_to_yuyuko = {
	liberty_desire = 100
}


###CIN MECHANICS###
th_cin_fairy_self_organization = {
	all_power_cost = -0.05
}

###SHRINE THEOCRACY###
th_collect_from_the_donation_box_modifier = {
	land_maintenance_modifier = -0.05
	naval_maintenance_modifier = -0.05
	fort_maintenance_modifier = -0.1
	build_cost = -0.15
}
th_invite_youkais_modifier = {
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.05
	local_prosperity_growth = 0.25
	local_manpower_modifier = 0.05
}
th_sanction_holy_war_modifier = {
	army_tradition_from_battle = 0.5
	morale_damage_received = -0.1
}

###TFR ELECTIONS###
tfr_daiyousei_buff = {
	global_unrest = -2
}
tfr_lily_buff = {
	trade_efficiency = 0.1
}
tfr_cirno_buff = {
	fire_damage_received = -0.1
}
tfr_clownpiece_buff = {
	discipline = 0.05
}
tfr_sunny_buff = {
	unjustified_demands = -0.1
}
tfr_star_buff = {
	ae_impact = -0.1
}
tfr_luna_buff = {
	development_cost = -0.1
}
tfr_larva_buff = {
	global_missionary_strength = 0.02
}