#Generic Incident modifier
th_inci_rebellious_subject = {
	liberty_desire = 25
	land_forcelimit = 12
}

#SDM Incident

th_SDM_inci_unchecked_cirno_rampage = {
	global_unrest = 2
	stability_cost_modifier = 0.1
	production_efficiency = -0.05
}

th_SDM_inci_mist_spreading = {
	ae_impact = -0.2 
	fabricate_claims_cost = -0.5
	core_creation = -0.15
	land_morale = 0.1
}

th_SDM_inci_mist_stopped = {
	land_morale = 0.05
	diplomatic_reputation = 1 
	prestige = 0.25
}

th_SDM_inci_extra = {
	land_morale = 0.1
	naval_morale = 0.1 
	discipline = 0.05
}

th_SDM_scarlet_night = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
	development_cost = -0.1 
	ae_impact = -0.2 
}

th_SDM_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_plagued_by_the_scarlet_mist = {
	local_development_cost = 0.05
	local_unrest = 1
	local_autonomy = 0.05
	local_tax_modifier = -0.15
}

th_just_cured_of_the_mist = {
	local_unrest = -1
}

th_the_scarlet_mist = {
	local_development_cost = 0.1
	local_unrest = 1
	local_autonomy = 0.05
	local_tax_modifier = -0.25
}

#PCB Incident

th_PCB_hard_winter = {
	supply_limit_modifier = -0.25
	max_attrition = 2
}

th_PCB_spirit_of_spring = {
	global_trade_goods_size_modifier = 0.25
	development_cost = -0.25
	years_of_nationalism = -10
}

th_PCB_howling_winds = {
	supply_limit_modifier = -0.1
	attrition = 1
}

th_PCB_frozen_land = {
	supply_limit_modifier = -0.2
	attrition = 1
	local_defensiveness = -0.10	
}

th_PCB_permanent_blizzard = {
	supply_limit_modifier = -0.3
	attrition = 1
	local_defensiveness = -0.25
	local_friendly_movement_speed = -0.1	
}

th_PCB_endless_winter = {
	supply_limit_modifier = -0.4
	attrition = 1
	max_attrition = 1
	local_defensiveness = -0.33
	trade_goods_size_modifier = -0.1 
	local_friendly_movement_speed = -0.2
}

th_PCB_locals_take_a_rest = {
	trade_goods_size_modifier = -0.75
	local_unrest = -1
}

th_PCB_locals_are_freezing = {
	trade_goods_size_modifier = 0.33
	local_monthly_devastation = 0.05
	local_unrest = 4
}

th_PCB_locals_are_used_to_freezing_to_death = {
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = -0.15
}

th_PCB_abandon_province = {
	local_unrest = -15
	local_missionary_strength = -1
	local_autonomy = 0.25
	min_local_autonomy = 75
	local_build_cost = 2
	local_development_cost = 2
}

th_PCB_great_fire = {
	local_unrest = 5
	local_autonomy = -0.1
	local_hostile_attrition = 5
	local_build_cost = 2
	local_development_cost = 2
}

th_PCB_people_holding_together = {	
	local_unrest = -5
	local_missionary_strength = 0.03
	local_monthly_devastation = 0.2
	local_build_cost = 2
	local_development_cost = 2
	supply_limit_modifier = -0.5
}

th_PCB_the_icy_purge = {
	global_unrest = -5
	tolerance_own = 2
	tolerance_heretic = 2
	tolerance_heathen = 2
	years_of_nationalism = -5
}

th_PCB_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_PCB_revived_soul_within_saigyou = {
	ae_impact = -0.1
	core_creation = -0.2
	land_forcelimit_modifier = 0.2
	naval_forcelimit_modifier = 0.2
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
}

th_PCB_inci_saigyou_ayakashi_repressed = {
	land_morale = 0.05
	global_trade_goods_size_modifier = 0.1
	prestige = 0.25
}

th_PCB_inci_extra = {
	tolerance_own = 2
}

th_PCB_frozen_wastes = {
	supply_limit_modifier = -0.33
	attrition = 1
	max_attrition = 1
	local_defensiveness = -0.25
	trade_goods_size_modifier = -0.05
	local_friendly_movement_speed = -0.1
}

#EN Inicdent

th_EN_fake_moon_protection = {
	defensiveness = 0.33
	own_coast_naval_combat_bonus = 2.0
	global_spy_defence = 0.75
	yearly_corruption = -0.1 
}

th_EN_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_EN_fake_moon_negative = {
	global_unrest = 1
	core_creation = 0.1
	envoy_travel_time = 0.25
}

th_EN_unrested_youkais = {
	local_unrest = 8
	trade_goods_size_modifier = -0.05
	regiment_recruit_speed = 0.3
	ship_recruit_speed = 0.3
}

th_EN_burned_down_cart = {
	trade_goods_size_modifier = -0.33
}

th_EN_fake_moon_continues = {
	global_unrest = 2
	core_creation = 0.2
	envoy_travel_time = 0.5
}

th_EN_protection_from_the_lunarian = {
	land_morale = 0.25
	naval_morale = 0.25
	defensiveness = 0.5
}

th_EN_inci_breaker_of_the_fake_moon = {
	land_morale = 0.05
	ae_impact = -0.1
	prestige = 0.25
}

th_EN_inci_extra = {
	improve_relation_modifier = 0.15
	diplomatic_upkeep = 1
	fire_damage_received = -0.05
}

th_EN_too_powerful_for_fake_moon = {
	naval_morale = 0.1
	land_morale = 0.1
	discipline = 0.05
	ship_durability = 0.1
}

#POFV incident

th_POFV_random_flower_bed = {
	picture = "monsoon_normal"
}

th_POFV_the_lecturing = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.5
	yearly_army_professionalism = 0.01
	improve_relation_modifier = 0.25
	accept_yama_actions_reasons = 0.25
}

th_POFV_reorganized_the_shinigami = {
	nobles_influence_modifier = -0.25
}

th_POFV_inci_overcame_komachi = {
	global_autonomy = -0.1
	global_unrest = -2
	prestige = 0.25
}

th_POFV_inci_extra = {
	global_autonomy = -0.1
	global_unrest = -2
	shock_damage = 0.1
	movement_speed = 0.1
	prestige = 0.5
}

th_POFV_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_POFV_wonders_of_spring = {
	trade_goods_size_modifier = 0.25
	local_tax_modifier = 1
	local_production_efficiency = 0.25
	local_defensiveness = -0.75
}

th_POFV_passion_of_summer = {
	local_manpower_modifier = 1
	local_sailors_modifier = 1
	regiment_recruit_speed = 0.75
	ship_recruit_speed = 0.75
	local_unrest = 8
}

th_POFV_change_of_fall = {
	local_build_cost = -0.25
	local_build_time = -0.25
	local_development_cost = -0.05
	local_monthly_devastation = 0.5
}

th_POFV_grace_of_winter = {
	local_defensiveness = 0.75
	garrison_growth = 2
	local_hostile_attrition = 1
	local_autonomy = 0.125
}

#MOF incident

th_MOF_religious_turmoil_negative = {
	tolerance_heretic = -4
}

th_MOF_moriya_popularity = {
	manpower_in_true_faith_provinces = 0.25
	institution_spread_from_true_faith = 0.5
	tolerance_own = 2
	improve_relation_modifier = 0.33
}

th_MOF_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_MOF_stubborn_heretics = {
	local_unrest = 2
	local_missionary_strength = -0.03
}

th_MOF_reconversion = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.5
}

th_MOF_religious_turmoil_ended = {
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.02
	prestige = 0.25
}

th_MOF_inci_extra = {
	global_tax_modifier = 0.1
	development_cost = -0.1
}

th_MOF_unstoppable_trend_of_reformation = {
	ae_impact = -0.1
	missionaries = 2
	global_heretic_missionary_strength = 0.05
	land_morale = 0.15
	naval_morale = 0.15
}

th_MOF_undermined_authority = {
	religious_unity = -0.25
	stability_cost_modifier = 0.1
	tolerance_own = -2
	religion = yes
}

th_MOF_misfortune_collection = {
	global_unrest = -10
}

th_MOF_bad_luck = {
	global_unrest = 5
}

th_MOF_biased_news = {
	ae_impact = -0.1
}

#SA Incident
th_SA_wandering_vengeful_spirits = {
	local_unrest = 5
	trade_goods_size_modifier = -0.75
}

th_SA_wandering_helpful_spirits = {
	trade_goods_size_modifier = 3
}

th_SA_growing_moriya_influence = {
	faith_power_modifier = 0.05
	all_power_cost = -0.05
}

th_SA_inci_stopped_okuu = {
	fire_damage_received = -0.1
	yearly_global_trust_growth = 1
	prestige = 0.25
}

th_SA_inci_extra = {
	diplomatic_reputation = 2
	global_prosperity_growth = 0.25
}

th_SA_earth_spirits_unleashed = {
	reduced_liberty_desire = -50
	vassal_forcelimit_bonus = 1
	vassal_income = 1
	land_morale = 0.1
}

th_SA_hot_geysers = {
	local_monthly_devastation = 0.25
	local_unrest = 3
}

th_SA_control_over_the_underworld = {
	global_trade_goods_size_modifier = 0.15
	unjustified_demands = -0.33
	fire_damage = 0.2
}

th_SA_the_gods_behind_the_incident = {
	tolerance_own = 1
	monthly_faith_power = 1
}

th_SA_the_gods_behind_the_incident_powerful = {
	tolerance_own = 1
	monthly_faith_power = 1.5
}

th_SA_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_sa_partner_reimu = {
	danmaku_power_constant = 50
	tolerance_own = 1
}
th_sa_partner_marisa = {
	danmaku_power_constant = 50
	discipline = 0.025
}
th_sa_partner_yukari = {
	danmaku_power_constant = 50
	adm_tech_cost_modifier = -0.025
}
th_sa_partner_suika = {
	danmaku_power_constant = 50
	land_morale = 0.05
}
th_sa_partner_aya = {
	danmaku_power_constant = 50
	movement_speed = 0.05
}
th_sa_partner_alice = {
	danmaku_power_constant = 50
	manpower_recovery_speed = 0.05
}
th_sa_partner_patchouli = {
	danmaku_power_constant = 50
	idea_cost = -0.025
}
th_sa_partner_nitori = {
	danmaku_power_constant = 50
	technology_cost = -0.025
}
th_sa_partner_sakuya = {
	danmaku_power_constant = 50
	advisor_cost = -0.05
}
th_sa_partner_youmu = {
	danmaku_power_constant = 50
	shock_damage = 0.05
}
th_sa_partner_yuyuko = {
	danmaku_power_constant = 50
	hostile_attrition = 1
}
th_sa_partner_komachi = {
	danmaku_power_constant = 50
	leader_land_manuever = 1
}
th_sa_partner_eirin = {
	danmaku_power_constant = 50
	stability_cost_modifier = -0.05
}
th_sa_partner_mokou = {
	danmaku_power_constant = 50
	fire_damage = 0.05
	estate_rival_mokou_loyalty_modifier = 0.05
}
th_sa_partner_keine = {
	danmaku_power_constant = 50
	dip_tech_cost_modifier = -0.025
}
th_sa_partner_kaguya = {
	danmaku_power_constant = 50
	ae_impact = -0.05
	estate_rival_kaguya_loyalty_modifier = 0.05
}
th_sa_partner_daiyousei = {
	danmaku_power_constant = 50
	core_creation = -0.05
}
th_sa_partner_generic = {
	danmaku_power_constant = 50
	prestige = 0.5
}