country_decisions = {
	th_set_difficulty_decision = {
		color = { 0 0 0 }
		major = yes
		potential = {
			NOT = { is_year = 1445 }
			NOT = { has_global_flag = th_set_difficulty }
		}
		
		allow = {
			always = yes
		}
			
		effect = {
			hidden_effect = {
				set_global_flag = th_set_difficulty
			}
			country_event = {
				id = touhou_setting.10
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	th_set_colonization_decision = {
		color = { 0 0 0 }
		major = yes
		potential = {
			NOT = { is_year = 1445 }
			NOT = { has_global_flag = th_set_colonization }
		}
		
		allow = {
			always = yes
		}
			
		effect = {
			hidden_effect = {
				set_global_flag = th_set_colonization
			}
			country_event = {
				id = touhou_setting.7
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
}
