country_decisions = {
	Gensokyan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GNK }
			culture_group = Gensokyan_culture
			NOT = { tag = LCU }
			NOT = { has_country_flag = th_formed_gensokyo_flag }
		}
		provinces_to_highlight = {
			continent = gensokyo_continent
			#OR = {
			#	province_id = 4968
			#	province_id = 4955
			#	province_id = 4989
			#	province_id = 5094
			#	province_id = 4991
			#	province_id = 4958
			#	province_id = 4978
			#	province_id = 4987
			#	province_id = 5152
			#	province_id = 5032
			#	province_id = 5183
			#	province_id = 5025
			#	province_id = 5214
			#	province_id = 4965
			#	province_id = 4964
			#	province_id = 4998
			#	province_id = 5187
			#	province_id = 5007
			#	province_id = 4983
			#}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 4968
			owns_core_province = 4955
			owns_core_province = 4989
			owns_core_province = 5094
			owns_core_province = 4991
			owns_core_province = 4958
			owns_core_province = 4978
			owns_core_province = 4987
			owns_core_province = 5152
			owns_core_province = 5032
			owns_core_province = 5183
			owns_core_province = 5025
			owns_core_province = 5214
			owns_core_province = 4965
			owns_core_province = 4964
			owns_core_province = 4998
			owns_core_province = 5187
			owns_core_province = 5007
			owns_core_province = 4983
			num_of_owned_provinces_with = {
				continent = gensokyo_continent
				is_core = ROOT
				value = 200
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			country_event = {
				id = touhou_events.2
			}
			custom_tooltip = Gensokyan_nation_tt
			hidden_effect = {
				gensokyo_continent = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			add_prestige = 50
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					is_emperor_of_china = yes
				}
				set_mandate = 100
				add_country_modifier = {
					name = "th_support_for_the_new_empire"
					duration = 3650
				}
			}
			hidden_effect = {
				set_country_flag = th_formed_gensokyo_flag
			}
		}
		ai_will_do = {
			factor = 0
		}
		ai_importance = 1
	}
}
