country_decisions = {	
	flr_country_release_decision = {
		potential = {	
			tag = SCR
			NOT = { exists = FLR }
			NOT = { has_country_flag = heard_flr_country_release_decision }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			country_event = { 
				id = flavor_flr.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	hng_country_release_decision = {
		potential = {	
			tag = SCR
			NOT = { exists = HNG }
			NOT = { has_country_flag = is_releasing_meiling }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_meiling
			}
			country_event = { 
				id = flavor_hng.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	oku_country_release_decision = {
		potential = {	
			tag = CRD
			NOT = { exists = OKU }
			NOT = { has_country_flag = is_releasing_okuu }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_okuu
			}
			country_event = { 
				id = flavor_oku.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	orn_country_release_decision = {
		potential = {	
			tag = CRD
			NOT = { exists = ORN }
			NOT = { has_country_flag = is_releasing_orin }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_orin
			}
			country_event = { 
				id = flavor_orn.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	kmj_country_release_decision = {
		potential = {	
			tag = CRD
			NOT = { exists = KMJ }
			NOT = { has_country_flag = is_releasing_koishi }
			NOT = { is_year = 1445 }
			NOT = { has_ruler_flag = th_original_koishi } #Koishi cannot wander off is she is ruling
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_koishi
			}
			country_event = { 
				id = flavor_kmj.8
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	rod_country_release_decision = {
		potential = {	
			tag = YOF
			NOT = { exists = ROD }
			NOT = { has_country_flag = is_releasing_rod }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_rod
			}
			country_event = { 
				id = flavor_rod.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	ymu_country_release_decision = {
		potential = {	
			tag = NET
			NOT = { exists = YMU }
			NOT = { has_country_flag = is_releasing_ymu }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_ymu
			}
			country_event = { 
				id = flavor_ymu.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	joo_country_release_decision = {
		potential = {	
			tag = MYO
			NOT = { exists = JOO }
			NOT = { has_country_flag = is_releasing_joo }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_joo
			}
			country_event = { 
				id = flavor_joo.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	shi_country_release_decision = {
		potential = {	
			tag = HKR
			NOT = { exists = SHI }
			NOT = { has_country_flag = is_releasing_shi }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_shi
			}
			country_event = { 
				id = flavor_shi.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	prs_country_release_decision = {
		potential = {	
			tag = CRD
			NOT = { exists = PRS }
			NOT = { has_country_flag = is_releasing_prs }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_prs
			}
			country_event = { 
				id = flavor_prs.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	sou_country_release_decision = {
		potential = {	
			tag = MYO
			NOT = { exists = SOU }
			NOT = { has_country_flag = is_releasing_sou }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_sou
			}
			country_event = { 
				id = flavor_sou.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	sei_country_release_decision = {
		potential = {	
			tag = SNK
			NOT = { exists = SEI }
			NOT = { has_country_flag = is_releasing_sei }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_sei
			}
			country_event = { 
				id = flavor_sei.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	mmu_country_release_decision = {
		potential = {	
			tag = MYO
			NOT = { exists = MMU }
			NOT = { has_country_flag = is_releasing_mmu }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_mmu
			}
			country_event = { 
				id = flavor_mmu.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	ran_country_release_decision = {
		potential = {	
			tag = MHG
			NOT = { exists = RAN }
			NOT = { has_country_flag = is_releasing_ran }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_ran
			}
			country_event = { 
				id = flavor_ran.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}

	kne_country_release_decision = {
		potential = {	
			tag = HMC
			NOT = { exists = KNE }
			NOT = { has_country_flag = is_releasing_keine }
			NOT = { is_year = 1445 }
		}
		allow = { NOT = { is_year = 1445 } }
		effect = {
			hidden_effect = {
				set_country_flag = is_releasing_keine
			}
			country_event = { 
				id = flavor_kne.1
			}
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}
	
}
