#TODO for Zero
country_decisions = {
	ymu_japanese_missions = {
		potential = {
			NOT = {has_country_flag = ymu_unlock_jap}	
			tag = YMU
		}
		allow = { 
			japan_region = {
				country_or_subject_holds = ROOT		
				type = all
			} 
		}
		effect = {
			set_country_flag = ymu_unlock_jap
			swap_non_generic_missions = yes  
		}
		major = yes
		
		ai_will_do = {
			factor = 0
		}
	}


	ymu_respawn_ymu = {
		potential = {
			NOT = { has_ruler_flag = touhou_original_ruler}
			OR = {
				tag = YMU
				was_tag = YMU
			}
		}

		major = yes
		
		allow = {
			if = {
				limit = {
					NOT = { has_country_flag = th_free_respawn }
				}
				mil_power_cost = 100
			}
		}
			
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = th_free_respawn }
				}
				mil_power_cost = 100
			}
			country_event = {
				id = flavor_ymu.2
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}

}





#
#	ymu_japanese_duels = {
#		potential = {	
#			tag = YMU
#		}
#		allow = { 
#			has_country_flag = musashi_duel_completed
#			has_country_flag = bokuden_duel_completed
#			has_country_flag = oda_duel_completed
#			has_country_flag = kojiro_duel_completed
#			has_country_flag = nobutsuna_duel_completed
#		}
#		effect = {
#			country_event = { 
#				id = flavor_ymu.7
#			}
#		}
#		major = yes
#		
#		ai_will_do = {
#			factor = 0
#		}
#	}
#
#	ymu_recruit_myon_general = {
#		potential = {	
#			OR = {
#				tag = YMU
#				was_tag = YMU
#			}
#			has_country_flag = ymu_can_use_myon
#		}
#		allow = {
#			adm_power = 50
#			dip_power = 50
#			mil_power = 50
#			custom_trigger_tooltip = {
#				tooltip = ymu_did_not_created_a_myon_recently
#				OR = {
#					NOT = { has_country_flag = ymu_myon_created }
#					had_country_flag = {
#						flag = ymu_myon_created
#						days = 10950
#					}
#				}
#			}
#		}
#	
#		effect = {
#			add_adm_power = -50
#			add_dip_power = -50
#			add_mil_power = -50
#			define_general = {
#				name = "Myon"
#				shock = 5
#				fire = 4
#				manuever = 6
#				siege = 3
#				female = yes
#			}
#			hidden_effect = {	
#				clr_country_flag = ymu_myon_created
#				set_country_flag = ymu_myon_created
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}



