##############################################################################################################################
# Divine State Mechanics Triggers
##############################################################################################################################
#This file is for all submodders, who want to add new countries
#And want to ensure that these new countries will benefit from the Divine State (also called "ds" in the file name)
#mechanic too or want to add new deities and want them to be integrated in the base mod's system
th_ds_has_enhanced_deity_active = {
	OR = {
		AND = {	#Hakurei
			has_country_flag = th_ds_improved_deity_for_hakurei
			has_personal_deity = Hakurei_God 
		}
		AND = {	#Yakumo
			has_country_flag = th_ds_improved_deity_for_yakumo
			has_personal_deity = Yukari 
		}
		AND = {	#Hecatia
			has_country_flag = th_ds_improved_deity_for_hecatia
			has_personal_deity = Hecatia
		}
		AND = {	#Okina
			has_country_flag = th_ds_improved_deity_for_okina
			has_personal_deity = Okina 
		}
		AND = {	#Aki
			has_country_flag = th_ds_improved_deity_for_aki
			has_personal_deity = Aki_Sisters 
		}
		AND = {	#Junko
			has_country_flag = th_ds_improved_deity_for_junko
			has_personal_deity = Junko 
		}
		AND = {	#Kishin
			has_country_flag = th_ds_improved_deity_for_kishin
			has_personal_deity = Kishin
		}
		AND = {	#Shinki
			has_country_flag = th_ds_improved_deity_for_shinki
			has_personal_deity = Shinki
		}
		AND = {	#Keiki
			has_country_flag = th_ds_improved_deity_for_keiki
			has_personal_deity = Keiki
		}
		AND = {	#Hina
			has_country_flag = th_ds_improved_deity_for_hina
			has_personal_deity = Hina
		}
		AND = {	#Kutaka
			has_country_flag = th_ds_improved_deity_for_kutaka
			has_personal_deity = Kutaka
		}
		AND = {	#Larva
			has_country_flag = th_ds_improved_deity_for_larva
			has_personal_deity = Larva
		}
		AND = {
			has_country_flag = th_ds_improved_deity_for_kutaka
			has_personal_deity = Kutaka
		}
		AND = {	#Kochiya
			has_country_flag = th_ds_improved_deity_for_kochiya
			has_personal_deity = Kochiya
		}
		AND = {	#Moriya
			has_country_flag = th_ds_improved_deity_for_suwako
			has_personal_deity = Suwako 
		}
		AND = {	#Kanako
			has_country_flag = th_ds_improved_deity_for_kanako
			has_personal_deity = Kanako
		}
		#Insert below your newly added deity check + the flag
	}
}

th_ds_is_divine_state_nation = {
	OR = {
		th_is_or_was_tag = {
			tag = AKI
		}
		th_is_or_was_tag = {
			tag = OKI
		}
		th_is_or_was_tag = {
			tag = YOF
		}
		th_is_or_was_tag = {
			tag = HEC
		}
		th_is_or_was_tag = {
			tag = MKI
		}
		th_is_or_was_tag = {
			tag = KEI
		}
		th_is_or_was_tag = {
			tag = GGS
		}
		#Insert below your new countries with Divine State
	}
}

th_ds_is_not_divine_state_nation = {
	NOT = { tag = AKI }
	NOT = { tag = OKI }
	NOT = { tag = YOF }
	NOT = { tag = HEC }
	NOT = { tag = KEI }
	NOT = { tag = MKI }
	NOT = { tag = GGS }
	NOT = { was_tag = AKI }
	NOT = { was_tag = OKI }
	NOT = { was_tag = YOF }
	NOT = { was_tag = HEC }
	NOT = { was_tag = KEI }
	NOT = { was_tag = MKI }
	NOT = { was_tag = GGS }
	#Insert below your new countries with Divine State
}


##############################################################################################################################
# EIT/FUJ Triggers
##############################################################################################################################
th_states_struggle_is_balanced = {
	custom_trigger_tooltip = {
		tooltip = th_states_struggle_is_balanced_tt
		AND = {
			statists_vs_orangists = -0.33
			NOT = { statists_vs_orangists = 0.33 }
		}
	}
}

th_states_kaguya_is_dominating = {
	OR = {
		AND = {
			has_reform = Gensokyan_kaguya_states_reform
			custom_trigger_tooltip = {
				tooltip = th_states_struggle_eit_kaguya_favor_tt
				statists_vs_orangists = 0.01
			}
		}
		AND = {
			has_reform = Gensokyan_mokou_states_reform
			custom_trigger_tooltip = {
				tooltip = th_states_struggle_fuj_kaguya_favor_tt
				NOT = { statists_vs_orangists = 0.01 }
			}
		}
	}
}

th_states_mokou_is_dominating = {
	OR = {
		AND = {
			has_reform = Gensokyan_kaguya_states_reform
			custom_trigger_tooltip = {
				tooltip = th_states_struggle_eit_kaguya_favor_tt
				NOT = { statists_vs_orangists = 0.01 }
			}
		}
		AND = {
			has_reform = Gensokyan_mokou_states_reform
			custom_trigger_tooltip = {
				tooltip = th_states_struggle_fuj_kaguya_favor_tt
				statists_vs_orangists = 0.01
			}
		}
	}
}

th_has_touhou_estates = {
	OR = {
		has_reform = Gensokyan_mokou_states_reform
		has_reform = Gensokyan_kaguya_states_reform
	}
}

th_states_good_event_off_cd = {
	OR = {
		had_country_flag = {
			flag = th_states_had_good_unc_event_flag
			days = 730
		}
		NOT = { has_country_flag = th_states_had_good_unc_event_flag }
	}
	NOT = { has_country_flag = th_is_having_good_unc_event }
}

th_states_bad_event_off_cd = {
	OR = {
		had_country_flag = {
			flag = th_states_had_bad_unc_event_flag
			days = 1460
		}
		NOT = { has_country_flag = th_states_had_bad_unc_event_flag }
	}
	NOT = { has_country_flag = th_is_having_bad_unc_event }
}

th_states_good_con_event_off_cd = {
	OR = {
		had_country_flag = {
			flag = th_states_had_good_con_event_flag
			days = 730
		}
		NOT = { has_country_flag = th_states_had_good_con_event_flag }
	}
	NOT = { has_country_flag = th_is_having_good_con_event }
}

th_states_bad_con_event_off_cd = {
	OR = {
		had_country_flag = {
			flag = th_states_had_bad_con_event_flag
			days = 1460
		}
		NOT = { has_country_flag = th_states_had_bad_con_event_flag }
	}
	NOT = { has_country_flag = th_is_having_bad_con_event }
}

th_states_rival_is_in_rage = {
	OR = {
		AND = { 
			has_reform = Gensokyan_mokou_states_reform 
			NOT = {
				estate_loyalty = {
					estate = estate_rival_kaguya
					loyalty = 30
				}
			}
		}
		AND = { 
			has_reform = Gensokyan_kaguya_states_reform 
			NOT = {
				estate_loyalty = {
					estate = estate_rival_mokou
					loyalty = 30
				}
			}
		}
	}
}

th_states_rival_is_happy = {
	OR = {
		AND = { 
			has_reform = Gensokyan_mokou_states_reform 
			estate_loyalty = {
				estate = estate_rival_kaguya
				loyalty = 60
			}
		}
		AND = { 
			has_reform = Gensokyan_kaguya_states_reform 
			estate_loyalty = {
				estate = estate_rival_mokou
				loyalty = 60
			}
		}
	}	
}

th_states_rival_has_loyalty = {
	OR = {
		AND = { 
			has_reform = Gensokyan_mokou_states_reform 
			estate_loyalty = {
				estate = estate_rival_kaguya
				loyalty = $loyalty$
			}
		}
		AND = { 
			has_reform = Gensokyan_kaguya_states_reform 
			estate_loyalty = {
				estate = estate_rival_mokou
				loyalty = $loyalty$
			}
		}
	}	
}


##############################################################################################################################
# EIT Mechanics Triggers
##############################################################################################################################
th_eit_has_max_aggressors = {
	check_variable = {
		which = th_eit_aggressor_counter
		value = 5
	}
}

th_eit_has_at_least_one_aggressor = {
	check_variable = {
		which = th_eit_aggressor_counter
		value = 1
	}
}


##############################################################################################################################
# FUJ Mechanics Triggers
##############################################################################################################################
th_fuj_has_level = {
	check_variable = {
		which = fuj_mokou_level
		value = $level$
	}
}


##############################################################################################################################
# HIG Mechanics Triggers
##############################################################################################################################
###HIG has any revokable reform###
th_hig_has_revokable_reform_active = {
	OR = {
		has_estate_privilege = th_estate_yama_eternal_peace
		has_estate_privilege = th_estate_yama_expand_roles
		has_estate_privilege = th_estate_yama_centralize_gensokyan_authority
		has_estate_privilege = th_estate_yama_establish_laws_of_war
		has_estate_privilege = th_estate_yama_reform_the_judicative
		has_estate_privilege = th_estate_yama_appoint_executor
		has_estate_privilege = th_estate_yama_enforce_peace
		has_estate_privilege = th_estate_yama_establish_lecturing
		has_estate_privilege = th_estate_yama_internal_higan_reform
		has_estate_privilege = th_estate_yama_regulate_conquest
	}
}

#Check if Peace is in Gensokyo
# Countries of the Hell regions are not checked because they are HIG's territory
# Fairies are not checked because nobody cares about them
th_has_gensokyan_peace = {
	4999 = { owner = { is_at_war = no } } #MRY
	4965 = { owner = { is_at_war = no } } #KPP
	5214 = { owner = { is_at_war = no } } #MKI
	5183 = { owner = { is_at_war = no } } #OKR
	5301 = { owner = { is_at_war = no } } #YUM
	5035 = { owner = { is_at_war = no } } #NSC
	5025 = { owner = { is_at_war = no } } #SNK
	5033 = { owner = { is_at_war = no } } #MIM
	5032 = { owner = { is_at_war = no } } #HVR
	5148 = { owner = { is_at_war = no } } #THR
	5160 = { owner = { is_at_war = no } } #GNU
	5152 = { owner = { is_at_war = no } } #SFF
	5128 = { owner = { is_at_war = no } } #RAI
	5119 = { owner = { is_at_war = no } } #SEK
	4991 = { owner = { is_at_war = no } } #EIT
	4978 = { owner = { is_at_war = no } } #HMC
	5129 = { owner = { is_at_war = no } } #KOG
	4987 = { owner = { is_at_war = no } } #MYO
	5136 = { owner = { is_at_war = no } } #KKO
	5138 = { owner = { is_at_war = no } } #SKT
	4964 = { owner = { is_at_war = no } } #TGU
	5191 = { owner = { is_at_war = no } } #KSE
	5187 = { owner = { is_at_war = no } } #YOF
	5134 = { owner = { is_at_war = no } } #AKI
	5132 = { owner = { is_at_war = no } } #OKI
	5090 = { owner = { is_at_war = no } } #FOM
	4997 = { owner = { is_at_war = no } } #FUJ
	4989 = { owner = { is_at_war = no } } #MHG
	4956 = { owner = { is_at_war = no } } #HKR
	4968 = { owner = { is_at_war = no } } #SCR
}

th_gensokyan_countries_exist = {
	1 = {
		check_variable = {
			which = th_gensokyan_counter
			value = $min$
		}
		NOT = {
			check_variable = {
				which = th_gensokyan_counter
				value = $max$
			}
		}
	}
}

th_gensokyan_countries_exist_at_least = {
	1 = {
		check_variable = {
			which = th_gensokyan_counter
			value = $num$
		}
	}
}

th_gensokyan_countries_approve_yama = {
	1 = {
		check_variable = {
			which = th_approving_gensokyan_counter
			value = $min$
		}
		NOT = {
			check_variable = {
				which = th_approving_gensokyan_counter
				value = $max$
			}
		}
	}
}

th_gensokyan_countries_approve_yama_at_least = {
	1 = {
		check_variable = {
			which = th_approving_gensokyan_counter
			value = $num$
		}
	}
}

th_has_been_lectured = {
	custom_trigger_tooltip = {
		tooltip = th_has_been_lectured_tt
		is_excommunicated = yes
	}
}

th_has_not_been_lectured = {
	custom_trigger_tooltip = {
		tooltip = th_has_not_been_lectured_tt
		is_excommunicated = no
	}
}


##############################################################################################################################
# HKR Mechanics Triggers
##############################################################################################################################
###PLEDGED TO RELIGION###
th_religious_pledged = {
	custom_trigger_tooltip = {
		tooltip = th_pledged_to_religion_tt
		OR = {
			has_country_flag = th_pledged_to_religion_to_@$tag$
			AND = {
				is_subject_of = $tag$
				has_country_modifier = th_subjugated_in_penance
			}
		}
	}
}

###ROOT HAS ASSERTED DOMINANCE AGAINST THE TARGET###
th_has_been_asserted_dominance_by_root = {	
	custom_trigger_tooltip = {
		tooltip = th_has_been_asserted_in_dominance
		has_country_flag = th_asserted_dominance_by_@ROOT
	}
}


##############################################################################################################################
# CLP Mechanics Triggers
##############################################################################################################################
th_hellfairy_has_no_stack = {
	NOT = { has_province_modifier = th_hellfairy_berserk_1 }
	NOT = { has_province_modifier = th_hellfairy_berserk_2 }
	NOT = { has_province_modifier = th_hellfairy_berserk_3 }
	NOT = { has_province_modifier = th_hellfairy_berserk_4 }
	NOT = { has_province_modifier = th_hellfairy_berserk_5 }
	NOT = { has_province_modifier = th_hellfairy_berserk_6 }
	NOT = { has_province_modifier = th_hellfairy_berserk_7 }
	NOT = { has_province_modifier = th_hellfairy_berserk_8 }
	NOT = { has_province_modifier = th_hellfairy_berserk_9 }
	NOT = { has_province_modifier = th_hellfairy_berserk_10 }
}

th_hellfairy_had_stack_for_duration = {
	OR = {
		had_province_flag = { flag = th_hellfairy_province_has_stack_1 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_2 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_3 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_4 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_5 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_6 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_7 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_8 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_9 days = $days$ }
		had_province_flag = { flag = th_hellfairy_province_has_stack_10 days = $days$ }
	}
}

th_hellfairy_has_not_reached_maximum = {
	NOT = { has_province_modifier = th_hellfairy_berserk_10 }
}

th_hellfairy_has_any_flag = {
	OR = {
		has_province_flag = th_hellfairy_province_has_berserk
		has_province_flag = th_hellfairy_province_has_stack_1
		has_province_flag = th_hellfairy_province_has_stack_2
		has_province_flag = th_hellfairy_province_has_stack_3
		has_province_flag = th_hellfairy_province_has_stack_4
		has_province_flag = th_hellfairy_province_has_stack_5
		has_province_flag = th_hellfairy_province_has_stack_6
		has_province_flag = th_hellfairy_province_has_stack_7
		has_province_flag = th_hellfairy_province_has_stack_8
		has_province_flag = th_hellfairy_province_has_stack_9
		has_province_flag = th_hellfairy_province_has_stack_10
	}
}

th_hellfairy_has_positive_berserk = {
	OR = {
		has_province_flag = th_hellfairy_province_has_stack_4
		has_province_flag = th_hellfairy_province_has_stack_5
		has_province_flag = th_hellfairy_province_has_stack_6
		has_province_flag = th_hellfairy_province_has_stack_7
		has_province_flag = th_hellfairy_province_has_stack_8
		has_province_flag = th_hellfairy_province_has_stack_9
		has_province_flag = th_hellfairy_province_has_stack_10
	}
}


##############################################################################################################################
# SFF Mechanics Triggers
##############################################################################################################################
th_sff_compare_sun_garden_power = {
	check_variable = {
		which = sff_sun_garden_counter
		value = $value$
	}
}

th_sff_compare_flower_count = {
	check_variable = {
		which = sff_flower_counter
		value = $value$
	}
}


##############################################################################################################################
# MRY Mechanics Triggers
##############################################################################################################################
mry_uses_faith_power = {
	custom_trigger_tooltip = {
		tooltip = mry_uses_faith_power_tt
		religion = th_moriyashinto
		has_reform = Gensokyan_shrine_theocracy
		has_country_flag = mry_moriya_curia_active
	}
}

mry_num_of_miracles_caused = {
	if = {
		limit = { mry_uses_faith_power = yes }
		check_variable = {
			which = mry_miracle_counter
			value = $amount$
		}
	}
	else = {
		custom_trigger_tooltip = {
			tooltip = mry_num_of_miracles_caused_tt
			mry_uses_faith_power = yes
		}
	}
}


##############################################################################################################################
# NET Mechanics Triggers
##############################################################################################################################
net_uses_cuisine_mechanic = {
	custom_trigger_tooltip = {
		tooltip = net_uses_cuisine_mechanic_tt
		has_country_flag = net_has_cuisine_mechanic
	}
}

net_has_cuisine_unlocked = {
	[[cuisine]
		custom_trigger_tooltip = {
			tooltip = net_has_$cuisine$_cuisine_unlocked_tt
			has_country_flag = net_unlocked_$cuisine$_cuisine
		}
	]
}

net_has_not_cuisine_active = {
	[[cuisine]
		custom_trigger_tooltip = {
			tooltip = net_has_not_$cuisine$_cuisine_active
			NOT = { has_country_flag = net_$cuisine$_cuisine_active }
		}
	]
}

net_has_cuisine_flag_with_no_modifier = {
	[[cuisine]
		custom_trigger_tooltip = {
			tooltip = net_has_not_$cuisine$_cuisine_active
			has_country_flag = net_$cuisine$_cuisine_active
			NOT = { has_country_modifier = net_$cuisine$_cuisine_modifier }
		}
	]
}


##############################################################################################################################
# MIM Mechanics Triggers
##############################################################################################################################
#Supoprts the following magic schools
# conjuration
# evocation
# divination
# transmutation
# enchanting
# abjuration
mim_has_not_reached_max_level_of_school = {
	NOT = {		
		check_variable = {
			which = th_magic_school_$school$
			value = 4
		}
	}
}
mim_has_reached_max_level_of_school = {
	check_variable = {
		which = th_magic_school_$school$
		value = 4
	}
}


##############################################################################################################################
# LCU Mechanics Triggers
##############################################################################################################################
#Supports the following cultures
# Heavenish
# Netherlandish
# Eientei
# Higanean
lcu_is_not_accepted_province_culture = {
	OR = {
		owner = { NOT = { has_country_flag = lcu_accepts_Heavenish_culture } }
		NOT = { culture = Heavenish }
	}
	OR = {
		owner = { NOT = { has_country_flag = lcu_accepts_Netherlandish_culture } }
		NOT = { culture = Netherlandish }
	}
	OR = {
		owner = { NOT = { has_country_flag = lcu_accepts_Eientei_culture } }
		NOT = { culture = Eientei }
	}
	OR = {
		owner = { NOT = { has_country_flag = lcu_accepts_Higanean_culture } }
		NOT = { culture = Higanean }
	}
}

lcu_is_accepted_province_culture = {
	OR = {
		AND = {
			owner = { has_country_flag = lcu_accepts_Heavenish_culture }
			culture = Heavenish
		}
		AND = {
			owner = { has_country_flag = lcu_accepts_Netherlandish_culture }
			culture = Netherlandish
		}
		AND = {
			owner = { has_country_flag = lcu_accepts_Eientei_culture }
			culture = Eientei
		}
		AND = {
			owner = { has_country_flag = lcu_accepts_Higanean_culture }
			culture = Higanean
		}
	}
}

##############################################################################################################################
# KPP Mechanics Triggers
##############################################################################################################################
th_has_not_gadget_active = {
	NOT = { has_country_modifier = th_$gadget$_modifier }
}

th_has_gadget_unlocked = {
	has_country_flag = kpp_unlocked_$gadget$_gadget
}


##############################################################################################################################
# CRD Mechanics Triggers
##############################################################################################################################
th_target_is_interesting_to_copy_off = {
	$target$ = {
		OR = {
			tag = SCR
			tag = HKR
			tag = FOM
			tag = MHG
			tag = CIN
			tag = LRV
			tag = TFR
			tag = LIL
			tag = CLP
			tag = EIT
			tag = FUJ
			tag = NET
			tag = SFF
			tag = MRY
			tag = CRD
			tag = HIG
			tag = MKI
			tag = GNU
			tag = FLR
			tag = TGU
		}		
		if = {
			limit = {
				FROM = {
					OR = {
						has_country_flag = th_immunity_to_diplomatic_actions
						has_government_attribute = enables_yama_authority
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = th_from_is_not_immune_to_diplomatic_actions_tt
				FROM = {
					NOT = { has_country_flag = th_immunity_to_diplomatic_actions }
					NOT = { has_government_attribute = enables_yama_authority }
				}
			}
		}
	}
}

th_has_copied_from_target = {
	has_country_flag = th_copied_ability_of_$target$
}


##############################################################################################################################
# Fairy Mechanics Triggers
##############################################################################################################################
#A cycle = 3 years
#RFC has 12 cycles -> 36 years

th_rfc_has_reached_max_cycles = {
	check_variable = {
		which = th_rfc_current_cycle_of_challenge
		value = 12
	}
}

th_rfc_has_not_reached_max_cyles = {
	NOT = {
		check_variable = {
			which = th_rfc_current_cycle_of_challenge
			value = 12
		}
	}
}

th_rfc_is_singleplayer = {
	has_global_flag = th_royal_fairy_challenge_singleplayer
}

##############################################################################################################################
# SFF Mechanics Triggers
##############################################################################################################################

#th_sff_transfer_power_nature_trigger_reformprogress = {
#	custom_trigger_tooltip = {
#		tooltip = th_transfer_power_nature_trigger1_tt
#		owner = {
#			government_reform_progress = 25
#		}
#	}
#}

#th_sff_transfer_power_nature_trigger_region = {
#	custom_trigger_tooltip = {
#		tooltip = th_transfer_power_nature_trigger2_tt
#		sunflower_region = {
#			owned_by = FROM
#			is_state = yes
#			type = all
#		}
#	}
#}

#th_sff_transfer_power_nature_trigger_territory = {
#	custom_trigger_tooltip = {
#		tooltip = th_transfer_power_nature_trigger3_tt
#		area_for_scope_province = {
#			is_territory = yes
#			development = 4
#			is_core = FROm
#		}
#	}
#}