##############################################################################################################################
# Shinto Triggers
##############################################################################################################################
th_is_shinto_religion = { # Was th_is_shinto
	OR = {
		religion = th_hakureishinto
		religion = th_moriyashinto
		religion = th_oldhakurei
		religion = shinto
	}
}
th_has_secondary_shinto = {
	OR = {
		secondary_religion = th_hakureishinto
		secondary_religion = th_moriyashinto
		secondary_religion = th_oldhakurei
		secondary_religion = shinto
	}
}
th_has_harmonized_shinto = {
	OR = {
		has_harmonized_with = th_hakureishinto
		has_harmonized_with = th_moriyashinto
		has_harmonized_with = th_oldhakurei
		has_harmonized_with = shinto
	}
}

th_is_shinto_religion_accepted = {
	OR = {
		custom_trigger_tooltip = {
			tooltip = th_is_shinto_tt
			AND = {
				th_is_shinto_religion = yes
				owner = { th_is_shinto_religion = yes }
			}
		}
		[[secondary]
			custom_trigger_tooltip = {
				tooltip = th_is_shinto_secondary_tt
				OR = {
					th_is_shinto_religion = yes
					has_owner_religion = yes
				}
				owner = { th_has_secondary_shinto = yes }
			}
		]
		[[harmonized]
			custom_trigger_tooltip = {
				tooltip = th_harmonized_shinto_tt
				OR = {
					th_is_shinto_religion = yes
					has_owner_religion = yes
				}
				owner = { th_has_harmonized_shinto = yes }
			}
		]
	}
}

##############################################################################################################################
# Shinto Deities Mechanic Triggers
##############################################################################################################################
th_hkr_deity_at_war_with_hakurei = {
	NOT = { tag = HKR }
	NOT = { was_tag = HKR }
	offensive_war_with = HKR
	has_personal_deity = Hakurei_God
}

th_hkr_deity_at_war_with_yukari = {
	NOT = { tag = MHG }
	NOT = { was_tag = MHG }
	offensive_war_with = MHG
	has_personal_deity = Yukari
}

th_hkr_deity_at_war_with_hecatia = {
	NOT = { tag = HEC }
	NOT = { was_tag = HEC }
	offensive_war_with = HEC
	has_personal_deity = Hecatia
}

th_hkr_deity_at_war_with_okina = {
	NOT = { tag = OKI }
	NOT = { was_tag = OKI }
	offensive_war_with = OKI
	has_personal_deity = Okina
}

th_hkr_deity_at_war_with_aki = {
	NOT = { tag = AKI }
	NOT = { was_tag = AKI }
	offensive_war_with = AKI
	has_personal_deity = Aki_Sisters
}

th_hkr_deity_at_war_with_junko = {
	NOT = { tag = JNK }
	NOT = { was_tag = JNK }
	offensive_war_with = JNK
	has_personal_deity = Junko
}

th_hkr_deity_at_war_with_kishin = {
	NOT = { tag = LCU }
	NOT = { was_tag = LCU }
	offensive_war_with = LCU
	has_personal_deity = Kishin
}

th_hkr_deity_at_war_with_shinki = {
	NOT = { tag = MKI }
	NOT = { was_tag = MKI }
	offensive_war_with = MKI
	has_personal_deity = Shinki
}

th_hkr_deity_at_war_with_keiki = {
	NOT = { tag = KEI }
	NOT = { was_tag = KEI }
	offensive_war_with = KEI
	has_personal_deity = Keiki
}

th_hkr_deity_at_war_with_hina = {
	NOT = { tag = YOF }
	NOT = { was_tag = YOF }
	offensive_war_with = YOF
	has_personal_deity = Hina
}

th_hkr_deity_at_war_with_larva = {
	NOT = { tag = LRV }
	NOT = { was_tag = LRV }
	offensive_war_with = LRV
	has_personal_deity = Larva
}

th_hkr_deity_at_war_with_kutaka = {
	NOT = { tag = GGS }
	NOT = { was_tag = GGS }
	offensive_war_with = GGS
	has_personal_deity = Kutaka
}

#Insert below your new trigger, which will check if somebody is at war with the home of a deity
th_hkr_deity_is_at_war_with_deitys_home = {
	is_at_war = yes
	religion = th_hakureishinto
	OR = {
		th_hkr_deity_at_war_with_hakurei = yes
		th_hkr_deity_at_war_with_yukari = yes
		th_hkr_deity_at_war_with_hecatia = yes
		th_hkr_deity_at_war_with_okina = yes
		th_hkr_deity_at_war_with_aki = yes
		th_hkr_deity_at_war_with_junko = yes
		th_hkr_deity_at_war_with_kishin = yes
		th_hkr_deity_at_war_with_shinki = yes
		th_hkr_deity_at_war_with_keiki = yes
		th_hkr_deity_at_war_with_hina = yes
		th_hkr_deity_at_war_with_larva = yes
		th_hkr_deity_at_war_with_kutaka = yes
		#Insert below your new created trigger
	}
}


##############################################################################################################################
# Moriya Shinto Mechanic Triggers
##############################################################################################################################
th_mry_shinto_has_sanae_buffs = {
	OR = {
		has_country_modifier = th_mry_shinto_hakureis_power
		has_country_modifier = th_mry_shinto_keikis_idols
		has_country_modifier = th_mry_shinto_kishin_lunar_naval
	}
}

th_mry_shinto_has_suwako_buffs = {
	OR = {
		has_country_modifier = th_mry_shinto_sukunas_envoys
		has_country_modifier = th_mry_shinto_hinas_misfortune
		has_country_modifier = th_mry_shinto_hecatias_hell_workers
	}
}

th_mry_shinto_has_kanako_buffs = {
	OR = {
		has_country_modifier = th_mry_shinto_junkos_fury
		has_country_modifier = th_mry_shinto_shinkis_merchants
		has_country_modifier = th_mry_shinto_satoris_influence
	}
}


##############################################################################################################################
# Buddhist Triggers
##############################################################################################################################
###IS BUDDHIST###
th_is_buddhist = {
	OR = {
		religion = th_buddhist
		religion = buddhism
		religion = mahayana
		religion = vajrayana
		AND = {
			religion = hinduism
			owner = {
				has_personal_deity = buddha	
			}						
		}
		AND = {
			religion = shamanism
			owner = {
				has_unlocked_cult = buddhism_cult	
			}				
		}
	}
}


##############################################################################################################################
# Taoist Triggers
##############################################################################################################################
th_is_taoist_or_confucianist = {
	OR = {
		religion = th_taoist
		religion = confucianism
	}
}


##############################################################################################################################
# Harmonization Triggers
##############################################################################################################################
th_has_harmonized_with_christian_harmonized = {
	OR = {
		has_harmonized_with = catholic
		has_harmonized_with = protestant
		has_harmonized_with = reformed
		has_harmonized_with = anglican
		has_harmonized_with = orthodox
		has_harmonized_with = coptic
		has_harmonized_with = hussite
		has_harmonized_with = th_gensokirishitan
		has_harmonized_with = th_scarlet_christians
	}
}

th_has_harmonized_with_muslim_harmonized = {
	OR = {
		has_harmonized_with = sunni
		has_harmonized_with = shiite
		has_harmonized_with = ibadi
		has_harmonized_with = th_alukhuat
	}
}

th_has_harmonized_with_dharmic_harmonized = {
	OR = {
		has_harmonized_with = hinduism
		has_harmonized_with = sikhism
	}
}

th_has_harmonized_with_eastern_harmonized = {
	OR = {
		has_harmonized_with = buddhism
		has_harmonized_with = vajrayana
		has_harmonized_with = mahayana
		has_harmonized_with = shinto
		has_harmonized_with = confucianism
	}
}

th_has_harmonized_with_pagan_harmonized = {
	OR = {
		has_harmonized_with = shamanism
		has_harmonized_with = totemism
		has_harmonized_with = nahuatl
		has_harmonized_with = inti
		has_harmonized_with = norse_pagan_reformed
		has_harmonized_with = animism
		has_harmonized_with = dreamtime
		has_harmonized_with = mesoamerican_religion
		has_harmonized_with = tengri_pagan_reformed
	}
}

th_has_harmonized_with_jewish_group_harmonized = {
	has_harmonized_with = jewish
}

th_has_harmonized_with_zoroastrian_group_harmonized = {
	has_harmonized_with = zoroastrian
}

th_has_harmonized_with_lunarian_religion_g_harmonized = {
	has_harmonized_with = th_lunarian_religion
}

th_has_harmonized_with_Touhou_harmonized = {
	OR = {
		has_harmonized_with = th_hakureishinto
		has_harmonized_with = th_taoist
		has_harmonized_with = th_buddhist
		has_harmonized_with = th_moriyashinto
		has_harmonized_with = th_oldhakurei
		has_harmonized_with = th_shinkism
		has_harmonized_with = th_scientistic
		has_harmonized_with = th_occultism
	}
}

th_has_harmonized_with_target_religion = {
	$target$ = { religion = $religion$ }
	has_harmonized_with = $religion$
}

th_has_harmonized_with_target_religion_group = {
	$target$ = { religion_group = $religion_group$ }
	has_harmonized_with = $religion_group$
}

th_has_harmonized_religion_with_target = {
	OR = {
		th_has_harmonized_with_target_religion = { religion = th_hakureishinto target = $target$ }
		th_has_harmonized_with_target_religion = { religion = th_taoist target = $target$ }
		th_has_harmonized_with_target_religion = { religion = th_buddhist target = $target$ }
		th_has_harmonized_with_target_religion = { religion = th_moriyashinto target = $target$ }
		th_has_harmonized_with_target_religion = { religion = th_oldhakurei target = $target$ }
		th_has_harmonized_with_target_religion = { religion = th_shinkism target = $target$ }
		th_has_harmonized_with_target_religion = { religion = th_scientistic target = $target$ }
		th_has_harmonized_with_target_religion = { religion = th_occultism target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = christian target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = eastern target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = muslim target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = dharmic target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = zoroastrian_group target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = jewish_group target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = pagan target = $target$ }
		th_has_harmonized_with_target_religion_group = { religion_group = lunarian_religion_g target = $target$ }
	}
}

th_is_harmonized_of_target_religion = {
	religion = $religion$
	$target$ = { has_harmonized_with = $religion$ }
}

th_is_harmonized_of_target_religion_group = {
	religion_group = $religion_group$
	$target$ = { has_harmonized_with = $religion_group$ }
}

th_is_harmonized_religion_of_target = {
	OR = {
		th_is_harmonized_of_target_religion = { religion = th_hakureishinto target = $target$ }
		th_is_harmonized_of_target_religion = { religion = th_taoist target = $target$ }
		th_is_harmonized_of_target_religion = { religion = th_buddhist target = $target$ }
		th_is_harmonized_of_target_religion = { religion = th_moriyashinto target = $target$ }
		th_is_harmonized_of_target_religion = { religion = th_oldhakurei target = $target$ }
		th_is_harmonized_of_target_religion = { religion = th_shinkism target = $target$ }
		th_is_harmonized_of_target_religion = { religion = th_scientistic target = $target$ }
		th_is_harmonized_of_target_religion = { religion = th_occultism target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = christian target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = eastern target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = muslim target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = dharmic target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = zoroastrian_group target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = jewish_group target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = pagan target = $target$ }
		th_is_harmonized_of_target_religion_group = { religion_group = lunarian_religion_g target = $target$ }
	}
}


##############################################################################################################################
# Secondary Religion Triggers
##############################################################################################################################
th_secondary_religion_group = {
	[[christian]
		OR = {
			secondary_religion = catholic
			secondary_religion = hussite
			secondary_religion = coptic
			secondary_religion = orthodox
			secondary_religion = protestant
			secondary_religion = reformed
			secondary_religion = anglican
			secondary_religion = th_gensokirishitan
			secondary_religion = th_scarlet_christians
		}
	]
	[[muslim]
		OR = {
			secondary_religion = sunni
			secondary_religion = shiite
			secondary_religion = ibadi
			secondary_religion = th_alukhuat
		}
	]
	[[eastern]
		OR = {
			secondary_religion = buddhism
			secondary_religion = vajrayana
			secondary_religion = mahayana
			secondary_religion = confucianism
			secondary_religion = shinto
		}
	]
	[[dharmic]
		OR = {
			secondary_religion = hinduism
			secondary_religion = sikhism
		}
	]
	[[pagan]
		OR = {
			secondary_religion = animism
			secondary_religion = shamanism
			secondary_religion = totemism
			secondary_religion = inti
			secondary_religion = nahuatl
			secondary_religion = mesoamerican_religion
			secondary_religion = norse_pagan_reformed
			secondary_religion = tengri_pagan_reformed
			secondary_religion = dreamtime
		}
	]
	[[jewish_group]
		secondary_religion = jewish
	]
	[[zoroastrian_group]
		secondary_religion = zoroastrian
	]
	[[Touhou]
		OR = {
			secondary_religion = th_hakureishinto
			secondary_religion = th_moriyashinto
			secondary_religion = th_oldhakurei
			secondary_religion = th_shinkism
			secondary_religion = th_occultism
			secondary_religion = th_scientistic
			secondary_religion = th_buddhist
			secondary_religion = th_taoist
		}
	]
	[[lunarian_religion_g]
		secondary_religion = th_lunarian_religion
	]
}

th_province_is_or_accepts_religion_group = {
	custom_trigger_tooltip = {
		tooltip = province_is_or_accepts_$religion_group$_tt
		OR = {
			AND = {
				religion_group = $religion_group$
				has_owner_religion = yes
			}
			AND = {
				owner = { th_secondary_religion_group = { $religion_group$ = yes } }
				OR = {
					religion_group = $religion_group$
					has_owner_religion = yes
				}
			}
			AND = {
				owner = { th_has_harmonized_with_$religion_group$_harmonized = yes }
				OR = {
					has_owner_religion = yes
					religion_group = $religion_group$
				}
			}
		}
	}
}


##############################################################################################################################
# Taoism Mechanics Triggers
##############################################################################################################################
#wood
#fire
#earth
#metal
#water
th_current_wuxing_cycle = {
	custom_trigger_tooltip = {
		tooltip = th_current_wuxing_cycle_$type$_tt
		has_country_flag = th_taoism_had_$type$
	}
}

th_completed_wuxing_task = {
	custom_trigger_tooltip = {
		tooltip = th_completed_wuxing_task_$type$_tt
		has_country_flag = th_taoism_completed_task_$type$
	}
}

th_get_prev_cycle_for_wood = {
	has_country_flag = th_taoism_prev_cycle_water
}
th_get_prev_cycle_for_fire = {
	has_country_flag = th_taoism_prev_cycle_wood
}
th_get_prev_cycle_for_earth = {
	has_country_flag = th_taoism_prev_cycle_fire
}
th_get_prev_cycle_for_metal = {
	has_country_flag = th_taoism_prev_cycle_earth
}
th_get_prev_cycle_for_water = {
	has_country_flag = th_taoism_prev_cycle_metal
}

th_previous_cycle_is_predecessor_of_current_cycle = {
	th_get_prev_cycle_for_$type$ = yes
}

th_has_not_prev_cycle_for_wood = {
	NOT = { has_country_flag = th_taoism_prev_cycle_water }
}
th_has_not_prev_cycle_for_fire = {
	NOT = { has_country_flag = th_taoism_prev_cycle_wood }
}
th_has_not_prev_cycle_for_earth = {
	NOT = { has_country_flag = th_taoism_prev_cycle_fire }
}
th_has_not_prev_cycle_for_metal = {
	NOT = { has_country_flag = th_taoism_prev_cycle_earth }
}
th_has_not_prev_cycle_for_water = {
	NOT = { has_country_flag = th_taoism_prev_cycle_metal }
}

th_has_not_previous_cycle_is_predecessor_of_current_cycle = {
	th_has_not_prev_cycle_for_$type$ = yes
}


##############################################################################################################################
# Religious Schools
##############################################################################################################################
#Any religious Scholar?
#Country Scope
th_has_religious_scholars_trigger = {
	custom_trigger_tooltip = {
		tooltip = has_religious_scholars_trigger_tooltip
		OR = {
			has_country_modifier = th_hakureishinto_scholar_modifier
			has_country_modifier = th_yakumo_scholar_modifier
			has_country_modifier = th_hecatia_scholar_modifier
			has_country_modifier = th_okina_scholar_modifier
			has_country_modifier = th_aki_scholar_modifier
			has_country_modifier = th_junko_scholar_modifier
			has_country_modifier = th_kishin_scholar_modifier
			has_country_modifier = th_shinki_scholar_modifier
			has_country_modifier = th_keiki_scholar_modifier
			has_country_modifier = th_hina_scholar_modifier
			has_country_modifier = th_kutaka_scholar_modifier
			has_country_modifier = th_kochiya_scholar_modifier
			has_country_modifier = th_moriya_scholar_modifier
			has_country_modifier = th_kanako_scholar_modifier
			#Insert below your new custom school modifier
		}
	}
}

#Scholars from where?
#Country Scope
th_scholar_from_our_school_trigger = {
	has_country_modifier = $school$_scholar_modifier
	ROOT = {
		religious_school = {
			group = Touhou
			school = $school$_school
		}
	}
}
th_our_scholar_matches_their_school_trigger = {
	PREV = { has_country_modifier = $school$_scholar_modifier }
	religious_school = {
		group = Touhou
		school = $school$_school
	}
}

#(UNUSED) Uses one of the Moriya schools:
#Country
#th_has_moriya_school_trigger = {
#	OR = {
#		religious_school = {
#			group = Touhou
#			school = kochiya_school
#		}
#		religious_school = {
#			group = Touhou
#			school = moriya_school
#		}
#		religious_school = {
#			group = Touhou
#			school = kanako_school
#		}
#	}
#}
#Uses one of the Hakurei schools:
#Country
th_has_hakurei_school_trigger = {
	OR = {
		religious_school = {
			group = Touhou
			school = hakurei_school
		}
		religious_school = {
			group = Touhou
			school = yukari_school
		}
		religious_school = {
			group = Touhou
			school = hecatia_school
		}
		religious_school = {
			group = Touhou
			school = okina_school
		}
		religious_school = {
			group = Touhou
			school = aki_school
		}
		religious_school = {
			group = Touhou
			school = junko_school
		}
		religious_school = {
			group = Touhou
			school = kishin_school
		}
		religious_school = {
			group = Touhou
			school = shinki_school
		}
		religious_school = {
			group = Touhou
			school = keiki_school
		}
		religious_school = {
			group = Touhou
			school = hina_school
		}
		religious_school = {
			group = Touhou
			school = kutaka_school
		}
		#Insert below your new custom school
	}
}

th_can_invite_scholar_diplomatically = {
	if = {
		limit = {
			exists = $school_country$
		}
		$school_country$ = {
			has_opinion = {
				who = ROOT
				value = 150
			}
			OR = {
				alliance_with = ROOT
				is_subject_of = ROOT
				overlord_of = ROOT
			}
		}
	}
	else = {
		$school_province$ = {
			owner = {
				has_opinion = {
					who = ROOT
					value = 150
				}
				OR = {
					alliance_with = ROOT
					is_subject_of = ROOT
					overlord_of = ROOT
				}
			}
		}
	}
}

th_follows_any_buddhist_teaching = {
	custom_trigger_tooltip = {
		tooltip = th_follows_any_buddhist_teaching_tt
		OR = {
			religious_school = {
				group = Touhou
				school = byakuren_teachings
			}
			religious_school = {
				group = Touhou
				school = myouren_teachings
			}
			religious_school = {
				group = Touhou
				school = soutou_teachings
			}
			religious_school = {
				group = Touhou
				school = obaku_teachings
			}
			religious_school = {
				group = Touhou
				school = rinzai_teachings
			}
		}
	}
}

th_does_not_follow_any_buddhist_teaching = {
	custom_trigger_tooltip = {
		tooltip = th_does_not_follow_any_buddhist_teaching_tt
		NOT = {
			religious_school = {
				group = Touhou
				school = byakuren_teachings
			}
		}
		NOT = {
			religious_school = {
				group = Touhou
				school = myouren_teachings
			}
		}
		NOT = {
			religious_school = {
				group = Touhou
				school = soutou_teachings
			}
		}
		NOT = {
			religious_school = {
				group = Touhou
				school = obaku_teachings
			}
		}
		NOT = {
			religious_school = {
				group = Touhou
				school = rinzai_teachings
			}
		}
	}
}


##############################################################################################################################
# Occultism Mechanics
##############################################################################################################################