#########################################################################
# TOUHOU OPINION MODIFIERS
##########################################################################

th_converted_to_heretic_shinto = {
	opinion = -100
	yearly_decay = 2
}

th_admires_our_culture = {
	opinion = 50
	yearly_decay = 1
}

th_defender_of_gensokyo = {
	opinion = 50
	yearly_decay = 1
}

th_defense_of_gensokyo_opinion = {
	opinion = 100
	yearly_decay = 2
}

th_maiden_and_witch_friendship = {
	opinion = 50
	yearly_decay = 1
}

th_fed_fairies_to_rumia = {
	opinion = -50
	yearly_decay = 1
}

th_helped_us_to_deal_with_Rumia = {
	opinion = 50
	yearly_decay = 1
}

th_sent_Rumia_back = {
	opinion = -35
	yearly_decay = 1
}

th_lucrative_trade_deal = {
	opinion = 100
	yearly_decay = 1
}

th_forced_alliance_break = {
	opinion = -200
}

th_forced_alliance_break_2 = {
	opinion = -200
}

th_overlord_forced_alliance_break = {
	opinion = -25
	yearly_decay = 1
}

th_yukaris_propaganda = {
	opinion = -200
}

th_bribed_subject = {
	opinion = 50
	max = 1000
	yearly_decay = -2
}

th_moon_allies = {
	opinion = 200
}

mhg_fortified_authority_in_gensokyo = {
	opinion = 150
}

mhg_high_trust = {
	opinion = 200
}

fuj_mokou_human_friendship = {
	opinion = 50
	yearly_decay = 1
}

th_follows_our_religion = {
	opinion = 100
	yearly_decay = 1
}

th_deity_festieval = {
	opinion = 50
	max = 100
	yearly_decay = 1.5
}

th_deity_kanakos_influence = {
	opinion = 50
	max = 100
	yearly_decay = 1.5
}

th_estates_kaguyas_charm = {
	opinion = 25
	max = 75
	yearly_decay = 2
}

th_taoism_improved_relations = {
	opinion = 50
	yearly_decay = 1
	max = 100
}

th_shinto_visited_shrine = {
	opinion = 25
	yearly_decay = 2
	max = 100
}

th_great_guider = {
	opinion = 50
	yearly_decay = 2
}

th_new_follower = {
	opinion = 50
	yearly_decay = 2
}

th_instigator = {
	opinion = -25
	yearly_decay = 2
}

th_refused_conversion = {
	opinion = -50
	yearly_decay = 5
}

th_evil_god = {
	opinion = -200
	yearly_decay = 10	
}

th_mry_follows_moriya_shinto = {
	opinion = 100
	yearly_decay = 2
}

opinion_flr_repealed_electorate = {
	opinion = -100
	yearly_decay = 1
}

opinion_flr_gave_electorate = {
	opinion = 100
	yearly_decay = 1
}

opinion_flr_refused_to_transfer_electorate = {
	opinion = -100
	yearly_decay = 1
}

th_beat_tenshi_up = {
	opinion = 100
	yearly_decay = 1
}

th_MOF_news_propaganda = {
	opinion = 75
	yearly_decay = 2
}

th_in_trade_union = {
	opinion = 25
}

th_has_incited_rebels = {
	opinion = -50
	yearly_decay = 1
}

th_has_stolen_treasury = {
	opinion = -50
	yearly_decay = 1
}

th_banished_the_rumia_threat = {
	opinion = 75
	yearly_decay = 1.5
}

th_fulfilled_their_contract = {
	opinion = 25
	yearly_decay = 1
	max = 50
}

th_failed_their_contract = {
	opinion = -25
	yearly_decay = 1
}

th_betrayed_their_contract = {
	opinion = -50
	yearly_decay = 1
}

th_plays_unjust_judge = {
	opinion = -50
	yearly_decay = 1
}

th_tried_to_escape_prison = {
	opinion = -50
	yearly_decay = 1
}

th_escaped_prison = {
	opinion = -125
	yearly_decay = 1
}

th_they_pranked_us_opinion = {
	opinion = -30
	yearly_decay = 1
}

th_thank_to_return_gold = {
	opinion = 100
	yearly_decay = 2
}

th_victory_over_the_lunarian = {
	opinion = 50
	yearly_decay = 1
}

th_refuse_to_calling = {
	opinion = -150
	yearly_decay = 1
}

th_got_informed_about_spring = {
	opinion = 50
	years = 10
	max = 50
}

th_heretical_action = {
	opinion = -25
	yearly_decay = 0.5
}

th_good_weather_cause = {
	opinion = 25
	yearly_decay = 1
	max = 25
}

th_united_fairies = {
	opinion = 100
	yearly_decay = 1
}

th_honest_apology = {
	opinion = 100
	yearly_decay = 1
}

th_disloyal_to_gensokyan_celestial = {
	opinion = -100
	yearly_decay = 3
}

th_loyal_to_gensokyan_celestial = {
	opinion = 50
	yearly_decay = 1.5
}

th_they_stole_our_books = {
	opinion = -100
	yearly_decay = 5
}

th_reisen_marriage = {
	opinion = 75
	yearly_decay = 1
}

th_reinforcement_arrives = {
	opinion = 50
	max = 50
	yearly_decay = 2
}

th_influenced_vassal = {
	opinion = 75
	max = 75
	years = 10
}

th_mhg_master_puppeteer = {
	max = 50
	opinion = 50
}

th_faith_power_called_crusade_against_us = {
	opinion = -100
	years = 30
}

th_great_power_influence = {
	opinion = 25
	years = 10
}

th_killed_the_pope = {
	opinion = -50
	yearly_decay = 1
}

th_incident_partners = {
	opinion = 15
	years = 20
}

th_legitimized_us_as_religious_head = {
	opinion = 100
	yearly_decay = 1
}

th_did_not_legitimize_us_as_religious_head = {
	opinion = -50
	yearly_decay = 1
}

th_sentenced_as_guilty = {
	opinion = -100
	yearly_decay = 2
}

th_misjudged = {
	opinion = -50
	yearly_decay = 2
}

th_grace_of_the_yama = {
	max = 50
	opinion = 50
	years = 20
}

th_grace_of_the_yama_upgraded = {
	max = 100
	opinion = 100
	years = 20
}

th_returned_our_core = {
	opinion = 50
	years = -2
}

th_enforced_peace_on_us = {
	opinion = -100
	yearly_decay = 4
	min = -200
}

th_enforced_peace_aid = {
	opinion = 75
	yearly_decay = 3
}

th_demanded_unlawful_territory = {
	opinion = -100
	yearly_decay = 4
	min = -200
}

th_demanded_partitioning = {
	opinion = -200
	yearly_decay = 4
	min = -200
}

th_authority_of_the_yamaxanadu = {
	opinion = 75
	yearly_decay = 1
}

th_arrest_seiga = {
	opinion = 100
	yearly_decay = 2
}

th_lcu_declared_war = {
	opinion = -15
	yearly_decay = 1
}

th_kpp_refused_alliance = {
	opinion = -100
	yearly_decay = 1
}

th_good_image = {
	opinion = 25
	years = 10
}

th_ally_denouncement = {
	opinion = -100
	yearly_decay = 5
}

th_is_puppet_state = {
	opinion = 25
}

th_released_puppet_state = {
	opinion = -100
	yearly_decay = 5
}

th_kpp_strengthened_alliance = {
	opinion = 50
	yearly_decay = 1
}

th_bought_our_newspaper = {
	opinion = 25
	years = 10
}

th_sticks_with_moriya = {
	opinion = 50
	yearly_decay = 2
}

th_returned_to_hakurei = {
	opinion = 50
	yearly_decay = 2
}

th_abandoned_our_faith = {
	opinion = -50
	yearly_decay = 2
}

th_sticks_to_our_religion = {
	opinion = 50
	yearly_decay = 2
}

th_embraced_taoism = {
	opinion = 50
	yearly_decay = 2
}

th_hvr_talks_with_eiki = {
	opinion = 50
	yearly_decay = 1
}

th_occult_soothed_mind = {
	opinion = 15
	years = 5
}

th_scarlet_charisma_opinion = {
	max = 50
	opinion = 50
	years = 10
}

th_buddhist_ambassador_opinion = {
	max = 25
	opinion = 25
	years = 10
}

th_path_of_peacemaker = {
	opinion = 300
	max_in_other_direction = 300
	months = 120
}

th_tgu_became_moriya_tributary = {
	opinion = 150
	yearly_decay = 2
}

th_hvr_used_weather_control_on_us = {
	opinion = -50
	months = 120
}

th_hvr_used_hvr_devastating_earthquake = {
	opinion = -50
	months = 240
}

#Difficulty opinion modifiers
th_heroic_opinion_penalty = {
	opinion = -10
}

th_mythic_opinion_penalty = {
	opinion = -20
}

th_lunatic_opinion_penalty = {
	opinion = -30
}

########################################
# Government Interactions
########################################

th_envoy_reception_opinion = {
	opinion = 25
	years = 10
}
