namespace = flavor_mim
country_event = {
  id = flavor_mim.1
  title = flavor_mim.1.t
  desc = flavor_mim.1.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_diplo_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 0
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_diplo_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 0
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_diplo_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 0
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_diplo_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 0
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_diplo_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_diplo_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 0
    }
  }
}
country_event = {
  id = flavor_mim.2
  title = flavor_mim.2.t
  desc = flavor_mim.2.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_military_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_military_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_military_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_military_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_military_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_military_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.3
  title = flavor_mim.3.t
  desc = flavor_mim.3.desc
  picture = MIMAGODDESS_eventPicture
  goto = mim_capital
  is_triggered_only = yes
  immediate = {
    hidden_effect = {
      capital_scope = {
        save_event_target_as = mim_capital
      }
    }
  }
  option = {
    name = flavor_mim.3.a
    add_stability_or_adm_power_per_stab = {
      amount = 2
    }
    add_years_of_income = 0.5
    event_target:mim_capital = {
      add_province_triggered_modifier = mim_power_of_a_goddess
    }
    add_patriarch_authority = 0.1
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.4
  title = flavor_mim.4.t
  desc = flavor_mim.4.desc
  picture = MIMAMARISA_eventPicture
  major = yes
  is_triggered_only = yes
  option = {
    name = flavor_mim.4.a
    FOM = {
      add_opinion = {
        who = ROOT
        modifier = th_maiden_and_witch_friendship
      }
      reverse_add_opinion = {
        who = ROOT
        modifier = th_maiden_and_witch_friendship
      }
    }
    add_trust = {
      who = FOM
      value = 20
      mutual = yes
    }
    create_alliance = FOM
    ai_chance = {
      factor = 85
    }
  }
  option = {
    name = flavor_mim.4.b
    add_casus_belli = {
      type = cb_vassalize_mission
      target = FOM
      months = 600
    }
    Forest_edge_state = {
      limit = {
        NOT = {
          is_core = ROOT
        }
        NOT = {
          is_permanent_claim = ROOT
        }
      }
      add_permanent_claim = ROOT
    }
    Forest_coast_state = {
      limit = {
        NOT = {
          is_core = ROOT
        }
        NOT = {
          is_permanent_claim = ROOT
        }
      }
      add_permanent_claim = ROOT
    }
    Forest_of_magic = {
      limit = {
        NOT = {
          is_core = ROOT
        }
        NOT = {
          is_permanent_claim = ROOT
        }
      }
      add_permanent_claim = ROOT
    }
    ai_chance = {
      factor = 10
    }
  }
  option = {
    name = flavor_mim.4.c
    trigger = {
      FOM = {
        ai = yes
        was_player = no
      }
    }
    declare_war_with_cb = {
      casus_belli = cb_vassalize_mission
      who = FOM
    }
    Forest_edge_state = {
      limit = {
        NOT = {
          is_core = ROOT
        }
        NOT = {
          is_permanent_claim = ROOT
        }
      }
      add_permanent_claim = ROOT
    }
    Forest_coast_state = {
      limit = {
        NOT = {
          is_core = ROOT
        }
        NOT = {
          is_permanent_claim = ROOT
        }
      }
      add_permanent_claim = ROOT
    }
    Forest_of_magic = {
      limit = {
        NOT = {
          is_core = ROOT
        }
        NOT = {
          is_permanent_claim = ROOT
        }
      }
      add_permanent_claim = ROOT
    }
    ai_chance = {
      factor = 5
    }
  }
}
country_event = {
  id = flavor_mim.5
  title = flavor_mim.5.t
  desc = flavor_mim.5.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_subjugation_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_subjugation_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_subjugation_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_subjugation_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_subjugation_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_subjugation_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.6
  title = flavor_mim.6.t
  desc = flavor_mim.6.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_religion_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_religion_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_religion_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_religion_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_religion_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_religion_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.7
  title = flavor_mim.7.t
  desc = flavor_mim.7.desc
  picture = SHINKI_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.7.a
    add_power_projection = {
      type = mission_rewards_power_projection
      amount = 25
    }
    add_ruler_modifier = {
      name = mim_terror_of_the_vengeful_spirit
      duration = 9125
    }
    if = {
      limit = {
        exists = MKI
      }
      MKI = {
        tooltip = {
          add_stability = -1
          tooltip = {
            exile_ruler_as = {
              name = "^yîu"  # Shinki
            }
          }
          hidden_effect = {
            kill_ruler = yes
          }
          th_disable_respawn_ability_effect = {
            custom_tooltip = flavor_mim.8.a.tt
            duration = 9125
          }
        }
        hidden_effect = {
          country_event = {
            id = flavor_mim.8
          }
        }
      }
    }
  }
}
country_event = {
  id = flavor_mim.8
  title = flavor_mim.8.t
  desc = flavor_mim.8.desc
  picture = MIMA_eventPicture
  major = yes
  is_triggered_only = yes
  option = {
    name = flavor_mim.8.a
    add_stability = -1
    tooltip = {
      exile_ruler_as = {
        name = "^yîu"  # Shinki
      }
    }
    hidden_effect = {
      kill_ruler = yes
    }
    th_disable_respawn_ability_effect = {
      custom_tooltip = flavor_mim.8.a.tt
      duration = 9125
    }
  }
}
country_event = {
  id = flavor_mim.9
  title = flavor_mim.9.t
  desc = flavor_mim.9.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_technology_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_technology_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_technology_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_technology_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_technology_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_technology_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.10
  title = flavor_mim.10.t
  desc = flavor_mim.10.desc
  picture = REBORNMIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.10.a
    add_adm_power = 150
    add_dip_power = 150
    add_mil_power = 150
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.11
  title = flavor_mim.11.t
  desc = flavor_mim.11.desc
  picture = REBORNMIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.11.a
    add_stability_or_adm_power = yes
    add_legitimacy = 25
    mim_gain_new_skill_reward = yes
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.12
  title = flavor_mim.12.t
  desc = flavor_mim.12.desc
  picture = MISTRESSMIMA_eventPicture
  major = yes
  is_triggered_only = yes
  option = {
    name = flavor_mim.12.a
    custom_tooltip = mim_enable_mima_cb_tt
    hidden_effect = {
      set_country_flag = mim_mima_has_returned
    }
    th_increase_ruler_adm_stat = {
      adm = 1
    }
    th_increase_ruler_dip_stat = {
      dip = 3
    }
    th_increase_ruler_mil_stat = {
      mil = 1
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.13
  title = flavor_mim.13.t
  desc = flavor_mim.13.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_administrative_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_administrative_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_administrative_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_administrative_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_administrative_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_administrative_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.14
  title = flavor_mim.14.t
  desc = flavor_mim.14.desc
  picture = MIMAGODDESS_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.14.a
    add_prestige_or_monarch_power = {
      amount = 100
    }
    mim_gain_new_skill_reward = yes
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.15
  title = flavor_mim.15.t
  desc = flavor_mim.15.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_court_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_court_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_court_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_court_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_court_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_court_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.16
  title = flavor_mim.16.t
  desc = flavor_mim.16.desc
  picture = REBORNMIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.16.a
    custom_tooltip = flavor_mim.16.a.tt
    th_outdate_moon_defenses = yes
    change_government_reform_progress = 100
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.17
  title = flavor_mim.17.t
  desc = flavor_mim.17.desc
  picture = MOON_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.17.a
    add_adm_power = 150
    add_dip_power = 150
    add_mil_power = 150
    add_army_tradition = 30
    add_navy_tradition = 30
    if = {
      limit = {
        exists = LCU
      }
      LCU = {
        tooltip = {
          add_stability = -3
          kill_ruler = yes
          kill_heir = {
            allow_new_heir = no
          }
          th_disable_respawn_ability_effect = {
            custom_tooltip = flavor_mim.17.a.tt
            duration = 9125
          }
        }
        hidden_effect = {
          country_event = {
            id = flavor_mim.18
          }
        }
      }
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.18
  title = flavor_mim.18.t
  desc = flavor_mim.18.desc
  picture = LUNARWAR_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.18.a
    add_stability = -3
    kill_ruler = yes
    kill_heir = {
      allow_new_heir = no
    }
    th_disable_respawn_ability_effect = {
      custom_tooltip = flavor_mim.17.a.tt
      duration = 9125
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.19
  title = flavor_mim.19.t
  desc = flavor_mim.19.desc
  picture = MISTRESSMIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.19.a
    add_stability_or_adm_power = yes
    add_legitimacy = 25
    mim_gain_new_skill_reward = yes
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.20
  title = flavor_mim.20.t
  desc = flavor_mim.20.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_navy_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_navy_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_navy_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_navy_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_navy_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_navy_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.21
  title = flavor_mim.21.t
  desc = flavor_mim.21.desc
  picture = ATLANTIS_eventPicture
  goto = 1096
  is_triggered_only = yes
  option = {
    name = flavor_mim.21.a
    th_colonize_dev_province = {
      province = 1096
    }
    1096 = {
      change_province_name = "1YK„²›S"  # The Lost Isles
      rename_capital = "šNyrpQ‚„¯eŸ^ŸX"  # Ruins of Atlantis
    }
    1580 = {
      change_province_name = "šNyrpQ‚„¯ewm"  # Sea of Atlantis
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.22
  title = flavor_mim.22.t
  desc = flavor_mim.22.desc
  picture = TEACHERMIMA_eventPicture
  goto = mim_academy
  is_triggered_only = yes
  immediate = {
    hidden_effect = {
      capital_scope = {
        save_event_target_as = mim_academy
      }
    }
  }
  option = {
    name = flavor_mim.22.a
    change_government_reform_progress = 75
    change_innovativeness = 3
    capital_scope = {
      add_base_production = 3
      add_base_tax = 3
      add_base_manpower = 2
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.23
  title = flavor_mim.23.t
  desc = flavor_mim.23.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.1.a
    mim_add_spell_modifier = {
      name = mim_conjuration_vengeance_buff
      school = conjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.b
    mim_add_spell_modifier = {
      name = mim_evocation_vengeance_buff
      school = evocation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.c
    mim_add_spell_modifier = {
      name = mim_divination_vengeance_buff
      school = divination
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.d
    mim_add_spell_modifier = {
      name = mim_transmutation_vengeance_buff
      school = transmutation
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.e
    mim_add_spell_modifier = {
      name = mim_enchanting_vengeance_buff
      school = enchanting
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
  option = {
    name = flavor_mim.1.f
    mim_add_spell_modifier = {
      name = mim_abjuration_vengeance_buff
      school = abjuration
      duration = 9125
      level_1_duration = 11406
      level_2_duration = 13687
      level_3_duration = 15969
      level_4_duration = 18250
    }
    ai_chance = {
      factor = 100
    }
  }
}
country_event = {
  id = flavor_mim.24
  title = flavor_mim.24.t
  desc = flavor_mim.24.desc
  picture = MIMA_eventPicture
  is_triggered_only = yes
  option = {
    name = flavor_mim.24.a
    custom_tooltip = MIM_engines_of_destruction_tt
    hidden_effect = {
      if = {
        limit = {
          mil_tech = 7
        }
        capital_scope = {
          artillery = ROOT
          artillery = ROOT
          artillery = ROOT
        }
      }
      else = {
        capital_scope = {
          large_cast_bronze_mortar = ROOT
          large_cast_bronze_mortar = ROOT
          large_cast_bronze_mortar = ROOT
        }
      }
    }
    ai_chance = {
      factor = 100
    }
  }
}