########################################
# Flavor Events for Keigatsu
########################################

namespace = flavor_ski

#Question of religious direction
country_event = {
	id = flavor_ski.1
	title = flavor_ski.1.t
	desc = flavor_ski.1.desc
	picture = SHRINE_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = SKI
		religion = th_hakureishinto
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {	#It is time for us to return to the proper faith
		name = flavor_ski.1.a
		
		th_ds_excuse_religion_swapping = yes
		change_religion = th_taoist
		add_stability = -1
		capital_scope = {
			change_religion = th_taoist
		}
		random_owned_province = {
			limit = {
				is_capital = no
			}
			change_religion = th_taoist
		}
		add_country_modifier = {
			name = th_converted_to_moriya
			duration = 9125
		}

		reverse_add_opinion = {
			who = SNK
			modifier = th_follows_our_religion
		}
		
		ai_chance = { 
			factor = 95
		}
	}
	
	option = {	#No, Hakurei is the only true faith
		name = flavor_ski.1.b
		add_prestige = -5
		
		ai_chance = { 
			factor = 5
		}
	}
}
