########################################
# Flavor Events for Myouren Temple
########################################

namespace = flavor_myo

#Conflict between Humans and Youkais
country_event = {
	id = flavor_myo.24
	title = flavor_myo.24.t
	desc = flavor_myo.24.d
	picture = BYAKUREN_eventPicture
	
	trigger = {
		OR = {
			tag = MYO
			was_tag = MYO
		}
		always = no		#MYO events are not planned yet
		religion = th_buddhist
		#NOT = { has_country_modifier = th_settled_with_humans }
		#NOT = { has_country_modifier = th_settled_with_youkais }
		#NOT = { has_country_modifier = th_solving_the_conflict }
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {	#Side with the humans
		name = flavor_myo.24.a #
		ai_chance = {
			factor = 33
		}
		add_stability = -1
		add_harmony = -15
		#add_country_modifier = {
		#	name = th_settled_with_humans
		#	duration = 3650
		#}
	}
	
	option = {	#Side with the youkais
		name = flavor_myo.24.b #
		ai_chance = {
			factor = 33
		}
		add_stability = -1
		add_harmony = -15
		#add_country_modifier = {
		#	name = th_settled_with_youkais
		#	duration = 3650
		#}
	}
	
	option = {	#Try to settle this fight
		name = flavor_myo.24.c #
		ai_chance = {
			factor = 33
		}
		add_stability = 1
		add_harmony = 10
		#add_country_modifier = {
		#	name = th_solving_the_conflict
		#	duration = 3650
		#}
	}
}
