########################################
# Flavor Events for Ibarakasen
########################################

namespace = flavor_kse

#Question of religious direction
country_event = {
	id = flavor_kse.1
	title = flavor_kse.1.t
	desc = flavor_kse.1.desc
	picture = SHRINE_eventPicture
	
	major = yes
	
	trigger = {
		th_is_or_was_tag = {
			tag = KSE
		}
		NOT = { has_country_flag = kse_has_chosen_religious_path }
		is_free_or_tributary_trigger = yes
		religion = th_hakureishinto
	}
	
	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			set_country_flag = kse_has_chosen_religious_path
		}
	}

	option = {
		name = flavor_kse.1.a
		change_religion = th_taoist
		capital_scope = {
			change_religion = th_taoist
		}
		if = {
			limit = {
				exists = SNK
			}
			reverse_add_opinion = {
				who = SNK
				modifier = th_embraced_taoism
			}
		}
		ai_chance = {
			factor = 9
		}
	}

	option = {
		name = flavor_kse.1.b
		if = {
			limit = {
				exists = HKR
			}
			reverse_add_opinion = {
				who = HKR
				modifier = th_sticks_to_our_religion
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}