########################################
# Flavor Events for Gouyoku Alliance
########################################

namespace = flavor_gyk

#Question of religious direction
country_event = {
	id = flavor_gyk.1
	title = flavor_gyk.1.t
	desc = flavor_gyk.1.desc
	picture = SHRINE_eventPicture	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = GYK
		OR = {
			NOT = { is_year = 1449 }
			NOT = { exists = KEI }
		}
		OR = {
			exists = SKI
			exists = YAC
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {	#It is time for us to return to the proper faith
		name = flavor_gyk.1.a
		if = {
			limit = {
				exists = SKI
			}
			add_historical_rival = SKI
			SKI = { add_historical_rival = ROOT }
		}
		else = {
			hidden_effect = {
				add_historical_rival = SKI
				SKI = { add_historical_rival = ROOT }
			}
		}
		if = {
			limit = {
				exists = YAC
			}
			add_historical_rival = YAC
			YAC = { add_historical_rival = ROOT }
		}
		else = {
			hidden_effect = {
				add_historical_rival = YAC
				YAC = { add_historical_rival = ROOT }
			}
		}
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		
		ai_chance = { 
			factor = 1
		}
	}
	
	option = {	#No, Hakurei is the only true faith
		name = flavor_gyk.1.b
		add_prestige = -20
		
		ai_chance = { 
			factor = 0
		}
	}
}
