#namespace = th_modifier_development_events
#
#Set bonus
#country_event = {
#	id = th_modifier_development_events.1
#	title = "th_modifier_development_events.1.t"
#	desc = "th_modifier_development_events.1.desc"
#	picture = SHRINE_eventPicture
#
#	trigger = {
#		OR = {
#			has_global_modifier_value = {
#				which = yearly_development
#				value = 0.01
#			}
#			NOT = {
#				has_global_modifier_value = {
#					which = yearly_development
#					value = 0
#				}
#			}
#		}
#		OR = {
#			NOT = { has_country_flag = th_had_increased_development_event }
#			had_country_flag = {
#				flag = th_had_increased_development_event
#				days = 364
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	hidden = yes
#
#	immediate = {
#		clr_country_flag = th_had_increased_development_event
#		export_to_variable = {
#			variable_name = th_additional_development
#			value = modifier:yearly_development
#			who = ROOT
#		}
#		multiply_variable = {
#			which = th_additional_development
#			value = 100
#		}
#	}
#
#	option = {
#		name = "th_modifier_development_events.1.a"
#		set_country_flag = th_had_increased_development_event
#		if = {
#			limit = {
#				check_variable = {
#					which = th_additional_development
#					value = 0
#				}
#			}
#			subtract_variable = {
#				which = th_additional_development
#				value = 1
#			}
#			while = {
#				limit = {
#					check_variable = {
#						which = th_additional_development
#						value = 0
#					}
#				}
#				random_owned_province = {
#					limit = {
#						is_state = yes
#						owned_by = ROOT
#						NOT = { devastation = 1 }
#					}
#					random_list = {
#						34 = {
#							add_base_tax = 1
#						}
#						33 = {
#							add_base_production = 1
#						}
#						33 = {
#							add_base_manpower = 1
#						}
#					}
#				}
#				subtract_variable = {
#					which = th_additional_development
#					value = 1
#				}
#			}
#		}
#		else_if = {
#			limit = {
#				NOT = {
#					check_variable = {
#						which = th_additional_development
#						value = 0
#					}
#				}
#			}
#			while = {
#				limit = {
#					NOT = {
#						check_variable = {
#							which = th_additional_development
#							value = 0
#						}
#					}
#				}
#				random_owned_province = {
#					limit = {
#						is_state = yes
#						owned_by = ROOT
#						NOT = { devastation = 1 }
#						base_tax = 2
#						base_production = 2
#						base_manpower = 2
#					}
#					random_list = {
#						34 = {
#							add_base_tax = -1
#						}
#						33 = {
#							add_base_production = -1
#						}
#						33 = {
#							add_base_manpower = -1
#						}
#					}
#				}
#				change_variable = {
#					which = th_additional_development
#					value = 1
#				}
#			}
#		}
#		
#		ai_chance = {
#			factor = 100
#		}
#	}
#}
#