# Reimu and Marisa friendship
alliance = {
	first = HKR
	second = FOM
	start_date = 1434.4.11
	end_date = 1820.8.29
}

# Yukari and Yuyuko friendship
alliance = {
	first = MHG
	second = NET
	start_date = 1111.4.11
	end_date = 1820.8.29
}

# Junko and Hecatia alliance
alliance = {
	first = JNK
	second = HEC
	start_date = 1439.1.2
	end_date = 1820.5.7
}

# Yachie and Saki alliance
alliance = {
	first = YAC
	second = SKI
	start_date = 1439.1.2
	end_date = 1502.5.7
}

# Yachie and Yuuma alliance
alliance = {
	first = YAC
	second = GYK
	start_date = 1439.1.2
	end_date = 1502.5.7
}

# Yuuma and Saki alliance
alliance = {
	first = GYK
	second = SKI
	start_date = 1439.1.2
	end_date = 1502.5.7
}

# Junko control over Clownpiece
vassal = {
	first = JNK
	second = CLP
	start_date = 1444.1.1
	end_date = 1493.1.1
}

# Satori's tributary
dependency = {
	subject_type = "tributary_state"
	first = CRD
	second = ONI
	start_date = 1444.1.1
	end_date = 1493.1.1
}

# Eiki's tributary
#dependency = {
#	subject_type = "tributary_state"
#	first = HIG
#	second = LOC
#	start_date = 1444.1.1
#	end_date = 1493.1.1
#}

# Eiki's shinigami
#dependency = {
#	subject_type = "th_shinigami_subject"
#	first = HIG
#	second = SNZ
#	start_date = 1444.1.1
#	end_date = 1493.1.1
#}

# Remilia's vassal
vassal = {
	first = SCR
	second = CIN
	start_date = 1444.1.1
	end_date = 1493.1.1
}

# Byakuren's vassal
vassal = {
	first = MYO
	second = KOG
	start_date = 1444.1.1
	end_date = 1493.1.1
}
vassal = {
	first = MYO
	second = NUE
	start_date = 1444.1.1
	end_date = 1493.1.1
}

# Byakuren's Relation to Kokoro
guarantee = {
	first = MYO
	second = KKO
	start_date = 1444.1.1
	end_date = 1493.1.1
}

# Miko's Relation to Kokoro
guarantee = {
	first = SNK
	second = KKO
	start_date = 1444.1.1
	end_date = 1493.1.1
}