#This file contains all the custom rewards for specific tags (generic rewards are in th_scripted_effects_for_generic.txt)

##############################################################################################################################
# HKR
##############################################################################################################################
th_increase_donations_from_events = {
	custom_tooltip = th_increase_donations_from_events_tt
	hidden_effect = {
		set_country_flag = th_increased_donations_from_events
	}
}

th_increase_youkai_hunt_money = {
	custom_tooltip = th_increased_youkai_hunt_income_tt
	hidden_effect = {
		set_country_flag = th_increased_youkai_hunt_income
	}
}

th_enable_youkai_hunt_effect = {
	custom_tooltip = th_enable_youkai_hunt_tt
	hidden_effect = {
		set_country_flag = th_enable_youkai_hunt
		set_variable = {
			which = th_youkai_hunt_charges
			value = 2
		}
	}
}

##############################################################################################################################
# FOM
##############################################################################################################################
th_enable_burgling_action_effect = {
	custom_tooltip = th_enable_burgling_action_tt
	hidden_effect = {
		set_country_flag = th_enable_burgling_action
	}
}

th_enable_book_theft_action_effect = {
	custom_tooltip = th_enable_book_theft_action_effect_tt
	hidden_effect = {
		set_country_flag = th_enable_book_theft_action
	}
}

th_enable_cleptomania_cb_effect = {
	custom_tooltip = th_enable_cleptomania_cb_effect_tt
	hidden_effect = {
		set_country_flag = th_enable_magician_expansion_cb
	}
}

##############################################################################################################################
# MRY
##############################################################################################################################
th_enable_conversion_dip_effect = { #Depreciated - Reused to fulfil a mission of MRY now
	custom_tooltip = th_enable_conversion_dip_action
	hidden_effect = {
		set_global_flag = th_mry_conversion_enabled
	}
}

#TODO add new religions here
th_allow_converting_on_claim = {
	#Supports currently the following religions:
	#th_hakureishinto
	#th_taoist
	#th_buddhist
	#th_moriyashinto
	#th_oldhakurei
	#th_shinkism
	#th_scientistic
	#th_lunarian_religion
	[[religion]
		custom_tooltip = th_allow_$religion$_converting_on_claim_tt
		hidden_effect = {
			set_country_flag = th_enabled_$religion$_converting_on_claim
		}
	]
	[[always]
		custom_tooltip = th_allow_converting_on_claim_tt
		hidden_effect = {
			set_country_flag = th_enabled_converting_on_claim
		}
	]
	[[shrine_only]
		custom_tooltip = th_allow_converting_for_shrines_only_tt
		hidden_effect = {
			set_country_flag = th_enabled_converting_on_claims_for_shrines
		}
	]
}

th_allow_convert_heathens_peace_treaty = {
	#Supports currently the following religions:
	#th_hakureishinto
	#th_taoist
	#th_buddhist
	#th_moriyashinto
	#th_oldhakurei
	#th_shinkism
	#th_scientistic
	#th_lunarian_religion
	[[religion]
		custom_tooltip = th_allow_convert_heathens_peace_treaty_for_$religion$_tt
		hidden_effect = {
			set_country_flag = th_can_enforce_heathen_conversion_for_$religion$_flag
		}
	]
	[[always]
		custom_tooltip = th_allow_convert_heathens_peace_treaty_tt
		hidden_effect = {
			set_country_flag = th_can_enforce_heathen_conversion_flag
		}
	]
	[[shrine_only]
		custom_tooltip = th_allow_colony_converting_for_shrines_only_tt
		hidden_effect = {
			set_country_flag = th_can_enforce_heathen_conversion_flag_shrines
		}
	]
}

th_allow_converting_on_colonization = {
	#Supports currently the following religions:
	#th_hakureishinto
	#th_taoist
	#th_buddhist
	#th_moriyashinto
	#th_oldhakurei
	#th_shinkism
	#th_scientistic
	#th_lunarian_religion
	[[religion]
		custom_tooltip = th_allow_$religion$_converting_on_colonization_tt
		hidden_effect = {
			set_country_flag = th_enabled_$religion$_converting_on_colonization
		}
	]
	[[always]
		custom_tooltip = th_allow_converting_on_colonization_tt
		hidden_effect = {
			set_country_flag = th_enabled_converting_on_colonization
		}
	]
	[[shrine_only]
		custom_tooltip = th_allow_colony_converting_for_shrines_only_tt
		hidden_effect = {
			set_country_flag = th_enabled_converting_on_colonizations_for_shrines
		}
	]
}

th_allow_incite_religious_rebels = {
	custom_tooltip = th_allow_incite_religious_rebels_tt
	hidden_effect = {
		set_country_flag = th_enabled_incite_religious_rebels
	}
}

th_allow_ask_for_conversion = {
	#Supports following religions
	#th_hakureishinto
	#th_taoist
	#th_buddhist
	#th_moriyashinto
	#th_oldhakurei
	#th_shinkism
	#th_scientistic
	#th_lunarian_religion
	[[religion]
		custom_tooltip = th_allow_$religion$_ask_conversion_tt
		hidden_effect = {
			set_country_flag = th_enabled_$religion$_ask_conversion
		}
	]
	[[always]
		custom_tooltip = th_allow_ask_for_conversion_tt
		hidden_effect = {
			set_country_flag = th_enabled_ask_conversion
		}
	]
	[[shrine_only]
		custom_tooltip = th_allow_converting_for_shrines_only_tt
		hidden_effect = {
			set_country_flag = th_enabled_ask_conversion_for_shrines
		}
	]
}

mry_enables_tributary_war_effect = {
	custom_tooltip = mry_enables_tributary_war_tt
	hidden_effect = {
		set_country_flag = th_enable_religious_tributary_war
	}
}

mry_allow_religious_tributaries = {
	custom_tooltip = mry_allow_religious_tributaries_tt
	hidden_effect = {
		set_country_flag = mry_can_create_religious_tributaries
	}
}

mry_activate_moriya_curia = {
	custom_tooltip = mry_activate_moriya_curia_tt
	hidden_effect = {
		set_country_flag = mry_moriya_curia_active
		set_variable = {
			which = faith_power
			value = 0
		}
		add_country_modifier = {
			name = th_faith_power_base_capacity
			duration = -1
		}
		set_variable = {
			which = mry_miracle_counter
			value = 0
		}
	}
}

mry_enable_purchase_deity_advisor = {
	custom_tooltip = mry_enable_purchase_deity_advisor_tt
	hidden_effect = {
		set_country_flag = mry_can_purchase_deity_advisor
	}
}

mry_double_tributary_faith_power = {
	custom_tooltip = mry_double_tributary_faith_power_tt
	hidden_effect = {
		set_country_flag = mry_doubled_faith_power
	}
}


##############################################################################################################################
# Fairies
##############################################################################################################################
th_enable_fairy_university_education = {
	custom_tooltip = th_enable_university_education_tt
	hidden_effect = {
		set_country_flag = th_fairy_university_education_enabled
		if = {
			limit = {
				has_country_flag = th_university_education_enabled
			}
			clr_country_flag = th_university_education_enabled
		}
	}
}


##############################################################################################################################
# CIN
##############################################################################################################################
cin_tolerate_or_purge_culture = {
	if = {
		limit = {
			has_country_flag = cin_tolerant_path_mission
		}
		if = {
			limit = {
				NOT = { accepted_culture = $culture$ }
			}
			add_accepted_culture = $culture$
		}
		custom_tooltip = CIN_tolerant_effect_tt
		tooltip = {
			add_country_modifier = {
				name = $tolerance_modifier$
				duration = $tolerance_duration$
			}
		}
		hidden_effect = {
			every_province = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
					culture = $culture$
					NOT = { culture = ROOT }
				}
				add_province_modifier = {
					name = $tolerance_modifier$
					duration = $tolerance_duration$
				}
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = cin_vengeance_path_mission
		}
		custom_tooltip = CIN_vengeance_effect_tt
		tooltip = {
			random_province = {
				limit = {
					culture = $culture$
					NOT = { culture = ROOT }
				}
				add_province_modifier = {
					name = $vengeance_modifier$
					duration = $vengeance_duration$
				}
			}
		}
		hidden_effect = {
			every_province = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
					culture = $culture$
					NOT = { culture = ROOT }
				}
				add_province_modifier = {
					name = $vengeance_modifier$
					duration = $vengeance_duration$
				}
			}
		}
	}
	else = {		
		custom_tooltip = CIN_path_depended_reward
	}
}

###EDUCATION INCREASE EVENT FREQUENCY###
th_increase_education_frequency = {
	custom_tooltip = th_increase_education_frequency_tt
	hidden_effect = {
		if = {
			limit = {
				NOT = { has_country_flag = th_education_setup }
			}
			set_country_flag = th_education_setup
			set_variable = {
				which = th_education_accelerator_variable
				value = 0
			}
		}
		change_variable = {
			which = th_education_accelerator_variable
			value = $value$
		}
	}
}

##############################################################################################################################
# LIL
##############################################################################################################################
th_enable_spring_power_effect = {
	custom_tooltip = th_enable_spring_power_effect_tt
	hidden_effect = {
		set_country_flag = th_power_of_spring_enabled
	}
}

th_increase_spring_power_effect = {
	if = {
		limit = {
			has_country_flag = lil_extend_spring_lv2
		}
		custom_tooltip = th_increase_spring_power_effect_end
		tooltip = {
			add_country_modifier = {
				name = lil_spring_buff_lv4
				duration = -1
			}
		}
		hidden_effect = {
			set_country_flag = lil_extend_spring_lv3
		}
	}
	else_if = {
		limit = {
			has_country_flag = lil_extend_spring_lv1
		}
		custom_tooltip = th_increase_spring_power_effect_boundless
		tooltip = {
			add_country_modifier = {
				name = lil_spring_buff_lv3
				duration = 270
			}
		}
		hidden_effect = {
			set_country_flag = lil_extend_spring_lv2
		}
	}
	else = {
		custom_tooltip = th_increase_spring_power_effect_boundless
		tooltip = {
			add_country_modifier = {
				name = lil_spring_buff_lv2
				duration = 180
			}
		}
		hidden_effect = {
			set_country_flag = lil_extend_spring_lv1
		}
	}
}

th_enable_colonial_maintenance_reduction_effect = {
	custom_tooltip = th_enable_colonial_maintenance_reduction_tt
	hidden_effect = {
		if = {
			limit = {
				NOT = { has_country_flag = th_enable_colonial_maitenance_reduction }
			}
			set_country_flag = th_enable_colonial_maitenance_reduction
			set_variable = {
				which = th_allowed_colonies_for_reduction
				value = 1
			}
		}
		else = {
			change_variable = {
				which = th_allowed_colonies_for_reduction
				value = 1
			}
		}
	}
}


##############################################################################################################################
# LRV
##############################################################################################################################
lrv_improve_eternitys_god_level = {
	if = {
		limit = {
			NOT = { has_country_flag = lrv_rised_to_godhood }
		}
		hidden_effect = {
			set_country_flag = lrv_rised_to_godhood
		}
		add_country_modifier = {
			name = lrv_acknowledgement_as_goddess_lv1
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = lrv_acknowledgement_as_goddess_lv1
		}
		remove_country_modifier = lrv_acknowledgement_as_goddess_lv1
		add_country_modifier = {
			name = lrv_acknowledgement_as_goddess_lv2
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = lrv_acknowledgement_as_goddess_lv2
		}
		remove_country_modifier = lrv_acknowledgement_as_goddess_lv2
		add_country_modifier = {
			name = lrv_acknowledgement_as_goddess_lv3
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = lrv_acknowledgement_as_goddess_lv3
		}
		remove_country_modifier = lrv_acknowledgement_as_goddess_lv3
		add_country_modifier = {
			name = lrv_acknowledgement_as_goddess_lv4
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = lrv_acknowledgement_as_goddess_lv4
		}
		remove_country_modifier = lrv_acknowledgement_as_goddess_lv4
		add_country_modifier = {
			name = lrv_acknowledgement_as_goddess_lv5
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = lrv_acknowledgement_as_goddess_lv5
		}
		remove_country_modifier = lrv_acknowledgement_as_goddess_lv5
		add_country_modifier = {
			name = lrv_acknowledgement_as_goddess_lv6
			duration = -1
		}
	}
}


##############################################################################################################################
# CLP
##############################################################################################################################
th_increase_berserk_spreading_effect = {
	custom_tooltip = th_increase_berserk_spreading_tt
	hidden_effect = {
		set_country_flag = th_increase_berserk_spreading
	}
}


##############################################################################################################################
# TFR
##############################################################################################################################
th_pirate_initialize_variables = {
	set_variable = {
		which = th_pirate_fame_points
		value = 0
	}
}

th_pirate_increase_fame_by_10 = {
	custom_tooltip = th_pirate_increase_fame_by_10_tt
	if = {
		limit = {
			has_country_flag = th_initiated_pirate_influence_variable
		}
		hidden_effect = {
			change_variable = {
				which = th_pirate_fame_points
				value = 10
			}
		}
	}
	else = {
		hidden_effect = {
			set_country_flag = th_initiated_pirate_influence_variable
			set_variable = {
				which = th_pirate_fame_points
				value = 10
			}
		}
	}
}

th_pirate_add_prank_fame = {
	if = {
		limit = {
			has_country_flag = th_initiated_pirate_influence_variable
			NOT = {
				check_variable = {
					which = th_pirate_fame_points
					value = 100
				}
			}
		}
		change_variable = {
			which = th_pirate_fame_points
			value = 0.5
		}
	}
}

th_pirate_add_raid_fame = {
	if = {
		limit = {
			has_country_flag = th_initiated_pirate_influence_variable
			NOT = {
				check_variable = {
					which = th_pirate_fame_points
					value = 100
				}
			}
		}
		change_variable = {
			which = th_pirate_fame_points
			value = 0.25
		}
	}
}

th_pirate_add_conquer_fame = {
	if = {
		limit = {
			has_country_flag = th_initiated_pirate_influence_variable
			NOT = {
				check_variable = {
					which = th_pirate_fame_points
					value = 100
				}
			}
		}
		change_variable = {
			which = th_pirate_fame_points
			value = 0.25
		}
	}
}


##############################################################################################################################
# SCR
##############################################################################################################################
th_enable_scarlet_bloodlust_effect = {
	custom_tooltip = th_enable_scarlet_bloodlust_effect_tt
	hidden_effect = {
		set_country_flag = th_scarlet_bloodlust_enabled
	}
}

th_upgrade_scarlet_bloodlust_effect = {
	custom_tooltip = th_upgrade_scarlet_bloodlust_effect_tt
	hidden_effect = {
		set_country_flag = th_scarlet_bloodlust_upgraded
	}
}

th_enable_scarlet_charisma_effect = {
	custom_tooltip = th_enable_scarlet_charisma_effect_tt
	hidden_effect = {
		set_country_flag = th_scarlet_charisma_enabled
	}
}

th_upgrade_scarlet_charimsa_effect = {
	custom_tooltip = th_upgrade_scarlet_charimsa_effect_tt
	hidden_effect = {
		set_country_flag = th_scarlet_charisma_upgraded
	}
}

scr_make_meiling_company_free = {
	custom_tooltip = scr_make_meiling_company_free_tt
	hidden_effect = {
		set_country_flag = scr_professional_meiling_troops_only
	}
}

scr_enable_koakuma_explorer = {
	custom_tooltip = scr_enable_koakuma_explorer_tt
	hidden_effect = {
		set_country_flag = scr_can_hire_koakuma_as_explorer
		set_variable = {
			which = scr_koakuma_cola_reserve
			value = 3
		}
	}
}


##############################################################################################################################
# CRD
##############################################################################################################################
th_upgrade_satori_abilities_effect = {
	custom_tooltip = th_upgrade_satori_abilities_effect_tt
	hidden_effect = {
		set_country_flag = th_upgraded_satori_abilities
	}
}

th_remove_annexation_penalty = {
	custom_tooltip = th_remove_annexation_penalty_tt
	hidden_effect = {
		set_country_flag = th_diplomatic_hegemon
	}
}


##############################################################################################################################
# MHG
##############################################################################################################################
th_reveal_all_terra_incognito = {
	custom_tooltip = th_reveal_all_terra_incognito_tt
	hidden_effect = {
		every_province = {	
			discover_country = ROOT
		}
		east_china_sea_region = {
			discover_country = ROOT
		}
		south_china_sea_region = {
			discover_country = ROOT
		}
		north_west_pacific_region = {			
			discover_country = ROOT
		}
		south_west_pacific_region = {			
			discover_country = ROOT
		}
		north_east_pacific_region = {
			discover_country = ROOT
		}
		south_east_pacific_region = {
			discover_country = ROOT
		}
		south_west_pacific_region = {
			discover_country = ROOT
		}
		pacific_south_america_region = {
			discover_country = ROOT
		}
		Pacific_Gensokyan_sea = {
			discover_country = ROOT
		}
		east_indian_ocean_region = {
			discover_country = ROOT
		}
		west_indian_ocean_region = {
			discover_country = ROOT
		}
		south_indian_ocean_region = {
			discover_country = ROOT
		}
		arabian_sea_region = {
			discover_country = ROOT
		}
		south_atlantic_region = {
			discover_country = ROOT
		}
		atlantic_south_america_region = {
			discover_country = ROOT
		}
		west_african_sea_region = {
			discover_country = ROOT
		}
		caribbean_sea_region = {
			discover_country = ROOT
		}
		american_east_coast_region = {
			discover_country = ROOT
		}
		north_atlantic_region = {
			discover_country = ROOT
		}
		baltic_sea_region = {
			discover_country = ROOT
		}
		mediterrenean_region = {
			discover_country = ROOT
		}
	}
}

th_eighty_percent_merc_army_professionalism_cost = {
	custom_tooltip = th_eighty_percent_merc_army_professionalism_cost_tt
	hidden_effect = {
		set_country_flag = th_merc_eighty_percent_professionalism_cost
	}
}

th_enable_merc_mil_decision = {
	custom_tooltip = th_enable_merc_mil_decision_tt
	hidden_effect = {
		set_country_flag = th_enabled_decision_for_mil_cost_for_merc
	}
}

mhg_enable_provoke_war_action = {
	custom_tooltip = mhg_enable_provoke_war_action_tt
	hidden_effect = {
		set_country_flag = th_can_provoke_single_war
	}
}

mhg_increase_subjects_opinion = {
	custom_tooltip = mhg_increase_subjects_opinion_tt
	hidden_effect = {
		set_country_flag = mhg_has_increased_subject_opinion
		every_subject_country = {
			add_opinion = {
				who = ROOT
				modifier = th_mhg_master_puppeteer
			}
		}
	}
}

mhg_remove_stab_hit_from_yukari_sleep = {
	custom_tooltip = mhg_remove_stab_hit_from_yukari_sleep_tt
	hidden_effect = {
		set_country_flag = mhg_no_stab_hits_on_sleep
	}
}


##############################################################################################################################
# NET
##############################################################################################################################
net_enable_general_youmu_recruitment = {
	custom_tooltip = net_allows_recruiting_general_youmu
	hidden_effect = {
		set_country_flag = net_can_hire_general_youmu
	}
}

net_enable_general_advisor_youmu = {
	custom_tooltip = net_enable_general_advisor_youmu_tt
	hidden_effect = {
		set_country_flag = net_can_use_youmu_decision
	}
}

net_enable_cuisine_mechanic = {
	custom_tooltip = net_enable_cuisine_mechanic_tt
	hidden_effect = {
		set_country_flag = net_has_cuisine_mechanic
		set_variable = {
			which = net_active_cuisine_counter
			value = 0
		}
		set_variable = {
			which = net_unlocked_cuisines
			value = 0
		}
	}
}


##############################################################################################################################
# SFF
##############################################################################################################################
sff_enable_drain_nature_action = {
	custom_tooltip = mechanic_enable_drain_nature_action_yes
	hidden_effect = {
		set_country_flag = sff_enabled_drain_nature
	}
}

sff_increase_sun_power_effect = {
	if = {
		limit = {
			has_country_modifier = sff_sunflower_power_growth_lv4
		}
		add_country_modifier = {
			name = sff_sunflower_power_growth_lv5
			duration = -1
		}
		hidden_effect = {
			remove_country_modifier = sff_sunflower_power_growth_lv4
		}
	}
	else_if = {
		limit = {
			has_country_modifier = sff_sunflower_power_growth_lv3
		}
		add_country_modifier = {
			name = sff_sunflower_power_growth_lv4
			duration = -1
		}
		hidden_effect = {
			remove_country_modifier = sff_sunflower_power_growth_lv3
		}
	}
	else_if = {
		limit = {
			has_country_modifier = sff_sunflower_power_growth_lv2
		}
		add_country_modifier = {
			name = sff_sunflower_power_growth_lv3
			duration = -1
		}
		hidden_effect = {
			remove_country_modifier = sff_sunflower_power_growth_lv2
		}
	}
	else = {
		add_country_modifier = {
			name = sff_sunflower_power_growth_lv2
			duration = -1
		}
	}
}

th_sff_initiate_flower_counter = {
	set_variable = {
		which = sff_flower_counter
		value = 0
	}
}

th_sff_initiate_sun_garden_counter = {
	set_variable = {
		which = sff_sun_garden_counter
		value = 1
	}
}

th_sff_increment_flower_counter = {
	change_variable = {
		which = sff_flower_counter
		value = 1
	}
}

th_sff_increment_sun_garden_counter = {
	custom_tooltip = th_sff_increment_sun_garden_counter_tt
	hidden_effect = {
		change_variable = {
			which = sff_sun_garden_counter
			value = 1
		}
	}
}


##############################################################################################################################
# EIT
##############################################################################################################################
eit_enable_influencing_outworld = {
	custom_tooltip = eit_enable_influencing_outworld_tt
	hidden_effect = {
		set_country_flag = eit_can_influence_outworld
	}
}

eit_enable_outworld_tributary = {
	custom_tooltip = eit_enable_outworld_tributary_tt
	hidden_effect = {
		set_country_flag = eit_can_create_tributary_state
	}
}

eit_enable_provoke_war = {
	custom_tooltip = eit_enable_provoke_war_tt
	hidden_effect = {
		set_country_flag = eit_can_provoke_wars
		set_variable = {
			which = th_eit_aggressor_counter
			value = 0
		}
	}
}

th_eit_increment_aggresssor_counter = {
	if = {
		limit = {
			th_eit_has_max_aggressors = no
		}
		change_variable = {
			which = th_eit_aggressor_counter
			value = 1
		}
	}
}

th_eit_decrement_aggressor_counter = {
	if = {
		limit = {
			th_eit_has_at_least_one_aggressor = yes
		}
		subtract_variable = {
			which = th_eit_aggressor_counter
			value = 1
		}
	}
}


##############################################################################################################################
# MKI
##############################################################################################################################
#Supports following cultures:
#Kappa
#Gensokyo_human
#Senkaian
mki_tolerate_culture = {
	custom_tooltip = mki_tolerate_culture_$culture$_tt
	custom_tooltip = mki_tolerate_culture_ct
	hidden_effect = {
		set_country_flag = mki_integrated_$culture$_country_flag
		every_owned_province = {
			limit = {
				culture = $culture$
				NOT = { has_province_flag = mki_integrated_culture_province_flag }
			}
			add_province_modifier = {
				name = mki_prosperity_of_people
				duration = 9125
			}
			set_province_flag = mki_integrated_culture_province_flag
		}
	}
}

mki_apply_culture_effect = {
	if = {
		limit = {
			OR = {
				AND = {
					owner = {
						has_country_flag = mki_integrated_$culture$_country_flag
					}
					culture = $culture$
				}
			}
			NOT = { has_province_flag = mki_integrated_culture_province_flag }
		}
		add_province_modifier = {
			name = mki_prosperity_of_people
			duration = 9125
		}
		set_province_flag = mki_integrated_culture_province_flag
	}
}

mki_apply_all_tolerance_on_province_effect = {
	mki_apply_culture_effect = { culture = Kappa }
	mki_apply_culture_effect = { culture = Gensokyo_human }
	mki_apply_culture_effect = { culture = Senkaian }
}

#Supports following religoins:
#th_moriyashinto
#th_scientistic
#th_taoist
#th_buddhist
#th_oldhakurei
#th_hakureishinto
mki_focus_convert_religion = {
	custom_tooltip = mki_focus_convert_religion_$religion$_tt
	custom_tooltip = mki_focus_convert_religion_ct
	hidden_effect = {
		set_country_flag = mki_conversion_$religion$_country_flag
		every_owned_province = {
			limit = {
				religion = $religion$
				NOT = { has_province_flag = mki_religion_conversion_province_flag }
			}
			add_province_modifier = {
				name = mki_proselytism
				duration = 9125
			}
			set_province_flag = mki_religion_conversion_province_flag
		}
	}
}

mki_apply_religion_effect = {
	if = {
		limit = {
			OR = {
				AND = {
					owner = {
						has_country_flag = mki_conversion_$religion$_country_flag
					}
					religion = $religion$
				}
			}
			NOT = { has_province_flag = mki_religion_conversion_province_flag }
		}
		add_province_modifier = {
			name = mki_proselytism
			duration = 9125
		}
		set_province_flag = mki_religion_conversion_province_flag
	}
}

mki_apply_all_religion_on_province_effect = {
	mki_apply_religion_effect = { religion = th_moriyashinto }
	mki_apply_religion_effect = { religion = th_scientistic }
	mki_apply_religion_effect = { religion = th_taoist }
	mki_apply_religion_effect = { religion = th_buddhist }
	mki_apply_religion_effect = { religion = th_oldhakurei }
	mki_apply_religion_effect = { religion = th_hakureishinto }
}

mki_reduce_province_debuff = {
	if = {
		limit = {
			has_country_flag = mki_reduced_makai_penalty_level_2 
		}
		custom_tooltip = mki_reduced_makai_penalty_level_3_tt
		hidden_effect = {
			clr_country_flag = mki_reduced_makai_penalty_level_2
			set_country_flag = mki_reduced_makai_penalty_level_3
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = th_neglected_demons
						has_province_modifier = th_begrudging_demons
						has_province_modifier = th_grumpy_demons
					}
				}
				remove_province_modifier = th_neglected_demons
				remove_province_modifier = th_begrudging_demons
				remove_province_modifier = th_grumpy_demons
				add_province_modifier = {
					name = th_unhappy_demons
					duration = -1
				}
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = mki_reduced_makai_penalty_level_1 
		}
		custom_tooltip = mki_reduced_makai_penalty_level_2_tt
		hidden_effect = {
			clr_country_flag = mki_reduced_makai_penalty_level_1
			set_country_flag = mki_reduced_makai_penalty_level_2
			every_owned_province = {
				limit = {
					has_province_modifier = th_begrudging_demons
				}
				remove_province_modifier = th_begrudging_demons
				add_province_modifier = {
					name = th_grumpy_demons
					duration = -1
				}
			}
		}
	}
	else = {
		custom_tooltip = mki_reduced_makai_penalty_level_1_tt
		hidden_effect = {
			set_country_flag = mki_reduced_makai_penalty_level_1
			every_owned_province = {
				limit = {
					has_province_modifier = th_neglected_demons
				}
				remove_province_modifier = th_neglected_demons
				add_province_modifier = {
					name = th_begrudging_demons
					duration = -1
				}
			}
		}
	}
}


##############################################################################################################################
# MKN
##############################################################################################################################
mkn_enable_winter_adaptability = {
	custom_tooltip = mkn_enable_winter_adaptability_tt
	hidden_effect = {
		set_country_flag = th_winter_adaptability_flag
		every_owned_province = {
			limit = {
				has_climate = arctic
			}
			add_province_modifier = {
				name = mkn_arctic_immunity
				duration = -1
			}
		}
		every_owned_province = {
			limit = {
				has_terrain = glacier
			}
			add_province_modifier = {
				name = mkn_glacial_immunity
				duration = -1
			}
		}
	}
}

mkn_disable_winter_adaptability = {
	custom_tooltip = mkn_disable_winter_adaptability_tt
	hidden_effect = {
		clr_country_flag = th_winter_adaptability_flag
		every_owned_province = {
			limit = {
				OR = {
					has_province_modifier = mkn_arctic_immunity
					has_province_modifier = mkn_glacial_immunity
				}
			}
			remove_province_modifier = mkn_arctic_immunity
			remove_province_modifier = mkn_glacial_immunity
		}
	}
}

mkn_enable_winter_afinity = {
	custom_tooltip = mkn_enable_winter_afinity_tt
	hidden_effect = {
		set_country_flag = th_winter_afinity_flag
		every_owned_province = {
			limit = {
				has_winter = severe_winter
			}
			add_province_modifier = {
				name = mkn_severe_winter_affinity
				duration = -1
			}
		}
	}
}

mkn_disable_winter_afinity = {
	custom_tooltip = mkn_disable_winter_afinity_tt
	hidden_effect = {
		clr_country_flag = th_winter_afinity_flag
		every_owned_province = {
			limit = {
				has_province_modifier = mkn_severe_winter_affinity
			}
			remove_province_modifier = mkn_severe_winter_affinity
		}
	}
}

mkn_enable_no_step_back = {
	custom_tooltip = mkn_enable_no_step_back_tt
	hidden_effect = {
		set_country_flag = th_no_step_back_flag
	}
}

mkn_disable_no_step_back = {
	custom_tooltip = mkn_disable_no_step_back_tt
	hidden_effect = {
		clr_country_flag = th_no_step_back_flag
	}
}


##############################################################################################################################
# HIG
##############################################################################################################################
hig_enable_improved_lectures = {
	custom_tooltip = hig_enable_improved_lectures_tt
	hidden_effect = {
		set_country_flag = th_improved_lecturing
	}
}
hig_disable_improved_lectures = {
	custom_tooltip = hig_disable_improved_lectures_tt
	hidden_effect = {
		clr_country_flag = th_improved_lecturing
	}
}

hig_enable_improved_enforce_gensokyan_peace = {
	custom_tooltip = hig_enable_improved_enforce_gensokyan_peace_tt
	hidden_effect = {
		set_country_flag = th_improved_enforce_gensokyan_peace
	}
}
hig_disable_improved_enforce_gensokyan_peace = {
	custom_tooltip = hig_disable_improved_enforce_gensokyan_peace_tt
	hidden_effect = {
		clr_country_flag = th_improved_enforce_gensokyan_peace
	}
}

hig_enable_improved_demand_unlawful_territory = {
	custom_tooltip = hig_enable_improved_demand_unlawful_territory_tt
	hidden_effect = {
		set_country_flag = th_improved_demand_unlawful_territory
	}
}
hig_disable_improved_demand_unlawful_territory = {
	custom_tooltip = hig_disable_improved_demand_unlawful_territory_tt
	hidden_effect = {
		clr_country_flag = th_improved_demand_unlawful_territory
	}
}

hig_enable_improved_grace_of_yama = {
	custom_tooltip = hig_enable_improved_grace_of_yama_tt
	hidden_effect = {
		set_country_flag = hig_upgraded_grace
	}
}
hig_disable_improved_grace_of_yama = {
	custom_tooltip = hig_disable_improved_grace_of_yama_tt
	hidden_effect = {
		clr_country_flag = hig_upgraded_grace
	}
}

hig_enable_appoint_executor = {
	custom_tooltip = hig_enable_appoint_executor_tt
	hidden_effect = {
		set_country_flag = th_can_appoint_an_executor
	}
}
hig_disable_appoint_executor = {
	custom_tooltip = hig_disable_appoint_executor_tt
	hidden_effect = {
		clr_country_flag = th_can_appoint_an_executor
		if = {
			limit = {
				has_country_flag = th_is_about_to_upgrade_reform
			}
			clr_country_flag = th_is_about_to_upgrade_reform
		}
		else = {
			every_subject_country = {
				limit = {
					is_subject_of_type = th_yama_executor
				}
				grant_independence = yes
			}
		}
	}
}

hig_add_authority_improvement = {
	custom_tooltip = hig_add_authority_improvement_tt
	hidden_effect = {
		set_country_flag = th_improved_yama_authority
	}
}
hig_remove_authority_improvement = {
	custom_tooltip = hig_remove_authority_improvement_tt
	hidden_effect = {
		clr_country_flag = th_improved_yama_authority
	}
}

hig_add_influence_improvement = {
	custom_tooltip = hig_add_influence_improvement_tt
	hidden_effect = {
		set_country_flag = th_improved_yama_influence
	}
}
hig_remove_influence_improvement = {
	custom_tooltip = hig_remove_influence_improvement_tt
	hidden_effect = {
		clr_country_flag = th_improved_yama_influence
	}
}

hig_remove_penalty_from_owning_gensokyan_land = {
	custom_tooltip = hig_remove_penalty_from_owning_gensokyan_land_tt
	hidden_effect = {
		set_country_flag = th_has_no_penalty_from_owning_gensokyan_land
	}
}
hig_add_penalty_from_owning_gensokyan_land = {
	custom_tooltip = hig_add_penalty_from_owning_gensokyan_land_tt
	hidden_effect = {
		clr_country_flag = th_has_no_penalty_from_owning_gensokyan_land
	}
}

hig_remove_latest_yama_reform = {
	custom_tooltip = hig_remove_latest_yama_reform_tt
	hidden_effect = {
		if = {
			limit = { has_estate_privilege = th_estate_yama_eternal_peace NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_eternal_peace
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_expand_roles NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_expand_roles
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_centralize_gensokyan_authority NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_centralize_gensokyan_authority
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_establish_laws_of_war NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_establish_laws_of_war
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_reform_the_judicative NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_reform_the_judicative
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_appoint_executor NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_appoint_executor
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_regulate_conquest NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_regulate_conquest
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_enforce_peace NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_enforce_peace
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_establish_lecturing NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_establish_lecturing
			set_country_flag = th_removed_reform
		}
		if = {
			limit = { has_estate_privilege = th_estate_yama_internal_higan_reform NOT = { has_country_flag = th_removed_reform } }
			remove_estate_privilege = th_estate_yama_internal_higan_reform
			set_country_flag = th_removed_reform
		}
		clr_country_flag = th_removed_reform
	}
}

hig_allows_usage_of_dharmic_monuments = {
	if = {
		limit = {
			has_dlc = "Leviathan"
		}
		custom_tooltip = hig_allows_usage_of_dharmic_monuments_tt
	}
	else = {
		if = {
			limit = {
				stability = 3
			}
			add_adm_power = 50
		}
		if = {
			limit = {
				NOT = { stability = 3 }
			}
			add_stability = 1
		}
	}
	hidden_effect = { set_country_flag = hig_can_use_dharmic_monuments }
}

hig_increase_yama_reform_counter = {
	hidden_effect = {
		if = {
			limit = {
				NOT = { has_country_flag = hig_has_set_reform_counter }
			}
			set_variable = {
				which = hig_reform_counter
				value = 1
			}
			set_country_flag = hig_has_set_reform_counter
		}
		else = {
			change_variable = {
				which = hig_reform_counter
				value = 1
			}
		}
	}
}
hig_decrease_yama_reform_counter = {
	hidden_effect = {
		subtract_variable = {
			which = hig_reform_counter
			value = 1
		}
	}
}

hig_assign_religious_figurehead = {
	custom_tooltip = $custom_tooltip$
	hidden_effect = {
		export_to_variable = {
			variable_name = th_religious_head_total_dev
			value = total_development
			who = $tag$
		}
		while = {
			limit = {
				check_variable = {
					which = th_religious_head_total_dev
					value = 1
				}
			}
			add_treasury = 1
			subtract_variable = {
				which = th_religious_head_total_dev
				value = 1
			}
		}
		multiply_variable = {
			which = th_religious_head_total_dev
			value = 100
		}
		while = {
			limit = {
				check_variable = {
					which = th_religious_head_total_dev
					value = 1
				}
			}
			add_treasury = 0.01
			subtract_variable = {
				which = th_religious_head_total_dev
				value = 1
			}
		}
	}
	$tag$ = {
		capital_scope = {
			add_province_triggered_modifier = HIG_religious_legitimation_by_the_yama_$religion$
		}
		add_country_modifier = {
			name = hig_legitimation_from_the_yama
			duration = 9125
		}
	}
	reverse_add_opinion = {
		who = $tag$
		modifier = th_legitimized_us_as_religious_head
	}
	if = {
		limit = {
			NOT = { religion = $religion$ }
		}
		capital_scope = {
			area = {
				limit = {
					owned_by = ROOT
				}
				change_religion = $religion$
			}
		}
	}
	else = {
		add_country_modifier = {
			name = hig_legitimized_state_religion
			duration = 9125
		}
	}
}


##############################################################################################################################
# TGU
##############################################################################################################################
tgu_enable_spreading_gossip = {
	custom_tooltip = tgu_enable_spreading_gossip_tt
	hidden_effect = {
		set_country_flag = tgu_can_spread_gossip
	}
}

tgu_enable_write_white_washing_news = {
	custom_tooltip = tgu_enable_write_white_washing_news_tt
	hidden_effect = {
		set_country_flag = tgu_can_write_white_washing_news
	}
}

tgu_enable_negotiate_truce = {
	custom_tooltip = tgu_enable_negotiate_truce_tt
	hidden_effect = {
		set_country_flag = tgu_can_negotiate_truces
	}
}

tgu_enable_puppet_states = {
	custom_tooltip = tgu_enable_puppet_states_tt
	hidden_effect = {
		set_country_flag = tgu_can_have_puppet_states
	}
}

tgu_enable_extended_puppet_state_actions = {
	custom_tooltip = tgu_enable_extended_puppet_state_actions_tt
	hidden_effect = {
		set_country_flag = tgu_has_extended_puppet_state_actions
	}
}

tgu_enable_fabricate_spread_republican_ideas_cb = {
	custom_tooltip = tgu_enable_fabricate_spread_republican_ideas_cb_tt
	hidden_effect = {
		set_country_flag = tgu_has_enabled_fabricate_spread_republican_ideas_cb
	}
}

tgu_enable_militaristic_newspaper_actions = {
	custom_tooltip = tgu_enable_militaristic_newspaper_actions_tt
	hidden_effect = {
		set_country_flag = tgu_has_enabled_military_spy_actions
	}
}

tgu_disable_tengu_disasters = {
	custom_tooltip = tgu_disable_tengu_disasters_tt
	hidden_effect = {
		set_country_flag = disabled_tengu_disasters
	}
}

tgu_enable_new_tengu_laws = {
	custom_tooltip = tgu_enable_new_tengu_laws_tt
	hidden_effect = {
		set_country_flag = tgu_enabled_tengu_laws
	}
}

tgu_buff_selling_and_seizing_crownland = {
	custom_tooltip = tgu_buff_selling_and_seizing_crownland_tt
	hidden_effect = {
		set_country_flag = tgu_buffed_crownland_interactions
	}
}


##############################################################################################################################
# LCU
##############################################################################################################################
#Supports the following cultures
# Heavenish
# Netherlandish
# Eientei
# Higanean
lcu_accept_culture = {
	custom_tooltip = lcu_accepts_$culture$_culture_tt	#You can't force an accepted culture. PDX please fix!!
	hidden_effect = {
		set_country_flag = lcu_accepts_$culture$_culture
		every_owned_province = {
			limit = {
				culture = $culture$
			}
			add_province_modifier = {
				name = th_lunarian_accepted_culture
				duration = -1
			}
			add_province_modifier = {
				name = th_pure_land
				duration = -1
			}
			if = {
				limit = { has_province_modifier = th_impure_land }
				remove_province_modifier = th_impure_land
			}
		}
	}
}

lcu_unlock_lend_weapons = {
	custom_tooltip = lcu_unlock_lend_weapons_tt
	hidden_effect = {
		set_country_flag = th_lcu_replace_them_with_lunarians
	}
}

lcu_change_religion_and_culture = {
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
	add_devastation = 5
	change_culture = ROOT
	change_religion = ROOT
	remove_province_modifier = th_impure_land
	if = {
		limit = {
			owner = { has_government_attribute = uses_purified_land }
		}
		add_province_modifier = {
			name = th_pure_land
			duration = -1
		}
	}
}


##############################################################################################################################
# JNK
##############################################################################################################################
jnk_allows_usage_of_chinese_monuments = {
	if = {
		limit = {
			has_dlc = "Leviathan"
		}
		custom_tooltip = jnk_allows_usage_of_chinese_monuments_tt
	}
	else = {
		if = {
			limit = {
				stability = 3
			}
			add_adm_power = 50
		}
		if = {
			limit = {
				NOT = { stability = 3 }
			}
			add_stability = 1
		}
	}
	hidden_effect = {	#Need to modding monument file
		set_country_flag = th_can_use_chinese_monuments
	}
}


##############################################################################################################################
# ONI
##############################################################################################################################
th_change_battle_passion_from_battle = {
	if = {
		limit = { has_government_mechanic = th_battle_passion_mechanic }
		#Setup the base modifiers
		set_variable = {
			which = th_battle_passion_to_gain
			which = $gain_variable$
		}
		set_variable = {
			which = th_battle_passion_to_lose
			which = $lose_variable$
		}
		export_to_variable = {
			which = th_battle_passion_army_size
			value = trigger_value:army_size
		}
		if = {
			limit = {
				is_variable_equal = {
					which = th_battle_passion_army_size
					value = 0
				}
			}
			set_variable = {
				which = th_battle_passion_army_size
				value = 1
			}
		}
		export_to_variable = {
			which = th_battle_passion_kill_modifier
			value = modifier:th_battle_passion_from_kills
		}
		change_variable = {
			which = th_battle_passion_kill_modifier
			value = 0.05	#Constant for gain modifier; right now it is "5%"
		}
		export_to_variable = {
			which = th_battle_passion_lose_reduction_modifier
			value = modifier:th_battle_passion_from_lose_reduction
		}
		subtract_variable = {
			which = th_battle_passion_lose_reduction_modifier
			value = 0.04	#Constant for loss modifier; right now it is "4%"
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = th_battle_passion_kill_modifier
						value = 0
					}
				}
			}
			set_variable = {
				which = th_battle_passion_kill_modifier
				value = 0
			}
		}
		if = {
			limit = {
				check_variable = {
					which = th_battle_passion_lose_reduction_modifier
					value = 0
				}
			}
			set_variable = {
				which = th_battle_passion_lose_reduction_modifier
				value = 0
			}
		}
		export_to_variable = {
			which = th_battle_passion_modifier
			value = modifier:th_battle_passion_gain_modifier
		}
		change_variable = {
			which = th_battle_passion_modifier
			value = 1
		}

		#Actual calculations
		multiply_variable = {
			which = th_battle_passion_to_gain
			which = th_battle_passion_kill_modifier
		}
		multiply_variable = {
			which = th_battle_passion_to_lose
			which = th_battle_passion_lose_reduction_modifier
		}
		change_variable = {
			which = th_battle_passion_to_gain
			which = th_battle_passion_to_lose	#Is negative because th_battle_passion_lose_reduction_modifier
		}
		multiply_variable = {
			which = th_battle_passion_to_gain
			which = th_battle_passion_modifier
		}
		divide_variable = {
			which = th_battle_passion_to_gain
			which = th_battle_passion_army_size
		}

		#Apply Battle Passion
		if = { limit = { check_variable = { which = th_battle_passion_to_gain value = 0 } } set_country_flag = th_battle_passion_positive }
		if = {
			limit = {
				has_country_flag = th_battle_passion_positive
			}
			while = {
				limit = { check_variable = { which = th_battle_passion_to_gain value = 1 } }
				subtract_variable = { which = th_battle_passion_to_gain value = 1 }
				add_government_power = { mechanic_type = th_battle_passion_mechanic power_type = th_battle_passion value = 1 }
			}
			multiply_variable = { which = th_battle_passion_to_gain value = 100 }
			while = {
				limit = { check_variable = { which = th_battle_passion_to_gain value = 1 } }
				subtract_variable = { which = th_battle_passion_to_gain value = 1 }
				add_government_power = { mechanic_type = th_battle_passion_mechanic power_type = th_battle_passion value = 0.01 }
			}
		}
		else = {
			while = {
				limit = { check_variable = { which = th_battle_passion_to_gain value = 1 } }
				subtract_variable = { which = th_battle_passion_to_gain value = 1 }
				add_government_power = { mechanic_type = th_battle_passion_mechanic power_type = th_battle_passion value = -1 }
			}
			multiply_variable = { which = th_battle_passion_to_gain value = 100 }
			while = {
				limit = { check_variable = { which = th_battle_passion_to_gain value = 1 } }
				subtract_variable = { which = th_battle_passion_to_gain value = 1 }
				add_government_power = { mechanic_type = th_battle_passion_mechanic power_type = th_battle_passion value = -0.01 }
			}
		}
		clr_country_flag = th_battle_passion_positive
	}
}

##############################################################################################################################
# HVR
##############################################################################################################################
hvr_reduce_debuff_power_effect = {
	custom_tooltip = hvr_reduce_debuff_level_tt
	if = {
		limit = {
			has_country_modifier = hvr_unstable_country_lv4
		}
		add_country_modifier = {
			name = hvr_unstable_country_lv3
			duration = -1
		}
		hidden_effect = {
			remove_country_modifier = hvr_unstable_country_lv4
		}
	}
	else_if = {
		limit = {
			has_country_modifier = hvr_unstable_country_lv3
		}
		add_country_modifier = {
			name = hvr_unstable_country_lv2
			duration = -1
		}
		hidden_effect = {
			remove_country_modifier = hvr_unstable_country_lv3
		}
	}
	else_if = {
		limit = {
			has_country_modifier = hvr_unstable_country_lv2
		}
		add_country_modifier = {
			name = hvr_unstable_country_lv1
			duration = -1
		}
		hidden_effect = {
			remove_country_modifier = hvr_unstable_country_lv2
		}
	}
	else = {
		remove_country_modifier = hvr_unstable_country_lv1
	}
}

th_hvr_initiate_rebel_counter = {
	set_variable = {
		which = hvr_won_rebel_battles_counter
		value = 0
	}
}

hvr_reset_weather = {
	remove_country_modifier = hvr_strong_sun
	remove_country_modifier = hvr_blizzard
	remove_country_modifier = hvr_heavy_fog
	remove_country_modifier = hvr_disperse_clouds
}