##############################################################################################################################
# Tenshi Temper Mechanic
##############################################################################################################################
th_tenshi_temper_gain_effect = {
	if = {
		limit = {
			ROOT = {
				has_government_mechanic = th_tenshi_temper_mechanic
				NOT = { owns = FROM }
			}
		}
		ROOT = {
			add_government_power = {
				mechanic_type = th_tenshi_temper_mechanic
				power_type = th_tenshi_temper
				value = $value$
			}
		}
	}
}

th_tenshi_temper_gain_effect_from_provinces = {
	if = {
		limit = {
			owner = {
				has_government_mechanic = th_tenshi_temper_mechanic
			}
		}
		owner = {
			add_government_power = {
				mechanic_type = th_tenshi_temper_mechanic
				power_type = th_tenshi_temper
				value = $value$
			}
		}
	}
}